<level width="1600" height="800" levelName="Many Born, Many Die" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/WarmOrgansColdSynths_ha" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,34,24,38,-1,-1,-1,-1,-1,35,23,29,23,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,19,19,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,32,36,29,92,6,14,14,12,70,-1,-1,-1,-1,-1,-1,38,100,6,14,14,12,81,-1,-1,-1,-1,-1,99,6,12,76,21,100,6,14,14,14,14,12,69,29,104,6,14,14,14,14,14,12,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,6,2,18,17,4,12,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,96,6,14,14,14,14,2,20,20,4,12,80,-1,-1,-1,98,6,14,14,2,15,17,4,12,82,-1,-1,-1,98,6,2,4,14,14,14,2,20,19,17,15,4,14,14,14,2,15,16,15,17,18,4,12,68,-1,-1,-1,-1,-1,102,6,12,72,-1,-1,-1,-1,-1,3,1,15,17,20,4,12,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,89,7,19,17,20,16,17,15,20,15,4,12,77,-1,-1,-1,3,11,11,1,15,19,8,9,-1,-1,-1,-1,100,7,16,18,16,15,15,20,17,19,19,18,20,15,17,15,19,18,18,15,15,15,8,9,-1,-1,-1,-1,-1,89,6,2,4,12,76,-1,-1,-1,-1,102,7,19,16,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,1,16,20,17,20,17,20,19,15,13,69,-1,-1,-1,-1,48,42,3,1,20,13,73,-1,-1,-1,-1,-1,3,1,17,16,17,19,19,20,15,16,20,19,17,20,20,19,15,20,17,19,8,9,-1,-1,-1,-1,-1,-1,102,7,17,19,4,12,80,-1,-1,-1,100,7,20,20,20,13,81,-1,-1,-1,-1,-1,-1,-1,-1,104,6,12,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,92,7,20,16,15,16,19,15,15,19,13,81,-1,-1,-1,-1,-1,-1,94,7,20,13,82,-1,-1,-1,-1,-1,-1,3,1,8,11,1,18,20,19,15,18,20,20,18,20,20,16,15,20,18,13,71,-1,-1,-1,-1,-1,-1,103,7,16,16,16,4,12,66,30,99,6,2,15,20,15,13,63,-1,-1,-1,-1,-1,-1,-1,84,6,2,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,89,7,16,16,15,17,16,18,18,19,4,12,67,-1,-1,-1,-1,-1,90,7,19,4,12,70,-1,-1,-1,-1,-1,-1,3,9,95,7,17,16,19,15,18,16,15,20,20,16,18,20,20,19,13,79,-1,-1,-1,-1,-1,-1,90,7,20,19,20,15,4,14,14,14,2,19,19,15,17,13,83,-1,-1,-1,-1,-1,-1,97,6,2,20,16,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,84,6,2,18,18,16,20,16,19,20,16,15,4,12,72,-1,-1,-1,-1,87,7,20,18,13,75,-1,-1,-1,-1,-1,-1,-1,-1,84,7,19,17,20,8,11,11,11,1,17,16,15,16,17,19,4,12,72,-1,-1,-1,-1,-1,96,7,16,16,17,17,15,19,17,17,20,15,19,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,1,18,17,20,15,16,19,15,17,16,20,4,14,12,77,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,8,9,47,49,54,3,1,16,16,16,20,19,18,4,12,78,-1,-1,-1,89,6,2,18,19,20,16,8,11,11,1,20,17,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,1,8,11,11,11,11,1,19,19,17,17,17,4,12,64,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,17,13,81,-1,-1,-1,89,7,15,15,18,18,19,17,17,4,12,66,40,88,6,2,15,20,8,11,11,9,58,62,3,1,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,9,61,57,44,59,3,1,17,17,15,16,17,4,12,80,-1,-1,-1,-1,-1,-1,-1,-1,21,41,30,-1,-1,-1,-1,97,7,16,13,82,-1,-1,-1,-1,3,1,20,17,18,19,17,17,20,4,14,14,14,2,15,20,8,9,57,55,-1,-1,-1,100,7,19,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,1,15,19,16,17,4,12,75,-1,-1,-1,-1,-1,104,6,14,14,14,12,65,-1,-1,100,7,16,4,12,67,-1,-1,-1,-1,3,1,19,20,20,20,20,19,19,17,17,16,17,19,8,9,-1,-1,-1,-1,-1,-1,102,7,16,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,3,1,18,20,20,15,13,71,-1,-1,-1,-1,90,6,2,19,18,20,4,12,71,84,6,2,20,19,4,14,12,65,-1,-1,-1,3,1,19,20,18,16,18,18,15,17,19,8,11,9,-1,-1,-1,-1,-1,-1,-1,104,7,20,4,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,39,40,31,34,29,23,33,21,37,-1,-1,-1,-1,3,1,17,16,19,13,80,-1,-1,-1,97,6,2,18,15,17,18,18,4,14,14,2,16,15,15,18,15,4,12,75,-1,-1,89,7,19,18,8,11,1,17,15,20,8,9,61,-1,-1,-1,-1,-1,-1,-1,98,6,2,15,20,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,86,6,14,14,14,14,14,14,14,14,14,12,66,-1,-1,94,7,19,18,16,13,81,-1,-1,-1,89,7,20,15,15,16,18,15,15,17,15,17,18,16,15,20,17,8,9,-1,-1,-1,99,7,19,8,9,56,3,1,18,16,13,75,-1,-1,-1,-1,-1,-1,-1,85,6,2,20,19,8,9,-1,-1,-1,-1,-1,-1,-1,99,6,12,80,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
96,6,2,20,19,16,20,20,19,15,18,16,4,12,75,-1,87,7,16,20,15,13,66,-1,-1,103,6,2,20,20,8,11,11,11,1,19,17,8,11,11,1,15,16,13,72,-1,-1,-1,95,7,20,13,23,34,40,7,17,15,13,67,-1,-1,-1,-1,-1,-1,92,6,2,18,20,8,9,-1,-1,-1,-1,-1,-1,-1,92,6,2,4,14,14,12,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,1,15,17,17,17,18,18,15,17,18,8,9,-1,-1,-1,3,1,19,20,13,77,-1,-1,101,7,17,16,20,13,59,46,50,3,1,8,9,44,44,3,1,15,13,71,-1,-1,-1,87,7,16,4,14,14,14,2,20,15,13,64,-1,-1,22,34,24,103,6,2,17,16,20,13,65,-1,-1,-1,-1,-1,-1,-1,86,7,18,17,17,16,4,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,89,7,15,20,19,17,8,11,11,11,11,9,-1,-1,-1,-1,-1,3,1,16,4,12,68,-1,89,7,18,18,17,13,79,-1,-1,-1,3,9,-1,-1,-1,87,7,19,13,63,-1,-1,-1,86,7,15,17,17,16,17,20,15,8,9,-1,94,6,14,14,14,14,2,20,16,16,20,13,64,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,18,17,20,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,1,20,8,11,9,62,47,60,47,-1,-1,-1,-1,-1,-1,-1,3,1,15,4,12,83,96,7,17,18,17,4,12,74,-1,-1,-1,-1,-1,-1,-1,99,7,8,9,-1,-1,-1,-1,2,2,8,11,11,11,1,15,8,9,-1,96,6,2,17,20,15,16,17,18,16,15,16,4,12,71,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,16,20,4,12,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,11,9,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,-1,102,7,17,19,18,19,4,14,12,72,-1,-1,-1,-1,93,6,8,9,-1,-1,-1,-1,-1,-1,3,9,55,58,46,3,11,9,-1,-1,91,7,19,18,18,15,15,17,15,17,18,18,18,4,12,64,26,30,-1,-1,-1,-1,-1,91,7,19,17,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,3,1,15,20,15,18,19,4,12,80,-1,-1,-1,85,7,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,102,6,2,18,17,20,15,16,20,19,20,15,18,18,15,4,14,14,14,12,75,-1,-1,-1,86,7,18,17,15,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,17,19,15,16,15,8,9,-1,-1,-1,-1,95,7,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,6,14,2,20,20,18,18,20,15,17,18,15,15,17,20,20,15,15,17,19,4,12,69,-1,-1,91,7,18,16,16,4,12,83,87,6,12,64,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,99,7,16,18,15,20,8,9,-1,-1,-1,-1,-1,99,7,4,12,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,2,15,18,20,17,16,20,17,20,19,18,8,11,11,11,1,19,19,20,17,16,13,80,-1,-1,91,7,15,17,16,20,4,14,14,2,4,12,70,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,6,14,12,69,-1,-1,-1,-1,-1,-1,93,7,15,16,18,8,9,-1,-1,-1,-1,-1,-1,-1,3,1,4,12,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,15,18,16,19,19,16,20,15,20,17,8,9,57,56,42,3,1,19,19,17,8,9,-1,-1,-1,-1,3,1,16,16,20,16,15,19,17,15,13,73,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,104,6,2,16,4,12,72,-1,-1,-1,-1,-1,104,7,16,17,18,13,64,-1,-1,-1,-1,-1,22,-1,-1,3,1,4,12,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,17,15,19,15,18,20,18,8,9,-1,-1,-1,-1,-1,3,1,8,11,9,-1,-1,-1,-1,-1,-1,3,11,11,1,17,17,17,15,18,4,12,75,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,6,14,14,2,16,15,20,13,81,-1,-1,-1,-1,-1,102,7,19,19,17,13,71,-1,-1,-1,92,6,14,12,66,-1,3,1,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,16,20,20,20,8,11,9,-1,-1,-1,-1,-1,-1,-1,3,9,48,-1,-1,-1,-1,-1,-1,-1,-1,52,48,3,11,1,17,20,19,17,4,12,67,-1,-1,-1
-1,-1,-1,23,-1,-1,-1,-1,-1,-1,92,6,2,19,17,20,16,20,16,13,73,-1,-1,-1,-1,-1,101,7,17,20,8,9,-1,-1,-1,-1,-1,3,11,9,-1,-1,89,7,20,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,19,19,8,9,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,3,1,19,15,15,20,13,78,-1,-1,-1
-1,85,6,14,12,82,-1,-1,-1,85,6,2,20,20,8,11,11,11,1,13,63,-1,-1,-1,-1,-1,89,7,19,20,13,80,-1,-1,-1,-1,-1,-1,49,-1,-1,-1,91,7,18,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,18,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,18,20,18,8,9,-1,-1,-1,-1
-1,94,7,8,9,-1,-1,-1,96,6,2,16,17,17,13,66,42,61,3,4,12,73,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,15,16,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,8,9,-1,-1,-1,-1,-1
-1,-1,3,9,-1,-1,-1,-1,104,7,20,18,20,15,13,75,-1,-1,88,7,13,73,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,89,6,2,18,15,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,92,7,16,16,20,15,13,71,-1,-1,101,7,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,6,14,14,2,15,17,20,4,12,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,98,7,18,15,15,20,4,12,77,86,6,2,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,37,21,88,6,14,2,20,15,18,15,20,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,102,6,2,16,15,16,16,17,4,14,14,2,20,13,77,-1,-1,25,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,-1,-1,-1,-1,-1,-1,89,6,14,14,14,14,8,11,11,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,6,12,68,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,104,6,2,20,17,19,8,11,11,1,15,18,20,15,4,12,90,6,14,14,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,6,14,12,72,-1,-1,-1,102,6,2,16,20,17,8,9,55,58,58,51,57,48,61,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,88,6,2,8,8,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,88,7,19,18,18,8,9,48,61,3,1,15,17,17,20,4,14,2,19,16,4,12,70,-1,-1,-1,-1,-1,-1,-1,-1,96,6,2,17,13,75,-1,-1,-1,-1,3,1,16,18,17,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,14,14,2,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,93,7,15,18,8,9,-1,-1,-1,-1,3,1,15,20,20,18,20,17,19,20,16,13,68,-1,-1,-1,-1,-1,-1,-1,103,6,2,20,19,13,74,-1,-1,-1,-1,-1,3,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,6,14,2,16,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,100,7,16,19,13,74,-1,-1,-1,-1,-1,3,1,20,20,20,18,16,15,17,20,4,12,66,-1,-1,-1,-1,-1,84,6,2,16,20,15,13,83,-1,-1,-1,-1,-1,-1,54,45,54,-1,-1,-1,-1,-1,102,6,12,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,2,17,15,20,19,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,87,6,2,16,20,13,63,-1,-1,-1,-1,-1,88,7,19,17,8,11,11,11,1,18,20,4,12,79,-1,-1,-1,92,6,2,16,18,15,15,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,6,2,4,12,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,2,20,18,17,15,19,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,99,7,15,18,17,4,12,72,-1,-1,-1,-1,95,7,18,18,13,79,51,60,7,16,19,8,9,-1,-1,-1,85,6,2,20,19,18,18,15,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,19,19,8,8,-1,-1,-1,-1,-1,-1,31,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,19,20,19,15,17,18,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,24,-1,-1,-1,3,1,19,18,20,13,71,-1,-1,-1,86,6,2,19,19,13,82,-1,88,7,19,8,9,-1,-1,-1,-1,-1,3,1,16,19,18,17,17,4,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,15,8,9,-1,-1,-1,-1,-1,87,6,14,14,12,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,17,19,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
85,6,14,12,67,-1,86,7,20,17,8,9,-1,-1,-1,-1,-1,3,1,16,8,9,-1,-1,98,7,18,13,77,-1,-1,-1,-1,-1,-1,3,11,11,1,18,15,20,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,13,73,-1,-1,-1,-1,98,6,2,20,20,4,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
99,7,19,13,29,24,31,7,18,20,13,83,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,3,1,13,77,-1,-1,-1,-1,-1,-1,-1,44,52,3,11,1,8,9,-1,90,6,12,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,13,79,-1,-1,-1,-1,-1,3,1,16,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,56,61,-1,-1,-1,-1,-1,-1,-1,-1,102,6,12,69,-1
88,7,15,4,14,14,14,2,18,20,13,67,-1,-1,-1,-1,-1,-1,-1,43,-1,-1,-1,-1,-1,97,7,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,3,9,-1,-1,90,7,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,4,12,71,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,21,103,6,2,4,12,66
-1,3,1,17,15,17,18,19,19,20,13,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,6,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,20,4,12,77,-1,-1,-1,-1,-1,55,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,6,14,14,14,2,20,16,13,72
-1,-1,3,11,1,17,15,18,17,16,4,14,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,6,2,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,4,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,6,14,2,16,20,17,20,20,15,13,82
-1,-1,-1,60,3,1,18,19,15,19,15,16,4,12,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,7,17,18,4,14,12,68,-1,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,14,2,17,16,20,16,16,17,16,20,13,77
-1,-1,-1,-1,90,7,16,18,17,18,19,19,18,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,17,17,4,12,64,-1,-1,-1,-1,-1,84,6,14,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,8,11,11,11,11,11,1,16,20,8,9,-1
-1,-1,-1,-1,88,7,15,16,19,19,20,17,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,1,19,18,13,66,-1,-1,-1,-1,-1,-1,3,1,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,42,51,42,47,56,3,11,11,9,-1,-1
-1,-1,-1,-1,-1,3,1,20,8,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,55,47,-1,-1,-1
-1,-1,-1,-1,-1,98,7,19,13,67,47,55,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,20,18,18,15,19,19,15,19,18,19,15,19,15,19,20,16,15,19,16,19,17,20,16,16,19,15,15,19,18,17,17,18,15,20,18,16,20,15,16,20,19,20,16,15,17,20,19,16,19,15,18,19,18,15,15,15,17,16,17,18,18,16,15,16,16,18,18,15,16,19,17,15,17,17,15,18,18,16,20,19,17,19,20,17,19,18,20,15,20,18,20,18,18,18,16,17,19,15,19
19,17,18,15,15,19,18,17,15,15,18,18,15,16,18,16,20,17,19,17,18,18,18,16,19,19,19,17,20,16,19,20,18,17,16,17,19,19,20,19,15,16,20,20,16,15,19,17,15,17,17,20,15,18,15,16,19,17,17,16,20,15,17,20,17,18,20,18,15,15,18,15,17,20,17,17,19,18,20,19,20,17,17,17,20,19,19,20,16,20,18,16,16,18,20,20,19,15,18,19</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="816" y="496" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="832" y="304" />
    <zingernest id="2" x="912" y="528" />
    <zingernest id="3" x="1120" y="368" />
    <door id="4" x="800" y="496" levelToGoTo="13" />
    <door id="5" x="1488" y="672" levelToGoTo="20" />
  </ActorsLayer>
</level>