<level width="1600" height="800" levelName="The Ego Retreats" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,98,7,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,41,-1,-1,-1,-1,-1,-1,86,7,13,29,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,103,6,2,4,12,76,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,14,14,12,77,-1,-1,-1,95,6,2,4,14,14,12,75,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,93,6,14,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,2,20,20,4,12,79,-1,-1,93,7,20,17,17,17,4,12,70,-1,-1,-1,-1,-1,84,6,14,12,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,14,14,14,12,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,92,6,2,20,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,28,31,38,7,19,19,18,8,9,-1,-1,-1,100,7,16,19,19,20,8,9,-1,-1,-1,-1,-1,89,6,2,16,4,12,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,16,16,18,4,12,68,-1,-1,-1,-1,-1,-1,97,6,12,83,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,15,13,82,-1,-1,-1,-1,-1,88,6,12,79,-1,-1,84,6,4,14,14,14,2,20,20,18,13,67,-1,-1,-1,100,7,19,19,20,8,9,-1,-1,-1,-1,-1,-1,-1,3,1,19,20,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,19,15,15,19,8,9,-1,-1,-1,-1,-1,-1,31,6,2,4,12,79,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,15,8,9,-1,-1,-1,-1,-1,26,6,2,4,12,67,-1,-1,3,1,15,15,17,16,18,15,17,13,76,-1,-1,104,6,2,20,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,99,7,20,15,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,15,19,17,8,9,-1,-1,-1,-1,-1,89,6,14,2,15,19,4,12,39,-1,-1,-1
-1,-1,96,6,12,71,-1,-1,-1,-1,-1,-1,96,7,16,13,76,-1,-1,-1,97,6,14,2,16,8,9,-1,-1,-1,90,7,15,16,18,15,15,17,15,13,69,-1,91,6,2,18,18,19,13,81,-1,-1,101,6,12,67,-1,-1,-1,3,1,20,4,12,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,6,2,20,19,8,9,-1,-1,-1,-1,-1,97,6,2,17,17,18,18,19,4,14,12,74,-1
-1,86,6,2,4,12,75,-1,-1,-1,-1,102,6,2,20,13,67,-1,-1,97,6,2,20,19,8,9,-1,-1,-1,-1,93,7,17,17,16,17,20,17,19,4,12,40,6,2,15,17,18,8,9,-1,-1,85,6,2,4,12,77,-1,-1,86,7,15,18,13,73,-1,-1,-1,28,-1,-1,-1,-1,102,6,14,2,19,15,18,13,77,-1,-1,-1,-1,-1,98,7,18,15,15,20,15,20,18,19,4,12,69
-1,93,7,20,19,4,12,34,34,26,41,6,2,16,18,13,67,-1,-1,96,7,19,15,8,9,-1,-1,-1,-1,-1,95,7,20,16,20,16,18,19,19,16,4,14,2,18,8,11,11,9,-1,-1,-1,102,7,16,20,13,68,-1,-1,87,7,17,18,13,76,-1,97,6,14,12,80,-1,88,6,2,15,15,20,17,20,4,12,24,32,-1,-1,-1,-1,3,1,17,20,20,17,19,20,20,8,9,-1
-1,-1,3,1,19,19,4,14,14,14,14,2,19,16,19,4,12,83,-1,98,7,18,19,13,68,-1,-1,-1,-1,-1,-1,3,1,20,20,18,17,15,17,16,16,19,16,17,13,74,50,-1,-1,-1,-1,-1,3,1,20,13,75,-1,-1,88,7,20,19,13,24,29,6,2,17,13,73,-1,-1,3,1,17,19,15,17,16,16,4,14,14,12,68,-1,-1,95,7,20,16,18,17,15,17,19,13,78,-1
-1,-1,-1,3,1,20,15,15,20,18,16,17,18,18,18,19,4,12,41,21,7,15,8,9,-1,-1,-1,-1,-1,-1,-1,95,7,19,15,15,18,8,11,11,1,20,20,20,13,72,-1,-1,-1,-1,-1,-1,88,7,15,13,75,-1,-1,96,7,17,17,4,14,14,2,15,8,9,-1,-1,-1,84,7,16,17,17,18,15,18,20,20,15,4,12,41,21,6,2,20,17,17,19,16,18,16,13,77,-1
-1,-1,-1,-1,3,1,19,16,19,20,15,17,17,18,15,19,19,4,14,14,2,8,9,-1,-1,-1,-1,-1,-1,-1,-1,84,7,18,18,16,8,9,43,62,3,1,16,17,13,63,-1,-1,-1,-1,-1,-1,94,7,18,4,12,33,38,6,2,15,20,18,16,18,17,8,9,-1,-1,-1,-1,-1,3,1,15,18,19,18,15,16,19,17,16,4,14,14,2,17,18,15,20,18,18,15,19,13,82,-1
-1,-1,-1,-1,98,7,15,19,18,16,8,11,1,20,17,17,19,18,20,20,19,13,83,-1,-1,-1,-1,-1,-1,-1,92,6,2,17,20,15,13,65,-1,-1,97,7,16,20,4,12,71,-1,-1,-1,-1,86,6,2,19,16,4,14,14,2,17,19,16,16,17,17,17,13,81,-1,-1,-1,-1,-1,102,7,16,20,16,17,20,15,20,15,18,17,15,15,15,16,16,19,17,16,20,18,20,4,12,75
-1,-1,-1,-1,-1,3,1,17,18,8,9,62,3,1,19,20,20,16,18,20,19,13,77,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,16,19,13,80,-1,-1,-1,3,1,17,15,13,78,-1,-1,-1,-1,-1,3,1,17,18,16,15,20,19,16,16,18,8,11,1,16,4,12,65,-1,-1,-1,-1,85,7,19,18,20,15,20,19,15,18,20,18,19,17,17,17,20,19,17,15,20,15,20,17,13,65
32,21,-1,-1,-1,-1,3,11,11,9,-1,-1,85,7,19,16,20,15,16,16,20,4,12,23,39,38,22,-1,-1,-1,-1,94,7,20,18,16,13,65,-1,-1,-1,-1,3,1,20,4,12,73,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,11,11,9,49,3,1,18,4,12,68,-1,-1,-1,87,7,16,17,16,18,20,20,17,19,20,20,16,15,16,19,16,15,17,15,17,18,17,17,13,73
14,14,12,82,-1,-1,-1,54,51,-1,-1,-1,-1,3,1,19,19,16,19,18,19,18,4,14,14,14,14,12,71,-1,-1,91,7,20,20,8,9,-1,-1,-1,-1,-1,-1,3,11,11,8,8,-1,-1,-1,-1,-1,-1,46,43,58,58,50,52,44,47,52,-1,-1,96,7,18,17,4,12,64,-1,-1,102,7,19,16,17,17,19,15,20,19,15,17,19,20,20,20,17,20,20,18,17,19,17,8,9,-1
11,1,13,70,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,3,1,16,19,8,11,11,11,1,18,18,16,16,4,12,81,-1,104,7,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,46,58,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,18,16,20,4,12,66,-1,84,7,20,19,18,18,18,19,18,8,11,11,11,1,18,20,17,19,16,20,15,19,8,9,-1,-1
92,7,4,12,27,25,36,6,14,12,72,-1,-1,-1,-1,3,11,11,9,46,60,45,3,1,17,20,16,8,9,-1,-1,94,7,20,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,18,17,18,19,13,22,34,6,2,8,11,11,11,1,15,8,9,59,42,51,3,1,17,17,20,20,17,20,19,13,66,-1,-1
84,7,15,4,14,14,14,2,20,4,12,73,-1,-1,-1,-1,46,54,-1,-1,-1,-1,96,7,17,20,8,9,-1,-1,-1,-1,3,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,38,-1,-1,-1,99,7,16,16,16,19,4,14,14,2,8,9,61,51,57,3,11,9,-1,-1,-1,-1,-1,3,1,16,16,20,17,17,8,9,-1,-1,-1
-1,3,1,18,15,19,18,19,20,16,4,12,27,28,-1,-1,-1,-1,-1,-1,-1,-1,95,7,15,19,13,71,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,12,81,-1,-1,90,6,14,12,70,-1,-1,3,1,18,18,17,20,17,16,15,13,76,-1,-1,-1,-1,43,-1,-1,-1,-1,-1,-1,102,7,19,19,8,11,11,9,-1,-1,-1,-1
-1,-1,3,1,15,15,19,19,16,18,15,4,14,14,12,73,-1,-1,-1,-1,-1,-1,91,7,18,15,13,79,-1,-1,-1,-1,-1,-1,-1,-1,98,6,14,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,6,2,4,12,35,28,6,2,19,4,12,83,-1,87,7,17,18,17,17,15,17,17,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,17,8,9,61,61,-1,-1,-1,-1,-1
-1,-1,-1,3,1,19,17,16,18,19,19,17,17,20,4,12,69,-1,-1,-1,-1,-1,-1,3,1,18,13,83,-1,-1,-1,-1,-1,-1,-1,100,6,2,17,4,12,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,20,15,4,14,14,2,19,17,18,13,82,-1,85,7,20,17,19,20,20,16,17,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,7,16,13,79,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,1,20,18,18,15,16,15,17,18,20,13,63,-1,-1,-1,-1,-1,-1,-1,3,1,4,12,71,-1,-1,-1,-1,-1,-1,96,7,20,17,17,4,12,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,18,18,16,15,16,19,18,18,16,4,12,35,23,7,16,18,19,15,19,18,18,4,12,83,-1,-1,-1,-1,-1,-1,-1,29,39,23,6,2,19,13,67,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,87,7,18,17,17,20,15,19,16,15,17,4,12,80,-1,-1,-1,-1,-1,-1,-1,3,1,4,12,63,-1,-1,-1,-1,87,6,2,16,19,16,19,4,12,83,-1,-1,-1,-1,-1,-1,-1,-1,101,7,20,16,16,15,15,8,11,11,11,1,4,14,14,2,16,16,18,18,15,18,20,20,4,12,76,-1,-1,-1,-1,94,6,14,14,14,2,18,20,4,12,36,22,36,38,-1,-1,-1
-1,-1,-1,-1,88,7,20,20,17,18,19,19,17,17,20,18,13,82,-1,-1,-1,-1,-1,-1,-1,-1,3,1,4,12,72,-1,-1,92,6,2,18,20,15,20,20,18,13,68,-1,-1,-1,95,6,12,82,-1,101,7,20,17,17,17,17,13,68,47,97,7,17,15,19,16,17,15,20,17,19,20,15,15,16,4,12,76,-1,-1,93,6,2,16,17,20,16,17,20,18,4,14,14,14,14,12,64,-1
-1,-1,-1,101,6,2,20,17,17,17,17,15,19,19,18,19,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,13,78,-1,88,6,2,18,18,16,17,17,19,8,9,-1,-1,-1,-1,99,7,4,12,27,6,2,18,16,17,19,17,13,79,-1,98,7,20,16,18,17,19,19,19,17,18,19,20,17,19,18,13,74,-1,98,6,2,15,19,17,20,16,17,16,20,15,17,17,19,19,4,12,71
-1,-1,102,6,2,19,19,17,20,20,16,15,20,15,20,20,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,7,13,77,-1,98,7,18,16,8,11,11,11,11,9,-1,-1,-1,-1,103,6,2,20,4,14,2,17,20,15,18,15,17,4,12,30,6,2,20,17,15,16,17,16,17,16,15,15,16,15,15,8,9,-1,-1,-1,3,1,15,8,11,11,11,1,20,19,16,19,15,15,19,19,13,80
-1,-1,-1,3,1,20,19,17,16,20,17,20,20,20,19,16,4,12,28,28,4,-1,-1,-1,-1,-1,-1,97,7,13,70,-1,-1,3,1,8,9,60,43,49,59,-1,-1,-1,-1,101,6,2,16,20,16,18,16,18,19,20,20,19,15,18,4,14,2,20,18,16,15,18,19,16,18,15,19,16,18,16,8,9,-1,-1,-1,-1,96,7,8,9,56,45,46,3,1,19,15,16,20,17,16,15,13,30
-1,-1,-1,-1,3,1,18,19,19,15,19,16,15,15,16,16,19,4,14,14,8,8,-1,-1,-1,-1,-1,94,7,13,71,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,35,6,2,20,20,16,17,19,18,17,16,16,18,15,16,18,18,19,16,17,18,17,20,17,18,20,15,16,20,16,8,11,9,-1,-1,-1,-1,-1,96,7,13,83,-1,-1,-1,89,7,17,17,19,16,16,19,20,4,14
-1,-1,-1,-1,-1,3,1,8,11,11,11,1,17,19,15,17,16,19,18,8,9,-1,-1,-1,-1,-1,-1,99,7,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,14,2,15,20,17,17,17,15,18,20,20,18,18,20,16,17,16,20,15,16,20,8,11,11,11,1,17,15,20,8,9,54,-1,-1,-1,-1,-1,98,6,2,13,76,-1,-1,-1,101,7,18,17,19,18,18,16,20,8,11
-1,-1,-1,-1,-1,-1,3,9,50,51,57,3,1,16,20,16,18,17,16,13,70,-1,-1,-1,-1,-1,-1,-1,3,4,12,34,41,25,-1,-1,-1,-1,-1,-1,-1,103,6,2,18,8,11,11,1,17,19,19,19,19,17,18,8,11,11,1,15,18,17,17,8,9,51,46,60,3,1,18,15,13,71,-1,-1,-1,-1,-1,-1,97,7,19,4,12,26,36,31,6,2,20,16,17,16,18,8,11,9,42
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,17,20,18,20,13,70,-1,-1,-1,-1,-1,-1,-1,-1,3,4,14,14,14,12,34,28,-1,-1,-1,-1,-1,3,8,11,9,62,60,3,1,18,16,20,18,8,11,9,48,54,3,1,19,16,8,9,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,103,6,2,16,20,4,14,14,14,2,15,18,18,17,17,8,9,48,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,15,19,18,16,18,13,76,-1,-1,-1,-1,-1,-1,-1,-1,93,7,20,17,15,4,14,14,12,67,-1,-1,-1,-1,1,48,-1,-1,-1,-1,3,1,20,16,8,9,60,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,16,19,20,16,20,20,16,17,15,20,16,13,77,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,17,17,20,17,17,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,11,11,11,11,4,12,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,15,18,13,64,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,103,7,18,17,15,18,20,16,18,20,20,8,11,1,13,83,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,20,15,16,19,18,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,52,51,43,52,3,4,12,71,-1,-1,-1,-1,-1,-1,-1,-1,99,7,15,19,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,6,4,12,73,-1,84,7,17,20,17,20,15,15,17,16,8,9,59,3,9,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1,96,7,17,17,20,16,16,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,8,8,-1,-1,-1,-1,-1,-1,-1,-1,99,7,17,16,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,18,4,12,32,6,2,16,18,17,19,15,19,20,18,13,80,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,91,6,14,12,33,31,32,6,2,19,20,20,17,16,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,104,6,2,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,16,18,4,14,2,16,19,17,17,20,15,17,17,15,13,80,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,103,6,2,20,4,14,14,14,2,16,17,16,16,18,8,9,-1,-1,-1,-1,-1,-1,38,6,12,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,6,2,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,18,18,15,15,15,17,8,11,11,11,11,11,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,2,2,18,19,15,19,16,15,15,20,20,19,16,17,13,76,-1,-1,-1,-1,97,6,14,2,4,14,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,2,15,18,13,83,-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,11,11,11,11,11,11,11,9,47,61,58,56,60,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,11,1,15,19,18,15,16,20,18,16,18,18,13,75,-1,-1,-1,100,6,2,16,17,17,17,4,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,2,19,19,19,13,80,-1,-1,-1,-1,103,6,14,12,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,56,51,43,59,47,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,48,3,11,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,93,6,2,15,17,20,15,19,17,4,12,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,6,2,16,20,17,17,4,12,71,-1,-1,84,6,2,16,4,14,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,31,33,34,31,30,22,40,38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,42,51,59,44,59,59,52,56,54,44,-1,-1,-1,96,6,2,15,17,15,20,16,15,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,20,20,20,16,4,12,36,26,6,2,19,17,16,18,4,12,66,-1,-1,-1,-1,-1,-1,-1,92,6,14,14,14,14,14,14,14,14,14,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,37,31,36,37,38,26,25,37,41,39,26,-1,-1,100,7,17,19,19,18,15,15,15,16,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,1,20,15,18,16,4,14,14,2,17,16,16,19,18,17,13,78,-1,-1,-1,-1,-1,-1,-1,87,7,15,15,17,17,16,17,20,20,19,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,87,6,14,14,14,14,14,14,14,14,14,14,14,12,77,-1,3,1,19,15,16,16,19,17,20,13,76,-1,-1,-1,-1,-1,-1,-1,90,6,12,21,38,-1,-1,59,3,11,11,1,20,16,19,19,15,20,17,20,15,16,18,4,12,30,22,28,40,41,35,36,6,2,16,17,19,19,15,18,17,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,91,6,2,16,15,15,17,16,19,8,11,11,1,8,9,-1,-1,98,7,16,17,16,15,18,20,19,4,12,69,-1,-1,-1,-1,-1,93,6,2,4,14,14,12,75,-1,-1,57,49,3,11,11,11,11,1,19,18,17,15,15,19,16,4,14,14,14,14,14,14,14,2,16,18,17,16,15,20,19,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,2,17,15,20,15,18,8,11,9,42,54,3,9,-1,-1,-1,-1,3,1,20,17,16,19,20,19,17,4,12,77,-1,-1,-1,-1,-1,3,1,15,20,17,4,12,65,-1,-1,-1,-1,47,54,46,50,3,11,11,11,11,1,16,20,17,17,19,17,20,8,11,11,11,1,16,19,15,20,15,8,9,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,11,11,1,20,8,9,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,18,19,17,17,20,19,13,83,-1,-1,-1,-1,-1,92,7,16,16,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,53,48,45,3,1,20,20,17,17,19,8,9,60,46,62,3,1,18,17,19,18,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,60,46,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,8,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,3,1,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,1,8,9,-1,-1,-1,-1,-1,3,1,19,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,58,51,49,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,55,53,49,3,9,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">19,19,17,18,16,15,18,18,20,15,19,17,17,18,19,18,16,20,15,19,17,17,17,18,15,15,15,20,17,16,16,17,20,16,16,20,17,19,20,15,20,15,18,15,18,17,15,19,15,19,16,19,19,16,18,17,17,19,17,15,15,19,15,18,20,17,17,15,17,20,15,17,15,20,19,16,19,16,15,18,15,16,19,19,15,17,18,19,18,20,17,19,17,19,15,16,20,20,15,15
20,20,16,15,19,20,19,19,17,16,18,15,19,20,15,19,20,17,18,17,19,19,17,18,17,16,15,17,20,18,17,20,16,20,18,15,20,19,20,15,19,20,16,17,16,17,20,17,18,17,17,18,17,19,17,16,17,19,19,17,19,17,20,19,20,19,20,19,16,15,19,15,17,17,19,19,17,15,16,15,17,18,19,17,15,20,18,18,18,17,18,16,15,18,17,16,15,18,17,18
18,16,15,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,17,18,16
15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,18
19,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,18
15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,17
19,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,17
16,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18
15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18
19,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,19
18,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,17
20,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18
18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,16
19,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,16
18,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17
17,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,16
20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,15
20,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,20
19,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,20
19,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,20
16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16
17,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,19
17,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,15
15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,17
16,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19
18,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16
16,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,20
16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,17
15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,19
17,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18
17,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,15
17,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18
18,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17
19,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,18
20,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,19
20,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,20
16,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,15
20,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18
18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,15
20,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18
20,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,18
20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17
19,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,20
11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,20,18,18,15,19,19,15,19,18,19,15,19,15,19,20,16,15,19,16,19,17,20,16,16,19,15,15,19,18,17,17,18,15,20,18,16,20,15,16,20,19,20,16,15,17,20,19,16,19,15,18,19,18,15,15,15,17,16,17,18,18,16,15,16,16,18,18,15,16,19,17,15,17,17,15,18,18,16,20,19,17,19,20,17,19,18,20,15,20,18,20,18,18,18,16,17,19,15,19
19,17,18,15,15,19,18,17,15,15,18,18,15,16,18,16,20,17,19,17,18,18,18,16,19,19,19,17,20,16,19,20,18,17,16,17,19,19,20,19,15,16,20,20,16,15,19,17,15,17,17,20,15,18,15,16,19,17,17,16,20,15,17,20,17,18,20,18,15,15,18,15,17,20,17,17,19,18,20,19,20,17,17,17,20,19,19,20,16,20,18,16,16,18,20,20,19,15,18,19</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="976" y="288" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="1376" y="608" />
    <zingernest id="2" x="1360" y="272" />
    <zingernest id="3" x="912" y="240" />
    <zingernest id="4" x="608" y="432" />
    <zingernest id="5" x="560" y="544" />
    <door id="6" x="1072" y="688" levelToGoTo="1" />
  </ActorsLayer>
</level>