<level width="1600" height="800" levelName="Dust" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="ralph/four chambered heart" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,24,26,28,21,36,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,33,-1,-1,-1,-1,-1,-1,-1,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,96,6,14,14,14,14,14,14,12,70,-1,-1,-1,-1,-1,-1,-1,36,36,6,14,14,12,73,-1,-1,-1,97,6,14,12,25,30,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,14,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,91,6,2,19,19,19,20,19,16,4,12,65,-1,-1,-1,-1,98,6,14,14,2,16,18,4,12,82,-1,-1,2,2,19,4,14,14,14,12,82,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,2,16,4,12,79,-1,-1,-1,-1,-1,-1,94,6,12,82,-1,-1,-1
-1,-1,-1,102,7,20,19,18,16,17,19,16,19,4,12,79,-1,-1,102,6,2,8,11,11,11,1,8,9,-1,-1,-1,-1,3,1,18,20,15,8,9,-1,-1,-1,87,6,14,12,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,-1,-1,91,7,19,17,16,4,12,37,-1,-1,-1,-1,103,6,2,4,12,81,-1,-1
-1,-1,-1,104,7,20,19,16,15,17,20,19,19,20,4,12,34,34,6,2,8,9,52,50,54,3,9,-1,-1,-1,-1,-1,-1,3,1,18,16,13,76,-1,-1,95,6,2,19,4,12,72,-1,-1,-1,4,37,23,37,28,6,14,12,71,-1,-1,-1,-1,-1,-1,-1,-1,101,6,12,81,-1,-1,93,6,14,12,26,37,6,2,17,18,19,15,4,14,12,68,-1,-1,104,7,18,19,13,74,-1,-1
-1,-1,-1,95,7,18,17,16,17,15,19,15,18,16,15,4,14,14,2,18,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,1,13,68,-1,-1,89,7,15,15,20,13,63,-1,-1,2,4,14,14,14,14,2,17,4,12,69,-1,-1,-1,-1,-1,-1,100,6,2,4,12,63,-1,-1,3,1,4,14,14,2,17,20,20,15,16,16,19,4,12,83,-1,89,7,17,16,13,81,-1,-1
-1,-1,-1,-1,3,1,20,20,20,19,17,19,20,17,17,17,16,15,15,18,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,3,4,12,38,28,6,2,18,17,15,4,12,72,-1,-1,3,1,19,8,11,11,1,18,4,12,63,-1,-1,-1,-1,85,6,2,18,16,13,71,-1,-1,-1,3,1,19,18,16,17,8,11,11,1,20,18,19,13,64,-1,91,7,20,17,13,80,-1,-1
-1,-1,-1,-1,-1,3,1,18,19,20,15,17,16,19,16,8,11,11,1,16,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,4,14,14,2,18,15,15,19,8,9,-1,-1,-1,89,7,8,9,62,42,3,1,19,4,12,71,-1,-1,-1,-1,3,1,19,17,4,12,65,-1,-1,89,7,17,17,16,8,9,54,51,3,1,19,16,13,75,-1,-1,3,1,17,13,73,-1,-1
-1,-1,-1,-1,-1,95,7,16,20,20,15,17,18,17,8,9,50,46,3,1,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,17,15,16,18,20,20,17,8,9,-1,-1,-1,-1,102,7,13,79,-1,-1,100,7,15,20,4,12,83,-1,-1,-1,-1,3,1,15,17,4,12,65,-1,88,7,18,19,18,13,82,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,3,1,4,12,65,-1
-1,-1,-1,-1,-1,-1,3,1,15,17,15,15,19,8,9,-1,-1,-1,88,7,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,18,20,18,16,17,16,8,9,-1,-1,-1,-1,-1,88,7,13,67,-1,-1,97,7,16,16,18,4,12,67,-1,-1,-1,98,7,15,15,17,13,78,-1,104,7,19,16,8,9,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,94,7,20,13,71,-1
-1,-1,-1,-1,-1,-1,-1,3,1,20,18,20,18,13,80,-1,-1,-1,104,7,4,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,8,11,11,11,11,9,-1,-1,-1,-1,-1,95,6,2,4,12,23,40,6,2,20,17,16,17,4,12,73,-1,-1,-1,3,1,16,20,13,73,-1,91,7,15,18,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,19,13,80,-1
-1,-1,-1,-1,-1,-1,-1,-1,3,11,1,15,17,13,64,-1,-1,-1,89,7,20,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,45,60,54,62,-1,-1,25,31,40,37,6,2,15,19,4,14,14,2,15,17,19,20,19,17,4,12,77,-1,-1,87,7,19,19,13,64,-1,100,7,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,20,13,75,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,55,3,1,20,13,81,-1,-1,-1,94,7,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,-1,84,6,14,14,14,14,2,19,19,17,19,19,18,18,17,17,20,15,18,16,20,4,12,76,-1,-1,3,1,18,4,12,30,6,2,15,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,2,8,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,4,12,34,35,38,6,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,6,2,19,17,17,18,15,17,15,15,18,15,18,15,16,15,16,18,17,17,18,15,13,76,-1,-1,102,7,18,19,4,14,2,15,18,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,6,2,20,13,63,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,4,14,14,14,2,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,18,20,20,8,11,11,11,11,1,19,18,20,16,16,15,16,17,16,19,13,78,-1,-1,95,7,17,19,17,16,18,20,17,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,16,17,13,77,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,18,16,19,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,17,18,17,20,13,72,59,43,51,3,1,16,20,19,18,19,15,15,19,18,13,65,-1,-1,89,7,19,20,20,20,20,15,15,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,19,15,13,63,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,16,17,13,69,-1,-1,-1,-1,3,1,18,19,17,16,16,16,16,17,13,79,-1,-1,-1,3,1,20,18,19,19,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,15,18,13,64,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,58,51,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,6,12,75,-1,-1,-1,3,1,17,15,13,28,40,-1,-1,-1,-1,3,11,11,1,19,18,16,18,20,13,67,-1,-1,-1,-1,3,1,16,18,16,8,9,-1,-1,-1,100,6,12,67,-1,-1,-1,-1,-1,-1,90,7,17,18,4,12,79,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,4,12,78,-1,-1,87,7,17,15,4,14,14,12,40,-1,-1,-1,52,53,3,1,20,16,15,16,13,78,-1,-1,-1,-1,-1,3,11,1,18,13,70,-1,-1,92,6,2,4,12,67,-1,-1,-1,-1,-1,-1,3,1,18,15,4,12,78
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,6,12,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,16,17,13,63,-1,-1,97,7,17,20,19,16,19,4,14,12,71,-1,-1,-1,101,7,15,15,16,20,13,71,-1,-1,-1,-1,-1,-1,44,3,1,13,64,-1,-1,94,7,20,18,13,70,-1,-1,-1,-1,-1,-1,-1,3,1,18,18,13,72
-1,-1,-1,-1,-1,-1,-1,-1,-1,103,6,14,12,65,-1,-1,-1,-1,-1,-1,87,6,14,2,13,67,-1,-1,-1,-1,-1,89,6,12,80,-1,-1,-1,-1,3,1,17,13,73,-1,-1,94,7,19,20,20,18,18,20,15,4,12,69,-1,-1,101,7,20,18,20,17,4,12,39,37,-1,-1,-1,-1,-1,101,7,4,12,72,-1,-1,3,1,20,4,12,70,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,-1
-1,-1,-1,-1,-1,-1,-1,-1,87,6,2,17,13,71,-1,-1,-1,-1,-1,87,6,2,18,8,9,-1,-1,-1,-1,-1,102,6,2,13,74,-1,-1,-1,-1,93,7,17,4,12,34,41,6,2,18,17,17,16,19,16,19,17,4,12,33,25,6,2,16,16,15,17,15,4,14,14,12,72,-1,-1,-1,92,7,18,4,12,63,-1,-1,3,1,19,4,12,67,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,100,7,20,8,9,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,102,6,2,17,13,63,-1,-1,-1,93,6,2,17,19,4,14,14,2,17,16,18,15,18,17,17,17,16,20,4,14,14,2,20,19,19,18,19,17,18,16,17,4,12,83,-1,102,6,2,20,8,9,-1,-1,-1,-1,3,1,15,4,12,22,41,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,84,7,15,17,13,67,-1,-1,84,6,2,19,16,17,17,15,17,20,20,20,18,18,16,16,20,16,20,19,17,19,17,18,16,18,17,20,16,16,16,19,15,8,9,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,3,1,18,4,14,14,12,73,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,18,16,13,76,-1,91,6,2,19,20,19,15,15,17,15,17,20,15,16,15,17,18,17,16,16,19,17,17,18,8,11,11,11,1,20,17,19,15,8,9,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,19,16,13,72,-1,-1,-1,-1,-1,-1,-1
-1,103,6,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,18,16,4,12,38,6,2,20,15,20,20,17,20,18,19,19,15,19,20,18,16,17,16,18,19,19,15,17,8,9,52,61,52,3,1,16,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,18,13,71,-1,-1,-1,-1,-1,-1,-1
85,6,2,4,12,72,-1,-1,-1,-1,-1,-1,86,6,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,20,18,20,4,14,2,15,18,18,20,20,18,15,15,15,17,15,17,18,18,20,17,18,18,17,15,17,19,13,63,-1,-1,-1,98,7,20,15,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,17,18,13,83,-1,-1,-1,-1,-1,-1,-1
-1,3,1,20,13,82,-1,-1,-1,-1,-1,98,6,2,4,12,41,32,21,-1,-1,-1,-1,-1,-1,-1,-1,28,39,6,2,18,20,19,16,18,17,18,18,15,17,19,15,20,15,16,8,11,11,11,1,15,15,18,16,18,19,17,18,13,80,-1,-1,-1,100,7,18,20,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,26,-1,-1,-1,87,7,17,18,4,12,21,-1,-1,-1,-1,-1,-1
-1,-1,3,1,4,12,81,-1,-1,-1,-1,90,7,18,16,4,14,14,14,12,77,-1,-1,-1,-1,90,6,14,14,2,18,18,17,17,19,18,16,17,16,8,11,11,1,18,15,20,13,76,47,53,3,1,20,20,15,19,18,17,20,13,75,-1,-1,-1,103,7,16,19,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,6,14,12,40,21,6,2,19,17,16,4,14,12,25,35,-1,-1,-1
-1,-1,91,7,20,4,12,75,-1,-1,-1,88,7,15,16,17,15,16,15,4,12,78,-1,-1,-1,-1,3,1,19,15,17,17,19,17,19,16,18,20,8,9,52,91,7,18,20,15,13,79,-1,-1,91,7,15,18,19,17,18,20,17,4,12,30,26,22,6,2,15,18,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,6,2,16,4,14,14,2,18,20,16,16,17,18,4,14,14,12,79,-1
-1,-1,89,7,17,20,4,12,63,-1,84,6,2,17,8,11,11,1,20,17,4,12,64,-1,-1,-1,-1,3,1,16,19,18,17,16,17,19,15,8,9,-1,-1,93,7,17,16,15,13,67,-1,-1,86,7,20,17,15,17,17,19,20,16,4,14,14,14,2,19,20,16,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,95,6,2,8,11,1,20,19,18,18,16,17,19,15,15,16,20,18,4,12,66
-1,-1,86,7,19,19,16,13,75,-1,-1,3,1,8,9,60,51,3,1,15,16,4,12,73,-1,-1,-1,-1,3,1,17,19,20,16,15,17,8,9,-1,-1,99,6,2,20,20,8,9,-1,-1,-1,99,7,15,20,16,19,20,16,16,18,15,20,19,19,19,15,17,17,16,13,79,-1,-1,-1,-1,-1,-1,-1,-1,97,7,8,9,59,3,1,15,20,20,19,16,18,15,18,18,19,15,8,9,-1
-1,-1,103,7,15,20,19,13,82,-1,-1,-1,3,9,-1,-1,-1,98,7,17,18,19,4,12,39,-1,-1,-1,101,7,16,17,8,11,11,11,9,-1,-1,-1,98,7,18,17,8,9,-1,-1,-1,94,6,2,15,15,19,15,19,20,17,17,8,11,11,11,11,1,17,16,16,4,12,65,-1,-1,-1,-1,-1,-1,-1,91,7,13,69,-1,-1,3,1,18,15,20,18,20,15,19,17,15,15,13,65,-1
-1,-1,-1,3,1,17,17,13,63,-1,-1,-1,-1,-1,-1,-1,-1,97,7,15,17,16,15,4,14,12,36,35,34,7,17,8,9,42,56,53,-1,-1,-1,-1,92,7,15,15,13,82,-1,-1,101,6,2,20,8,11,11,1,20,19,19,8,9,51,62,62,58,3,1,20,20,16,4,12,72,-1,-1,-1,-1,-1,98,6,2,13,83,-1,-1,-1,3,11,11,11,1,19,18,19,19,16,8,9,-1,-1
-1,-1,-1,-1,3,1,15,4,12,64,-1,-1,-1,-1,-1,26,25,6,2,17,20,17,19,19,19,4,14,14,14,2,8,9,-1,-1,-1,-1,-1,-1,-1,23,6,2,19,8,9,-1,-1,92,6,2,18,8,9,48,58,3,1,17,8,9,-1,-1,-1,-1,-1,103,7,15,18,16,19,13,74,-1,-1,-1,-1,-1,96,7,18,13,79,-1,-1,-1,-1,42,52,95,7,19,18,17,8,11,9,-1,-1,-1
-1,-1,-1,-1,-1,3,1,19,4,12,70,-1,-1,104,6,14,14,2,20,16,17,17,17,19,16,15,19,19,16,15,13,75,-1,-1,-1,-1,-1,99,6,14,2,19,16,13,79,-1,92,6,2,20,16,13,76,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,93,7,15,16,15,17,13,83,-1,-1,-1,-1,-1,99,7,17,13,82,-1,-1,-1,-1,-1,-1,86,7,19,17,8,9,60,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,11,1,4,12,25,41,6,2,17,18,20,16,18,15,16,18,16,16,20,20,20,19,15,13,73,-1,-1,-1,-1,40,6,2,17,18,18,19,13,78,-1,87,7,15,20,8,9,-1,-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,96,7,16,16,17,8,9,-1,-1,-1,-1,-1,-1,-1,3,1,4,12,76,-1,-1,-1,-1,94,6,2,17,17,13,81,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,42,3,1,4,14,14,2,18,18,18,17,20,17,15,19,15,20,17,18,19,8,11,11,11,12,30,25,34,6,14,2,20,17,16,15,20,13,79,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,28,-1,-1,-1,-1,3,1,8,11,9,-1,-1,-1,94,6,12,70,-1,90,7,19,4,12,70,-1,-1,-1,95,7,16,20,18,13,76,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,91,7,20,19,17,20,19,18,18,15,16,18,20,16,18,19,15,19,8,9,62,57,54,3,14,14,14,2,16,18,19,15,18,15,20,4,12,71,-1,-1,3,9,-1,-1,94,6,12,79,-1,-1,94,6,14,14,12,64,-1,-1,-1,3,9,45,-1,-1,-1,89,6,2,4,12,76,-1,3,1,8,9,-1,-1,-1,-1,101,7,15,19,8,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,98,7,19,18,19,15,16,18,15,17,15,18,19,15,20,18,17,8,9,-1,-1,-1,-1,-1,3,11,11,11,1,16,15,18,20,19,18,17,4,12,38,-1,-1,-1,-1,101,6,2,4,12,39,30,6,2,19,16,4,12,77,-1,-1,-1,-1,-1,-1,-1,-1,85,7,17,19,13,63,-1,-1,3,9,-1,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,100,6,12,65,-1
-1,-1,-1,-1,-1,-1,-1,-1,103,7,15,17,19,20,20,19,8,11,11,11,11,11,1,16,16,13,64,-1,-1,-1,-1,-1,-1,54,44,60,3,1,20,15,19,20,20,20,19,4,14,12,65,-1,-1,92,7,19,17,4,14,14,2,15,16,18,16,13,78,-1,-1,-1,-1,-1,-1,-1,34,6,2,20,16,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,98,6,2,4,12,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,1,20,18,8,9,53,45,44,45,90,7,17,15,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,8,11,11,11,11,11,11,4,12,25,39,6,2,16,16,19,17,19,18,18,18,19,16,4,12,79,-1,-1,-1,-1,86,6,14,2,19,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,19,19,13,70
-1,-1,-1,-1,25,29,-1,-1,-1,-1,48,56,3,1,8,9,-1,-1,-1,-1,-1,101,7,19,17,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,8,9,52,60,47,51,51,57,3,4,14,14,2,18,15,19,15,20,19,15,19,15,20,18,15,4,12,67,-1,-1,95,6,2,15,20,16,17,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,13,75
-1,-1,87,6,14,14,12,66,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,97,6,2,20,20,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,3,9,-1,-1,-1,-1,-1,-1,-1,88,7,19,16,17,16,17,17,15,15,16,16,16,19,17,16,20,17,13,72,-1,-1,-1,3,1,17,19,20,17,13,78,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1
-1,94,6,2,17,16,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,17,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,19,15,17,18,19,20,17,17,19,19,20,16,15,20,16,19,4,12,81,-1,-1,-1,3,1,20,19,19,4,12,31,37,6,14,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1
91,6,2,17,20,15,4,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,11,11,11,1,19,16,18,20,18,19,18,18,17,15,20,4,12,69,-1,-1,-1,3,1,17,17,20,4,14,14,2,18,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
93,7,16,17,20,19,15,4,12,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,19,4,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,46,59,49,3,1,17,19,16,17,17,16,18,18,17,19,18,4,12,82,-1,-1,-1,3,11,11,11,1,19,20,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,1,16,16,20,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,7,18,16,16,17,15,16,18,20,19,16,18,17,13,64,-1,-1,-1,-1,56,42,42,3,1,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,8,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,47,46,49,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,15,13,67,44,46,50,48,62,53,45,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,20,18,18,15,19,19,15,19,18,19,15,19,15,19,20,16,15,19,16,19,17,20,16,16,19,15,15,19,18,17,17,18,15,20,18,16,20,15,16,20,19,20,16,15,17,20,19,16,19,15,18,19,18,15,15,15,17,16,17,18,18,16,15,16,16,18,18,15,16,19,17,15,17,17,15,18,18,16,20,19,17,19,20,17,19,18,20,15,20,18,20,18,18,18,16,17,19,15,19
19,17,18,15,15,19,18,17,15,15,18,18,15,16,18,16,20,17,19,17,18,18,18,16,19,19,19,17,20,16,19,20,18,17,16,17,19,19,20,19,15,16,20,20,16,15,19,17,15,17,17,20,15,18,15,16,19,17,17,16,20,15,17,20,17,18,20,18,15,15,18,15,17,20,17,17,19,18,20,19,20,17,17,17,20,19,19,20,16,20,18,16,16,18,20,20,19,15,18,19</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="432" y="432" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="848" y="240" />
    <zingernest id="2" x="992" y="528" />
    <zingernest id="3" x="304" y="656" />
    <zingernest id="4" x="256" y="272" />
    <door id="5" x="272" y="432" levelToGoTo="11" />
    <door id="6" x="1408" y="736" levelToGoTo="18" />
  </ActorsLayer>
</level>