<level width="480" height="320" levelName="The First Chamber Of The Human Heart" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/ColdMoody" fireflyColor="#FFFF80" bgColor="#000000">
  <camera x="32" y="256" />
  <bg tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,500,-1,-1,-1,-1,-1,-1,-1
-1,-1,520,-1,141,-1,-1,-1,-1,-1,520,-1,-1,-1,-1,-1,-1,-1,524,-1,-1,-1,521,-1,523,-1,-1,-1,520,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,487,488,489,490,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,507,508,509,510,511,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,528,529,530,531,532,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,369,370,371,-1,-1,552,553,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,515,-1,390,391,392,-1,-1,573,574,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,500,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,594,595,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,521,-1,155,156,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</bg>
  <collide tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,38,21,-1,-1,-1,-1,-1,24
14,14,12,65,-1,-1,-1,-1,87,6,14,14,14,12,68,91,6,14,14,14,14,14,14,14,14,14,14,14,14,14
15,18,13,31,-1,-1,-1,-1,27,7,17,20,8,9,-1,-1,3,1,15,17,16,20,20,8,11,11,11,11,11,11
20,16,4,14,12,75,85,6,14,2,16,16,13,69,-1,-1,-1,7,19,18,20,20,15,13,-1,-1,-1,-1,-1,-1
16,15,20,15,13,-1,87,7,19,20,20,17,13,-1,-1,-1,-1,7,16,16,15,17,16,13,-1,-1,-1,-1,-1,-1
11,11,11,11,9,-1,-1,3,11,11,11,11,4,12,79,93,6,8,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1
54,-1,42,57,-1,-1,-1,-1,-1,-1,45,52,3,9,-1,-1,3,9,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,35,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,94,6,14,14,14,14,14,14,14,12,76,40,-1,-1,-1,-1,-1,-1,-1,-1,-1
25,-1,-1,-1,-1,-1,-1,97,6,14,2,15,18,19,16,19,20,20,4,14,14,12,65,-1,-1,-1,-1,-1,-1,29
14,14,6,14,14,14,14,14,2,17,18,17,17,15,17,20,18,20,17,20,15,4,14,12,68,97,6,14,14,14
19,19,2,20,19,20,19,20,15,20,17,20,19,15,15,19,18,18,15,19,17,18,20,13,-1,-1,7,20,20,19
20,20,18,15,16,15,17,18,19,16,15,18,18,15,19,20,16,19,17,20,19,17,17,4,14,14,2,18,18,20</collide>
  <fg tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,657,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,256,257,256,257,277,278
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,277,279,277,278,298,299
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,279,299,298,299,319,320
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,277,256,257,340,341
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,277,278,361,362
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,298,299,382,383
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,319,320,319,320
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,340,341
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,361,362,361,362
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,382,383,319,320
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,399,400,403,404,403,404
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,420,421,424,425,424,425
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</fg>
  <ActorsLayer>
    <door id="14" x="320" y="48" levelToGoTo="1" />
    <zinger id="0" x="-160" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="1" x="-128" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="2" x="-144" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="3" x="-112" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="5" x="-96" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="6" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="7" x="-64" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="8" x="-160" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="9" x="-144" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="10" x="-112" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="11" x="-112" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="12" x="-128" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="13" x="-96" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="15" x="-64" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="16" x="-80" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <spider id="17" x="-160" y="96" flip="False" />
    <spider id="18" x="-128" y="96" flip="False" />
    <spider id="19" x="-144" y="96" flip="False" />
    <spider id="20" x="-96" y="96" flip="False" />
    <spider id="21" x="-112" y="96" flip="False" />
    <rat id="22" x="-144" y="128" flip="False" />
    <rat id="23" x="-128" y="128" flip="False" />
    <rat id="24" x="-96" y="128" flip="False" />
    <rat id="25" x="-112" y="128" flip="False" />
    <drone id="26" x="192" y="48" flip="False" />
    <drone id="27" x="272" y="48" flip="False" />
    <bat id="30" x="-160" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="31" x="-144" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="33" x="-112" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="34" x="-96" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <marksman id="4" x="224" y="224" flip="False" isPlayerControlled="True" />
    <_event id="35" x="416" y="192" width="32" height="80" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="40" x="448" y="128" width="32" height="144" event="waterfall" value1="0" value2="0" repeat="1" />
    <ladder id="41" x="80" y="112" height="160" />
    <spawnPoint id="42" x="0" y="64" />
    <spawnPoint id="43" x="0" y="256" />
    <spawnPoint id="44" x="464" y="64" />
    <sign id="45" x="368" y="256" message="Press A to take a piss in the fountain of youth" anim="" animAction="" />
    <arbitrarySprite id="47" x="176" y="208" width="32" height="32" spriteName="stonehenge" />
    <bat id="28" x="-128" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="29" x="-160" y="176" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="32" x="-144" y="176" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="36" x="-128" y="176" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="37" x="-112" y="176" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="38" x="-96" y="176" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
  </ActorsLayer>
</level>