<level width="1600" height="800" levelName="The First Chamber of the Human Soul" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/MoodyExplorationLoop" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,37,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,34,36,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,26,35,21,7,13,29,22,40,25,23,-1,-1,-1,-1,-1,-1,-1,-1,98,7,13,79,-1,-1,-1,-1,35,23,36,28,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,98,6,14,14,12,64,-1,-1,-1,-1,-1,-1,30,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,6,14,14,14,14,12,80,-1,-1,-1,-1,-1,-1,-1,24,35,24,6,14,14,14,14,2,4,14,14,14,14,14,12,21,30,-1,-1,-1,-1,91,6,2,4,12,34,35,30,6,14,14,14,14,14,12,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,12,83,-1,-1,-1
95,6,2,16,16,4,12,67,-1,-1,-1,88,6,14,14,12,25,28,39,-1,-1,-1,-1,-1,-1,-1,2,2,15,17,18,19,4,12,79,-1,-1,-1,-1,37,6,14,14,14,2,18,15,17,15,20,16,17,16,16,20,18,4,14,14,12,68,-1,-1,89,7,20,18,4,14,14,14,2,18,18,17,17,19,4,12,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,6,2,4,12,78,-1,-1
-1,3,1,18,20,8,9,-1,-1,-1,95,6,2,18,20,4,14,14,14,12,80,-1,-1,-1,-1,-1,92,7,20,15,20,15,8,9,-1,-1,-1,88,6,14,2,17,19,16,19,20,19,17,20,15,16,16,20,19,20,20,18,16,16,4,12,69,-1,-1,3,1,18,19,20,20,16,19,19,16,19,19,16,19,4,12,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,6,2,15,8,9,-1,-1,-1
-1,-1,3,11,11,9,-1,-1,-1,-1,-1,3,1,16,15,19,19,19,20,4,12,80,-1,-1,-1,-1,85,7,18,20,20,8,9,-1,-1,-1,94,6,2,17,18,17,16,16,18,15,18,20,15,19,18,18,16,16,18,17,18,20,18,20,4,12,74,-1,-1,3,1,19,19,17,8,11,1,15,20,19,15,16,15,4,14,12,25,-1,-1,-1,-1,-1,-1,94,6,14,2,18,19,13,80,-1,-1,-1
-1,-1,-1,46,42,-1,-1,-1,-1,-1,-1,87,7,16,19,17,16,17,20,18,13,81,-1,-1,-1,94,6,2,16,16,15,13,71,-1,-1,-1,102,7,19,15,15,18,19,20,17,16,16,17,18,17,20,18,19,15,15,16,19,20,17,20,18,4,12,64,-1,98,7,20,16,8,9,46,3,1,20,20,15,15,17,20,19,4,14,12,81,-1,-1,-1,85,6,2,16,20,15,19,13,67,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,17,18,15,20,18,15,20,13,83,-1,-1,25,6,2,15,16,20,19,13,74,-1,-1,-1,91,7,19,17,17,20,16,17,17,19,20,18,15,16,20,15,17,15,19,18,20,15,15,17,15,18,4,12,25,30,7,17,8,9,-1,-1,103,7,15,20,16,17,20,18,19,17,15,4,12,80,-1,98,6,2,15,18,19,18,18,13,64,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,16,20,15,16,16,16,17,13,41,28,6,14,2,16,19,16,20,15,4,12,66,-1,-1,86,7,18,17,20,19,16,17,19,17,16,18,15,17,20,20,17,20,19,20,20,17,16,20,18,15,20,4,14,14,2,16,13,71,-1,-1,88,7,20,17,15,19,15,15,17,20,20,8,9,-1,96,6,2,17,18,16,19,16,20,4,12,71,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,15,17,19,20,19,17,16,4,14,14,2,20,17,18,19,17,18,19,19,13,83,-1,-1,91,7,19,19,20,15,17,17,17,17,17,15,20,20,15,15,17,17,16,18,18,15,17,20,16,16,20,19,17,18,16,16,13,77,-1,-1,97,7,18,20,15,16,18,19,17,19,8,9,-1,-1,101,7,19,17,8,11,11,11,1,18,13,81,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,15,16,20,19,17,15,19,15,15,18,19,15,18,16,20,17,18,15,8,9,-1,-1,-1,96,7,18,20,20,15,15,17,15,19,19,8,11,1,17,18,20,18,20,15,18,17,18,17,18,17,18,19,17,16,19,20,4,12,30,34,6,2,20,17,15,19,17,20,8,11,9,-1,-1,-1,95,7,18,8,9,46,45,58,3,1,13,65,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,17,19,20,15,17,19,18,17,16,18,8,11,11,1,15,20,13,64,-1,-1,-1,-1,3,1,20,8,11,11,11,11,11,11,9,62,3,1,20,15,19,16,20,15,18,15,16,17,20,17,18,15,16,19,19,15,4,14,14,2,15,15,19,19,19,18,8,9,54,-1,-1,-1,84,6,2,8,9,-1,-1,-1,-1,-1,3,9,-1,-1,-1
-1,91,6,12,75,-1,-1,-1,-1,-1,-1,-1,99,7,17,15,19,20,16,17,20,15,19,20,8,9,45,44,3,1,15,13,74,-1,-1,-1,-1,-1,3,11,9,42,62,55,60,53,62,-1,-1,103,7,17,17,18,17,19,20,15,15,17,20,19,20,18,16,19,18,17,15,20,16,16,17,8,11,1,15,19,20,13,67,-1,-1,-1,25,6,2,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
101,6,2,4,12,80,-1,-1,-1,-1,-1,-1,-1,3,1,16,8,11,11,11,11,1,19,8,9,-1,-1,-1,95,7,20,13,65,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1,-1,-1,-1,-1,91,6,2,20,18,20,19,19,15,8,11,11,1,20,16,16,19,16,15,18,18,17,18,19,8,9,46,3,1,15,16,4,12,37,32,6,14,2,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,1,18,4,12,63,-1,-1,-1,-1,-1,-1,-1,3,11,9,55,56,54,45,3,11,9,-1,-1,-1,-1,-1,3,1,4,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,6,2,17,20,17,15,19,8,11,9,55,58,3,1,19,19,20,16,19,17,18,15,15,16,13,64,-1,101,7,19,15,20,4,14,14,2,15,17,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,94,7,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,61,-1,-1,-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,3,1,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,17,8,11,11,9,59,-1,-1,-1,-1,3,1,19,19,20,18,19,15,18,15,19,4,12,31,6,2,20,16,17,20,15,19,20,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,92,7,17,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,4,12,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,60,50,-1,-1,-1,-1,-1,-1,-1,3,1,8,11,11,11,1,20,15,17,16,4,14,2,19,15,17,16,18,17,19,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,91,7,8,9,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,8,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,51,49,49,3,1,20,16,15,18,19,16,20,15,15,20,8,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
35,6,8,9,-1,-1,-1,-1,-1,91,6,14,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,19,18,18,20,19,17,19,8,9,50,55,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,2,13,76,-1,-1,-1,-1,98,6,2,16,4,12,81,-1,-1,-1,-1,94,6,12,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,14,14,12,65,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,1,20,15,20,17,16,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,1,13,78,-1,-1,-1,93,6,2,20,17,8,9,-1,-1,-1,-1,100,6,2,4,12,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,6,2,20,20,8,8,-1,-1,-1,-1,-1,94,6,14,12,21,35,-1,-1,-1,-1,22,-1,-1,61,44,3,1,15,18,18,15,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
55,3,4,12,82,-1,-1,98,7,16,19,20,13,67,-1,-1,-1,-1,94,7,15,17,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,8,9,-1,-1,-1,-1,-1,88,6,2,16,4,14,14,12,26,37,6,14,12,66,-1,-1,99,7,18,15,20,16,13,35,24,41,6,12,29,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,103,7,4,12,80,-1,-1,3,1,15,17,13,69,-1,-1,-1,90,6,2,18,18,4,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,3,1,16,15,19,19,4,14,14,2,19,8,8,-1,-1,98,7,16,19,19,20,4,14,14,14,2,4,14,14,12,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,93,7,19,13,83,-1,-1,-1,3,1,19,13,67,-1,-1,-1,99,7,18,16,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,-1,-1,-1,-1,-1,-1,-1,-1,88,7,15,15,18,17,19,18,8,11,11,9,-1,-1,-1,-1,3,1,19,18,20,17,20,17,19,20,16,19,16,4,12,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,8,9,-1,-1,-1,-1,101,7,20,13,83,-1,-1,-1,-1,3,1,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,38,32,29,35,34,30,6,2,19,19,19,17,19,8,9,48,61,-1,-1,-1,-1,-1,-1,3,11,1,19,20,17,15,20,16,19,19,15,15,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,1,-1,-1,-1,-1,-1,96,7,15,4,12,31,29,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,6,14,14,14,14,14,14,2,20,19,19,19,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,3,1,19,18,16,17,20,17,17,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,18,16,4,14,14,12,72,-1,-1,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,6,2,18,19,16,17,18,16,18,20,19,19,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,19,18,19,19,15,17,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,18,20,17,20,18,4,12,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,14,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,16,16,20,15,18,20,19,17,17,17,17,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,18,20,17,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,18,19,16,20,15,20,4,12,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,2,20,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,15,15,17,19,19,20,19,15,16,17,20,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,15,18,8,9,-1,-1,-1,-1,-1,-1,-1,38,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,90,6,2,18,19,19,8,11,11,1,4,12,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,2,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,22,6,2,15,17,8,11,1,17,18,17,20,15,19,13,30,37,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,18,20,15,13,75,-1,-1,-1,-1,41,26,6,14,12,74,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,15,8,9,62,61,3,1,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,6,2,8,9,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,6,14,14,2,15,18,8,9,61,3,1,17,16,20,15,15,4,14,14,14,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,26,34,26,7,16,15,8,9,-1,-1,-1,92,6,14,14,2,17,4,12,71,-1,-1
-1,-1,99,6,12,65,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,3,4,12,38,34,28,27,40,35,40,39,34,6,2,19,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,2,17,16,16,19,17,13,65,-1,85,7,17,20,20,20,18,19,19,18,16,4,12,74,-1,-1,-1,-1,-1,-1,99,6,4,14,14,14,2,19,15,13,64,-1,-1,104,6,2,17,20,15,15,19,13,72,-1,-1
-1,101,6,2,4,12,72,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,3,4,14,14,14,14,14,14,14,14,14,2,20,15,13,70,-1,-1,-1,-1,-1,-1,-1,-1,102,6,2,17,17,16,20,18,8,9,-1,-1,102,7,18,18,18,20,20,19,16,15,18,17,4,12,69,-1,-1,-1,-1,-1,88,7,17,16,20,15,15,18,8,9,-1,-1,-1,-1,3,1,16,20,20,20,16,13,82,-1,-1
90,6,2,20,19,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,20,16,15,17,16,20,16,15,17,17,13,63,-1,-1,-1,-1,-1,-1,-1,-1,101,7,17,17,15,19,19,19,13,67,-1,-1,-1,3,1,8,11,11,1,15,18,18,20,17,19,4,12,71,-1,-1,-1,85,6,2,16,18,20,8,11,11,9,-1,-1,-1,-1,-1,96,7,17,15,17,17,20,13,72,-1,-1
88,7,16,18,20,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,16,15,19,19,19,20,18,15,16,20,8,9,-1,-1,-1,-1,97,6,12,68,-1,104,7,17,19,19,18,17,16,13,66,-1,-1,-1,-1,3,9,49,55,3,1,15,20,19,17,19,19,4,12,76,-1,-1,85,7,15,15,17,8,9,55,43,-1,-1,-1,-1,-1,-1,-1,3,1,18,19,19,19,13,71,-1,-1
87,7,19,17,15,13,69,-1,-1,-1,-1,-1,-1,-1,-1,93,6,12,72,-1,-1,3,1,19,17,19,19,20,15,16,18,20,13,73,-1,-1,-1,99,6,2,4,12,67,-1,3,1,19,16,20,19,19,4,12,77,-1,-1,-1,-1,-1,-1,-1,92,7,15,19,19,16,16,15,18,4,12,64,-1,99,7,16,15,17,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,20,19,16,16,4,12,82,-1
-1,3,1,16,19,4,12,75,-1,-1,-1,-1,-1,22,26,6,2,4,12,64,-1,-1,3,1,17,17,17,17,20,16,20,18,13,66,-1,-1,-1,-1,3,1,8,9,-1,-1,88,7,16,20,19,15,17,20,13,69,-1,-1,-1,-1,-1,-1,-1,98,7,8,11,11,11,1,18,16,16,13,76,-1,-1,3,1,19,18,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,20,15,18,17,17,13,67,-1
-1,96,7,18,17,8,9,-1,-1,-1,-1,90,6,14,14,2,17,17,4,12,68,-1,-1,3,1,20,16,20,8,11,11,1,4,12,74,-1,-1,-1,-1,3,9,-1,-1,-1,100,7,20,17,15,17,19,18,13,82,-1,-1,-1,-1,-1,-1,-1,87,7,13,76,44,102,7,17,19,19,13,82,-1,-1,97,7,20,15,4,12,73,-1,-1,-1,-1,-1,-1,-1,99,6,2,15,17,17,17,19,4,12,69
-1,-1,3,1,8,9,-1,-1,-1,-1,102,6,2,15,19,18,17,17,19,13,63,-1,-1,85,7,16,19,8,9,58,59,3,1,4,12,77,-1,-1,-1,-1,-1,-1,-1,-1,102,7,20,20,20,19,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,104,7,13,71,-1,99,7,20,17,19,13,78,-1,-1,89,7,20,20,19,4,12,66,-1,-1,-1,-1,-1,104,6,2,19,17,18,20,18,20,20,13,79
-1,-1,-1,3,9,-1,-1,-1,-1,-1,96,7,19,20,20,17,15,15,15,13,70,-1,-1,104,7,18,16,13,65,-1,-1,86,7,18,13,63,-1,-1,-1,-1,-1,-1,-1,-1,93,7,16,20,8,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,4,12,63,101,7,17,16,15,13,66,-1,-1,-1,3,1,16,18,19,13,63,-1,-1,-1,-1,-1,-1,3,1,19,8,11,11,11,1,8,9,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,7,18,16,20,17,17,15,18,13,75,-1,-1,99,7,19,19,13,70,-1,-1,85,7,17,13,71,-1,-1,-1,-1,-1,-1,-1,87,6,2,18,8,9,55,43,-1,-1,-1,-1,-1,-1,-1,-1,103,6,2,20,8,9,-1,93,7,15,18,18,4,12,64,-1,-1,102,7,15,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,3,8,9,54,51,57,3,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,17,20,20,18,20,13,74,-1,-1,85,7,18,20,4,12,75,-1,92,7,17,13,79,-1,-1,-1,-1,-1,-1,38,6,2,15,17,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,101,6,2,17,18,16,20,4,12,74,-1,94,7,15,20,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,16,18,19,18,18,17,13,79,-1,-1,103,7,18,16,17,13,38,24,35,7,16,13,78,-1,-1,-1,-1,103,6,14,2,19,18,16,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,60,-1,-1,84,7,17,20,16,20,18,16,4,12,63,95,7,19,19,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,20,17,17,18,15,20,4,12,26,33,6,2,15,16,15,4,14,14,14,2,16,13,82,-1,-1,-1,95,6,2,18,19,16,16,20,4,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,8,11,11,11,1,16,8,9,-1,84,7,19,16,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,20,17,18,16,18,19,17,4,14,14,2,16,8,11,11,1,19,18,16,19,18,13,65,-1,-1,93,6,2,19,16,15,16,16,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,42,53,55,3,11,9,-1,-1,89,7,20,17,4,12,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,18,17,15,17,15,16,19,20,15,20,20,8,9,61,56,3,1,15,16,16,17,4,12,38,32,6,2,16,19,19,18,15,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,-1,-1,-1,86,7,16,18,15,4,12,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,17,18,19,17,15,20,19,20,19,19,17,13,63,-1,-1,95,7,15,18,19,17,18,4,14,14,2,18,16,18,18,17,18,17,13,77,-1,-1,-1,-1,85,6,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,2,17,20,20,17,4,14,12,37,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,2,17,19,8,11,11,11,11,1,20,18,16,13,70,-1,-1,-1,3,1,8,11,11,11,11,1,19,15,20,18,17,17,20,16,16,13,78,-1,-1,-1,86,6,2,4,12,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,2,20,17,17,20,17,19,20,4,14,14,12,68,-1,-1,-1,-1,-1,94,6,14,12,65,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,8,9,57,52,58,50,3,11,1,8,9,-1,-1,-1,-1,-1,3,9,59,56,52,53,3,11,1,20,18,18,19,15,18,19,13,73,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,16,18,16,17,16,15,20,16,16,13,81,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,62,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,3,11,11,11,11,1,16,8,9,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,1,8,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,52,48,85,7,17,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,61,52,88,7,13,63,54,57,45,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">19,19,17,18,16,15,18,18,20,15,19,17,17,18,19,18,16,20,15,19,17,17,17,18,15,15,15,20,17,16,16,17,20,16,16,20,17,19,20,15,20,15,18,15,18,17,15,19,15,19,16,19,19,16,18,17,17,19,17,15,15,19,15,18,20,17,17,15,17,20,15,17,15,20,19,16,19,16,15,18,15,16,19,19,15,17,18,19,18,20,17,19,17,19,15,16,20,20,15,15
20,20,16,15,19,20,19,19,17,16,18,15,19,20,15,19,20,17,18,17,19,19,17,18,17,16,15,17,20,18,17,20,16,20,18,15,20,19,20,15,19,20,16,17,16,17,20,17,18,17,17,18,17,19,17,16,17,19,19,17,19,17,20,19,20,19,20,19,16,15,19,15,17,17,19,19,17,15,16,15,17,18,19,17,15,20,18,18,18,17,18,16,15,18,17,16,15,18,17,18
18,16,15,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,17,18,16
15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,18
19,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,18
15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,17
19,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,17
16,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18
15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18
19,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,19
18,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,17
20,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18
18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,16
19,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,16
18,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17
17,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,16
20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,15
20,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,20
19,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,20
19,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,20
16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16
17,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,19
17,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,15
15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,17
16,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19
18,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16
16,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,20
16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,17
15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,19
17,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18
17,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,15
17,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18
18,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17
19,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,18
20,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,19
20,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,20
16,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,15
20,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18
18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,15
20,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18
20,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,18
20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17
19,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,20
11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,20,18,18,15,19,19,15,19,18,19,15,19,15,19,20,16,15,19,16,19,17,20,16,16,19,15,15,19,18,17,17,18,15,20,18,16,20,15,16,20,19,20,16,15,17,20,19,16,19,15,18,19,18,15,15,15,17,16,17,18,18,16,15,16,16,18,18,15,16,19,17,15,17,17,15,18,18,16,20,19,17,19,20,17,19,18,20,15,20,18,20,18,18,18,16,17,19,15,19
19,17,18,15,15,19,18,17,15,15,18,18,15,16,18,16,20,17,19,17,18,18,18,16,19,19,19,17,20,16,19,20,18,17,16,17,19,19,20,19,15,16,20,20,16,15,19,17,15,17,17,20,15,18,15,16,19,17,17,16,20,15,17,20,17,18,20,18,15,15,18,15,17,20,17,17,19,18,20,19,20,17,17,17,20,19,19,20,16,20,18,16,16,18,20,20,19,15,18,19</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="400" y="480" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="288" y="208" />
    <zingernest id="2" x="464" y="592" />
    <zingernest id="3" x="944" y="528" />
    <zingernest id="4" x="1216" y="384" />
    <zingernest id="5" x="1504" y="624" />
    <door id="6" x="1472" y="736" levelToGoTo="11" />
    <door id="7" x="960" y="288" levelToGoTo="16" />
    <door id="8" x="176" y="256" levelToGoTo="17" />
  </ActorsLayer>
</level>