<level width="1600" height="800" levelName="The Human Soul" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,18,13,38,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,25,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,6,14,14,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,99,6,14,2,18,4,14,14,12,80,26,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,6,14,14,14,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,16,19,4,12,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,6,14,14,2,20,19,18,18,18,20,4,14,14,12,81,-1,-1,-1,-1,91,6,14,12,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,6,2,15,19,20,4,12,71,-1,-1,-1,-1,-1,84,6,12,65,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,6,14,12,65,-1,-1,-1,33,-1,-1,-1,-1,100,6,2,20,19,16,15,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,2,17,18,19,20,16,15,19,18,8,11,11,11,9,-1,-1,-1,-1,-1,-1,7,17,4,12,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,2,19,20,15,19,20,13,80,-1,-1,-1,-1,84,6,2,4,12,81
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,6,2,15,4,12,74,102,6,14,12,71,94,6,14,2,20,20,18,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,20,15,16,18,20,16,19,17,8,9,54,62,48,-1,-1,-1,-1,-1,-1,94,7,20,20,13,68,-1,-1,-1,-1,-1,-1,-1,-1,90,6,2,15,18,17,15,15,8,9,-1,-1,-1,-1,93,6,2,20,19,13,37
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,19,19,16,13,70,-1,3,1,4,14,14,2,17,18,16,17,20,19,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,6,2,18,20,15,15,20,15,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,17,17,13,63,-1,-1,-1,-1,-1,-1,-1,97,6,2,20,16,15,19,19,18,13,74,-1,-1,-1,-1,-1,3,1,19,19,4,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,2,19,17,16,18,13,76,-1,-1,3,11,1,20,18,20,17,15,15,16,20,13,64,-1,-1,-1,-1,-1,-1,-1,-1,87,6,14,2,17,20,19,18,16,18,20,8,9,-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,34,92,6,2,16,20,15,20,16,20,19,13,78,-1,-1,-1,-1,-1,-1,3,11,1,15,19
-1,-1,-1,-1,-1,-1,-1,-1,94,6,2,18,15,15,19,19,4,12,74,-1,-1,42,3,1,19,17,15,19,15,18,16,13,69,-1,-1,-1,-1,-1,-1,95,6,14,2,15,18,19,8,11,11,11,1,8,9,-1,-1,100,6,14,12,71,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,87,6,14,14,2,20,15,17,8,11,11,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,58,3,11,11
-1,-1,-1,-1,-1,-1,-1,100,6,2,20,8,11,11,11,1,15,4,12,77,-1,-1,-1,3,11,1,17,17,17,15,19,13,32,31,-1,-1,-1,-1,92,6,2,17,19,19,17,8,9,61,62,52,3,9,-1,-1,87,6,2,20,4,14,12,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,6,2,18,15,17,16,19,8,9,48,46,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,61,53
-1,-1,-1,-1,-1,-1,103,6,2,15,8,9,42,50,43,3,1,15,4,14,12,71,-1,-1,46,3,1,17,16,18,17,4,14,14,12,64,-1,96,6,2,19,20,16,15,18,13,76,-1,-1,-1,-1,-1,-1,91,6,2,16,17,16,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,2,15,18,20,15,16,15,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,99,6,2,19,8,9,-1,-1,-1,-1,-1,3,1,20,15,4,12,82,-1,-1,-1,3,11,11,1,16,15,19,18,4,12,81,-1,3,1,19,18,18,20,20,13,81,40,39,35,22,-1,-1,-1,3,1,19,19,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,6,2,20,19,15,17,19,19,18,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,92,6,2,16,15,13,81,-1,-1,-1,-1,-1,-1,3,1,15,8,9,-1,-1,-1,-1,-1,50,52,3,1,16,17,17,18,13,70,-1,-1,3,1,20,20,16,17,4,14,14,14,14,14,12,72,-1,-1,3,11,11,9,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,19,16,15,17,15,18,4,12,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,87,7,18,16,15,13,75,-1,-1,-1,-1,-1,-1,100,7,18,13,76,-1,-1,-1,-1,-1,-1,-1,96,7,17,18,16,18,13,82,-1,-1,92,7,18,15,16,17,18,16,18,18,18,8,9,-1,-1,-1,-1,45,42,-1,-1,-1,-1,-1,22,26,21,-1,-1,-1,-1,-1,-1,-1,3,1,20,20,15,19,16,20,19,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,103,7,18,16,18,13,71,-1,-1,-1,-1,-1,-1,92,7,15,13,70,-1,-1,-1,-1,-1,-1,-1,102,7,15,17,20,8,9,-1,-1,-1,96,7,17,15,19,15,18,17,18,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,14,14,14,12,72,-1,-1,-1,-1,-1,-1,3,1,18,17,20,19,19,18,18,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,87,6,2,17,19,15,13,72,-1,-1,-1,-1,-1,90,6,2,16,13,63,-1,-1,-1,-1,-1,-1,-1,96,7,15,19,8,9,-1,-1,-1,-1,99,7,15,17,15,19,16,8,11,9,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,2,16,17,20,4,12,80,-1,-1,-1,-1,-1,-1,3,1,16,15,8,11,11,1,16,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,-1,-1
-1,99,6,14,2,17,16,15,20,4,12,83,39,22,24,96,6,2,17,19,4,12,67,-1,-1,-1,-1,-1,89,6,2,15,15,13,76,-1,-1,-1,-1,-1,3,1,15,20,17,8,9,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,93,6,14,2,17,15,20,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,42,47,3,1,4,12,71,-1,-1,-1,-1,-1,-1,-1,-1,89,6,14,12,66
86,6,2,17,15,16,18,17,19,20,4,14,14,14,14,14,2,19,19,20,15,4,12,70,-1,-1,-1,-1,84,7,15,20,17,13,83,-1,-1,-1,-1,-1,87,7,15,19,17,13,74,-1,101,6,12,65,-1,-1,-1,95,6,14,14,2,17,18,16,18,17,19,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,57,-1,-1,-1,86,7,15,4,12,82,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1
92,7,15,20,16,20,19,19,15,20,20,19,19,16,19,19,18,17,17,18,17,15,4,12,70,-1,-1,-1,92,7,17,19,16,13,74,-1,-1,-1,-1,-1,95,7,18,15,16,13,23,94,6,2,4,12,76,-1,85,6,2,15,15,17,18,20,15,17,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,17,18,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,-1,-1
89,7,17,15,20,15,19,15,15,15,19,19,20,19,19,8,11,11,1,15,19,15,15,4,12,79,29,88,6,2,18,18,17,13,-1,-1,-1,-1,-1,-1,84,7,18,18,20,4,14,14,2,18,19,13,77,-1,95,7,20,17,16,20,18,19,18,16,8,9,-1,-1,-1,-1,-1,95,6,12,67,-1,-1,-1,-1,-1,-1,-1,96,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,1,15,15,17,18,17,16,16,18,16,20,17,8,9,44,43,3,11,11,11,11,1,4,14,14,14,2,16,16,16,16,13,79,-1,-1,-1,-1,-1,92,7,20,20,15,20,18,15,20,19,8,9,-1,-1,95,7,15,16,16,19,19,20,16,8,9,-1,-1,-1,-1,87,6,14,2,4,12,64,-1,-1,-1,-1,-1,-1,-1,-1,52,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,88,7,15,20,16,17,18,15,16,17,18,16,17,13,83,-1,-1,-1,42,45,60,52,3,1,20,17,19,8,11,11,1,17,13,79,-1,-1,-1,-1,85,6,2,16,17,19,15,16,15,18,8,9,-1,-1,-1,99,7,20,15,15,16,16,17,8,9,-1,-1,-1,-1,86,6,2,17,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,84,7,17,18,18,15,8,11,11,1,19,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,8,9,47,62,3,11,9,-1,-1,-1,-1,-1,85,7,20,19,16,18,17,17,18,16,13,72,-1,-1,-1,99,7,16,17,15,18,8,11,9,-1,-1,-1,-1,-1,95,7,15,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
94,6,2,20,15,19,8,9,56,43,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,48,53,-1,-1,-1,-1,-1,88,7,18,16,18,20,16,17,17,20,13,77,-1,-1,91,6,2,20,15,18,8,9,54,-1,-1,-1,-1,-1,93,6,2,19,13,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,1,19,16,17,13,78,-1,-1,-1,59,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,11,9,-1,-1,-1,-1,3,1,20,15,8,9,-1,-1,-1,-1,-1,88,6,14,2,16,18,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,-1,-1
-1,90,7,20,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,60,-1,-1,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,102,7,19,18,15,16,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,14,14,12,67,-1,-1,-1,38,27,93,6,14,12,67,-1
-1,96,7,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,92,7,20,19,15,19,4,14,12,71,-1,-1,-1,-1,-1,-1,-1,-1,102,7,16,16,4,12,73,92,6,14,14,14,2,16,4,12,64
-1,-1,3,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,30,-1,-1,-1,-1,-1,-1,-1,84,7,19,20,19,16,17,19,4,14,12,64,31,40,30,21,39,91,6,2,17,17,16,4,14,14,2,18,17,19,19,17,20,13,68
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,6,14,12,77,26,88,6,14,12,63,37,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,24,-1,35,-1,-1,-1,-1,-1,-1,-1,-1,97,6,14,14,12,75,-1,-1,-1,-1,98,6,2,15,15,18,19,16,8,11,11,11,14,14,14,14,14,14,14,2,16,19,20,18,18,19,16,17,18,20,16,19,17,17,13,78
-1,-1,-1,-1,-1,-1,37,33,26,-1,-1,-1,-1,-1,2,2,20,4,14,14,14,2,17,4,14,14,14,12,78,30,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,14,14,14,14,12,78,-1,-1,-1,-1,-1,-1,85,7,18,19,4,12,74,-1,-1,-1,95,7,18,17,15,18,19,8,9,56,47,57,3,11,1,16,16,16,17,17,20,19,20,15,18,20,8,11,11,1,15,15,15,8,9,-1
-1,-1,-1,-1,88,6,14,14,14,12,64,-1,-1,-1,-1,3,1,16,19,19,17,8,11,11,1,20,19,4,14,14,14,12,75,-1,-1,-1,-1,-1,-1,-1,100,7,16,16,18,17,13,81,-1,-1,-1,-1,-1,-1,-1,3,11,1,17,4,12,66,-1,-1,-1,3,1,17,18,17,17,13,68,-1,-1,-1,-1,45,3,11,1,15,16,16,18,15,19,16,16,8,9,56,43,3,11,11,11,9,-1,-1
-1,-1,-1,100,6,2,16,19,18,4,12,72,-1,-1,-1,93,7,19,20,16,8,9,49,60,3,11,1,16,18,17,20,4,12,65,-1,-1,-1,-1,-1,-1,90,7,17,17,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,3,11,11,9,-1,-1,-1,-1,-1,3,11,1,19,20,13,81,-1,-1,-1,-1,-1,-1,56,3,1,15,19,17,20,18,20,8,9,-1,-1,-1,-1,51,50,60,-1,-1,-1
-1,-1,88,6,2,15,15,17,17,17,4,12,69,-1,-1,-1,3,1,15,8,9,-1,-1,-1,-1,44,3,1,16,18,18,20,13,65,-1,-1,-1,-1,-1,-1,104,7,17,20,17,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,49,-1,-1,-1,-1,-1,-1,-1,43,3,1,18,4,12,81,-1,-1,-1,-1,-1,-1,-1,3,1,18,17,20,17,15,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,102,6,2,17,19,15,17,15,15,17,13,80,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,87,7,16,17,15,8,9,-1,-1,-1,-1,-1,-1,-1,89,7,19,19,20,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,17,15,19,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,89,7,15,17,17,15,20,20,19,15,13,68,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,92,7,15,17,8,9,-1,-1,-1,-1,-1,-1,-1,98,6,2,18,15,16,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,14,12,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,19,15,4,12,75,-1,-1,-1,-1,-1,-1,-1,-1,-1
97,6,2,19,16,15,15,19,16,16,20,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,19,20,13,81,-1,-1,-1,-1,-1,91,6,14,2,17,19,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,6,2,18,13,63,-1,-1,-1,25,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,16,15,18,20,4,12,81,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,1,17,18,20,15,17,20,16,17,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,15,18,13,65,-1,-1,-1,-1,86,6,2,20,16,15,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,6,2,20,19,4,12,83,93,6,14,14,12,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,15,17,17,20,15,13,65,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,11,1,19,16,18,17,15,17,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,15,20,4,12,81,-1,-1,-1,86,7,18,15,18,18,17,13,76,-1,-1,-1,-1,-1,-1,-1,-1,84,6,2,16,16,15,19,4,14,14,2,20,15,4,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,6,2,20,17,8,11,11,9,-1,-1,-1,-1,93,6,14,12,72
-1,-1,-1,55,3,1,16,18,15,18,20,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,20,19,18,4,14,12,79,90,6,2,17,20,18,18,20,13,78,-1,-1,-1,-1,-1,-1,-1,99,6,2,18,16,17,18,16,17,15,18,18,17,17,19,4,12,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,8,9,62,55,-1,-1,-1,-1,-1,92,7,16,13,68
-1,-1,-1,-1,-1,3,11,11,11,11,1,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,19,18,17,17,16,4,14,14,2,20,19,18,18,17,20,4,12,76,-1,-1,-1,-1,-1,87,6,8,11,11,1,16,17,16,16,15,16,20,20,17,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,101,6,2,20,13,74
-1,-1,-1,-1,-1,-1,60,53,49,45,7,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,19,15,18,19,19,19,18,15,18,20,16,18,15,15,20,17,4,12,63,-1,-1,-1,-1,-1,3,9,45,55,3,1,17,18,16,15,19,20,19,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,4,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,2,15,20,19,16,17,16,18,19,15,19,19,19,17,19,18,16,20,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,9,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,15,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,11,11,1,18,20,15,20,19,16,16,16,20,17,16,16,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49,57,55,46,55,56,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,101,6,2,16,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,51,42,3,1,20,16,8,11,11,11,1,18,19,15,18,15,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,100,6,2,20,15,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,15,8,9,45,49,56,3,1,15,20,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,16,13,72,-1,-1,-1,-1,3,1,18,18,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,50,50,55,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,6,2,20,13,70,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,17,8,9,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
20,20,18,18,19,17,19,17,17,15,15,16,18,18,18,16,17,19,20,17,18,17,19,15,17,16,16,20,20,16,15,20,18,20,15,17,17,15,17,19,16,15,20,17,16,18,17,16,18,20,17,15,16,15,19,17,16,17,15,18,15,20,18,15,15,16,19,18,18,15,20,17,16,16,15,18,18,16,19,20,20,15,16,20,20,20,19,17,16,18,16,20,15,20,19,17,17,19,17,15
19,19,19,18,15,15,19,20,15,15,19,20,18,15,18,15,19,18,16,15,17,17,17,20,19,20,16,16,18,18,16,19,20,19,15,15,16,18,20,19,16,19,17,16,20,16,16,20,17,19,19,19,18,16,18,17,17,19,19,15,19,17,17,17,20,15,15,20,15,17,19,15,18,18,20,19,15,16,15,18,19,16,20,19,20,17,16,18,16,18,19,18,19,20,20,19,16,20,17,20</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="80" y="736" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="432" y="176" />
    <zingernest id="2" x="208" y="144" />
    <zingernest id="3" x="768" y="128" />
    <zingernest id="4" x="960" y="656" />
    <zingernest id="5" x="1360" y="624" />
    <fireThrower id="7" x="352" y="688" shootEvery="1.0" angleCounter="4" />
    <fireThrower id="8" x="272" y="688" shootEvery="1.0" angleCounter="0" />
    <ladder id="9" x="192" y="496" height="144" />
    <ladder id="10" x="208" y="640" height="112" />
    <movingPlatform id="11" x="352" y="656" width="16" height="16" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3">
      <node x="384" y="656" />
      <node x="384" y="736" />
      <node x="272" y="736" />
      <node x="272" y="608" />
      <node x="336" y="592" />
      <node x="352" y="592" />
    </movingPlatform>
    <fallAwayBridge id="12" x="528" y="464" width="128" />
    <bat id="16" x="1136" y="608" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3">
      <node x="1184" y="640" />
      <node x="1232" y="608" />
      <node x="1248" y="656" />
      <node x="1216" y="704" />
      <node x="1136" y="720" />
      <node x="1104" y="672" />
    </bat>
    <unicorn id="27" x="736" y="736" flip="False" />
    <drone id="17" x="1056" y="704" flip="False" />
    <door id="29" x="1264" y="416" levelToGoTo="16" />
    <door id="30" x="1488" y="384" levelToGoTo="21" />
  </ActorsLayer>
</level>