<level width="800" height="800" levelName="The Third Chamber of the Human Heart" bgGraphic="Fear" timeOfDayPalette="skyPalette7-9" music="gwd/ScaryInCMajor" fireflyColor="#0000FF" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,102,7,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,27,26,29,36,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,100,6,2,4,12,67,33,26,95,6,12,77,-1,-1,-1,88,6,12,71,-1,-1,-1,-1,87,6,14,14,14,14,14,14,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,101,6,14,2,17,16,4,14,14,14,14,2,4,12,73,-1,104,6,2,4,12,66,24,85,6,14,2,18,18,18,15,17,20,4,12,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,98,6,2,18,20,8,11,11,1,15,20,15,20,16,13,76,-1,-1,3,1,18,4,14,14,14,2,16,17,18,15,15,20,16,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,98,6,2,15,20,8,9,59,53,3,1,20,15,20,18,13,78,-1,-1,-1,3,1,15,15,16,20,18,16,19,19,16,8,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,91,6,2,17,15,18,13,65,-1,-1,-1,3,1,15,18,19,13,67,-1,-1,-1,96,7,20,15,17,20,15,8,11,11,11,9,44,52,56,-1,-1,-1,-1,-1,-1,86,6,12,78,-1,-1,-1
104,6,2,16,19,20,20,13,69,-1,-1,-1,-1,3,11,11,1,4,12,70,-1,-1,88,7,20,18,20,8,11,9,62,43,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,4,12,79,-1,-1
-1,3,1,19,18,19,16,13,77,-1,-1,-1,-1,-1,44,55,3,1,4,14,12,87,6,2,16,20,8,9,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,26,-1,40,32,24,22,7,15,4,12,67,-1
-1,-1,3,1,19,20,18,4,12,67,-1,-1,-1,-1,-1,-1,103,7,16,16,4,14,2,20,19,17,13,80,-1,-1,-1,-1,-1,-1,-1,-1,90,6,14,14,14,14,14,14,2,15,15,4,12,75
-1,-1,92,7,20,17,20,19,4,14,12,81,-1,-1,-1,-1,-1,3,1,15,15,19,17,15,20,8,9,-1,-1,-1,-1,-1,-1,-1,86,6,14,2,17,16,15,16,20,15,16,15,15,8,9,-1
-1,-1,86,7,18,16,19,19,20,19,4,12,76,-1,-1,-1,-1,-1,3,1,19,16,20,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,11,11,11,1,13,70,-1
-1,88,6,2,20,16,19,18,20,15,17,13,70,-1,-1,-1,-1,-1,-1,3,1,18,15,18,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,46,57,44,50,45,50,46,44,58,56,3,9,-1,-1
-1,84,7,17,20,19,15,15,18,18,20,13,82,-1,-1,-1,-1,-1,-1,-1,3,1,17,16,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,100,7,16,19,19,17,18,20,15,19,4,12,68,-1,-1,-1,-1,-1,-1,84,7,20,15,13,70,-1,-1,-1,-1,-1,-1,29,35,40,30,27,24,38,35,38,24,32,29,-1,-1,-1,-1,-1,-1
-1,-1,3,1,17,20,20,16,16,18,18,8,9,-1,-1,-1,-1,-1,-1,-1,84,7,19,16,4,12,81,-1,-1,-1,-1,99,6,14,14,14,14,14,14,14,14,14,14,14,12,72,-1,-1,-1,-1
-1,-1,-1,3,1,16,18,17,16,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,91,7,18,19,18,4,12,66,-1,-1,-1,90,7,19,18,16,16,20,20,18,20,16,18,17,13,83,-1,-1,-1,-1
-1,-1,-1,-1,3,1,20,15,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,91,6,2,18,19,15,16,4,12,77,-1,-1,-1,3,1,18,15,17,20,18,20,19,18,16,19,13,70,-1,-1,-1,-1
-1,-1,-1,-1,85,7,20,18,16,13,81,-1,-1,-1,-1,-1,-1,-1,90,6,2,19,20,16,17,16,18,4,12,67,-1,-1,101,7,19,8,11,11,11,11,11,1,17,15,13,80,-1,-1,-1,-1
-1,-1,-1,-1,91,7,16,17,20,13,71,-1,-1,-1,-1,-1,-1,88,6,2,20,16,19,16,16,20,19,15,4,12,63,32,30,7,8,9,45,47,42,44,43,3,11,11,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,84,7,15,15,18,13,80,-1,-1,-1,-1,-1,-1,102,7,16,19,15,17,17,17,19,20,20,19,4,14,14,14,8,9,-1,-1,-1,-1,-1,-1,-1,52,45,-1,-1,-1,-1,-1,-1
-1,-1,-1,102,6,2,16,18,15,13,63,-1,-1,-1,-1,-1,-1,102,7,19,18,17,8,11,11,1,15,16,20,18,19,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,89,6,2,15,18,19,8,9,-1,-1,-1,-1,-1,-1,100,6,2,20,16,8,9,53,47,3,1,20,19,16,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,90,6,2,16,8,11,11,9,-1,-1,-1,-1,-1,-1,99,6,2,18,16,15,13,65,-1,-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,26,36,36,24,41,25,-1,-1,-1,-1
-1,89,7,18,8,9,42,48,-1,-1,-1,-1,-1,-1,90,6,2,15,16,17,15,13,70,-1,-1,-1,-1,57,47,49,62,-1,-1,-1,-1,-1,-1,-1,87,6,14,14,14,14,14,14,12,72,-1,-1
90,6,2,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,17,16,17,15,19,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,6,2,18,19,18,19,18,18,13,78,-1,-1
90,7,19,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,16,18,20,16,19,13,75,-1,-1,-1,-1,-1,-1,-1,30,41,32,28,41,29,24,39,7,18,18,17,15,19,15,8,9,-1,-1,-1
36,7,19,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,16,15,15,19,19,13,80,-1,-1,-1,-1,-1,104,6,14,14,14,14,14,14,14,14,8,11,11,11,11,11,11,9,-1,-1,-1,-1
14,2,20,4,12,69,-1,-1,-1,-1,-1,-1,-1,104,6,2,16,20,20,19,16,13,64,-1,-1,-1,-1,-1,104,7,17,17,20,19,15,16,19,8,9,54,51,61,55,59,58,-1,-1,-1,-1,-1
16,16,18,19,13,68,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,15,17,19,8,9,-1,-1,-1,-1,-1,-1,-1,3,1,20,18,18,20,15,18,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,1,16,8,9,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,3,1,18,19,19,13,68,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,20,20,19,16,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
42,7,19,13,71,-1,-1,-1,102,6,14,12,71,-1,-1,-1,3,1,19,17,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,1,17,17,19,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
95,7,19,13,66,-1,-1,94,6,2,19,4,12,83,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,3,1,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
91,7,18,4,12,64,-1,91,7,16,16,18,4,12,75,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
87,7,20,15,4,12,64,84,7,18,15,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,6,12,80,-1,-1,-1
-1,3,1,17,20,13,70,-1,3,1,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,37,31,41,41,23,31,22,38,25,36,36,31,41,23,34,35,32,100,6,2,4,12,82,-1,-1
-1,91,7,19,16,13,68,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,2,15,8,9,-1,-1,-1
-1,85,7,19,18,13,79,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,-1
-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,49,51,46,51,56,43,50,60,50,62,59,54,60,62,61,47,47,48,59,49,-1,-1,-1,-1,-1
-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,6,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,25,39,84,7,13,74,26,34,28,26,28,25,28,29,26,27,39,23,35,29,26,26,25,41,38,38,31,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,14,14,14,14,2,4,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,12,63,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,11,11,11,11,11,11,1,16,20,15,15,17,17,20,17,15,20,8,11,11,11,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,54,55,56,51,48,59,50,42,51,58,60,48,3,1,20,18,19,20,15,15,20,15,18,13,70,52,62,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,19,8,11,11,1,15,16,18,16,4,12,71,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,12,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,57,55,3,1,18,18,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,61,-1,-1,-1,-1,3,1,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,87,6,2,4,12,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,93,6,2,19,18,4,12,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,98,7,17,18,19,19,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
19,20,19,15,15,17,16,19,17,20,17,18,18,17,18,18,19,16,16,16,18,19,20,18,15,17,16,19,18,15,16,17,18,15,17,18,15,15,17,18,20,17,20,15,16,19,17,16,17,19
15,17,16,16,15,15,15,15,15,19,16,17,16,17,19,20,15,17,20,15,18,19,19,19,16,16,19,19,17,16,15,20,17,19,15,20,16,16,15,17,17,20,20,19,16,17,16,18,17,16</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="64" y="736" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="112" y="368" />
    <zingernest id="2" x="160" y="576" />
    <zingernest id="4" x="448" y="704" />
    <zingernest id="5" x="512" y="496" />
    <zingernest id="6" x="656" y="432" />
    <zingernest id="7" x="608" y="288" />
    <zingernest id="8" x="560" y="80" />
    <zingernest id="9" x="496" y="96" />
    <ladder id="3" x="720" y="224" height="144" />
    <bat id="14" x="64" y="640" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <drone id="19" x="64" y="672" flip="False" />
    <zinger id="41" x="624" y="480" flip="False" pathType="FORWARD" pathSpeed="100" />
    <seraphine id="16" x="528" y="736" flip="False" />
    <ladder id="12" x="448" y="416" height="144" />
    <door id="13" x="96" y="736" levelToGoTo="6" />
    <door id="15" x="624" y="544" levelToGoTo="8" />
    <door id="17" x="624" y="112" levelToGoTo="9" />
  </ActorsLayer>
</level>