<level width="1600" height="800" levelName="The Ego Retreats" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,94,7,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,22,-1,-1,-1,-1,-1,-1,99,7,13,30,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,85,6,2,4,12,83,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,14,14,12,80,-1,-1,-1,102,6,2,4,14,14,12,67,-1,-1,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,31,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,87,6,14,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,2,19,15,4,12,70,-1,-1,99,7,17,19,17,16,4,12,77,-1,-1,-1,-1,-1,104,6,14,12,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,6,14,14,14,12,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,85,6,2,19,4,12,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,25,25,98,7,17,20,16,8,9,-1,-1,-1,94,7,16,17,20,20,8,9,-1,-1,-1,-1,-1,99,6,2,15,4,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,2,18,18,16,4,12,69,-1,-1,-1,-1,-1,-1,97,6,12,75,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,18,13,68,-1,-1,-1,-1,-1,89,6,12,83,-1,-1,98,6,4,14,14,14,2,16,19,16,13,64,-1,-1,-1,88,7,19,15,15,8,9,-1,-1,-1,-1,-1,-1,-1,3,1,18,15,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,20,17,16,17,8,9,-1,-1,-1,-1,-1,-1,88,6,2,4,12,79,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,17,8,9,-1,-1,-1,-1,-1,92,6,2,4,12,82,-1,-1,3,1,20,17,15,16,17,20,15,13,82,-1,-1,94,6,2,20,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,85,7,16,15,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,17,17,17,8,9,-1,-1,-1,-1,-1,93,6,14,2,20,20,4,12,75,-1,-1,-1
-1,-1,98,6,12,68,-1,-1,-1,-1,-1,-1,99,7,15,13,82,-1,-1,-1,94,6,14,2,15,8,9,-1,-1,-1,101,7,15,18,18,16,20,20,19,13,76,-1,90,6,2,19,16,18,13,73,-1,-1,97,6,12,79,-1,-1,-1,3,1,18,4,12,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,2,17,17,8,9,-1,-1,-1,-1,-1,85,6,2,15,19,20,15,17,4,14,12,72,-1
-1,89,6,2,4,12,79,-1,-1,-1,-1,101,6,2,15,13,79,-1,-1,91,6,2,17,15,8,9,-1,-1,-1,-1,104,7,17,20,19,20,18,15,16,4,12,99,6,2,18,18,18,8,9,-1,-1,100,6,2,4,12,69,-1,-1,97,7,16,20,13,74,-1,-1,-1,25,-1,-1,-1,-1,87,6,14,2,17,15,20,13,81,-1,-1,-1,-1,-1,101,7,20,18,17,15,18,19,18,17,4,12,77
-1,101,7,16,20,4,12,82,35,33,88,6,2,19,20,13,78,-1,-1,87,7,18,17,8,9,-1,-1,-1,-1,-1,104,7,16,17,19,19,15,19,18,20,4,14,2,17,8,11,11,9,-1,-1,-1,100,7,17,19,13,65,-1,-1,86,7,17,15,13,74,-1,92,6,14,12,71,-1,89,6,2,18,20,17,18,15,4,12,80,22,-1,-1,-1,-1,3,1,20,20,15,17,20,20,19,8,9,-1
-1,-1,3,1,16,19,4,14,14,14,14,2,17,17,15,4,12,66,-1,90,7,19,16,13,64,-1,-1,-1,-1,-1,-1,3,1,19,16,17,16,17,15,16,16,16,15,16,13,77,43,-1,-1,-1,-1,-1,3,1,15,13,64,-1,-1,88,7,17,16,13,22,84,6,2,19,13,66,-1,-1,3,1,20,18,20,16,19,15,4,14,14,12,70,-1,-1,101,7,18,17,20,17,20,20,19,13,80,-1
-1,-1,-1,3,1,20,16,18,17,18,18,18,20,16,19,20,4,12,75,25,7,18,8,9,-1,-1,-1,-1,-1,-1,-1,87,7,19,19,19,15,8,11,11,1,16,20,18,13,69,-1,-1,-1,-1,-1,-1,84,7,18,13,72,-1,-1,99,7,18,20,4,14,14,2,20,8,9,-1,-1,-1,101,7,17,19,20,15,15,20,18,19,18,4,12,68,102,6,2,15,18,17,20,18,19,17,13,73,-1
-1,-1,-1,-1,3,1,20,18,19,18,19,15,19,15,17,20,16,4,14,14,2,8,9,-1,-1,-1,-1,-1,-1,-1,-1,104,7,18,18,17,8,9,56,53,3,1,17,15,13,67,-1,-1,-1,-1,-1,-1,88,7,20,4,12,67,92,6,2,17,15,18,19,17,18,8,9,-1,-1,-1,-1,-1,3,1,15,19,20,16,17,15,16,19,18,4,14,14,2,18,17,18,15,20,17,15,17,13,78,-1
-1,-1,-1,-1,102,7,20,20,19,16,8,11,1,18,20,15,16,19,17,17,18,13,64,-1,-1,-1,-1,-1,-1,-1,91,6,2,17,15,19,13,77,-1,-1,93,7,17,20,4,12,67,-1,-1,-1,-1,96,6,2,19,19,4,14,14,2,19,19,17,20,15,15,19,13,72,-1,-1,-1,-1,-1,95,7,20,16,19,16,16,18,16,19,19,19,18,17,17,19,20,15,18,19,20,16,15,4,12,78
-1,-1,-1,-1,-1,3,1,17,18,8,9,44,3,1,16,15,15,18,17,18,18,13,76,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,19,15,13,69,-1,-1,-1,3,1,20,20,13,74,-1,-1,-1,-1,-1,3,1,19,18,18,15,19,16,19,17,20,8,11,1,20,4,12,78,-1,-1,-1,-1,87,7,18,16,20,20,19,19,16,15,20,18,18,18,17,15,16,15,20,15,15,20,19,16,13,65
26,29,-1,-1,-1,-1,3,11,11,9,-1,-1,89,7,18,19,15,17,15,18,15,4,12,83,30,28,29,-1,-1,-1,-1,99,7,20,17,15,13,75,-1,-1,-1,-1,3,1,19,4,12,82,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,11,11,9,55,3,1,17,4,12,63,-1,-1,-1,99,7,18,20,18,18,20,19,19,18,16,16,17,16,15,17,20,19,17,19,16,20,15,16,13,63
14,14,12,68,-1,-1,-1,53,57,-1,-1,-1,-1,3,1,18,15,19,16,19,18,15,4,14,14,14,14,12,67,-1,-1,97,7,20,15,8,9,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,59,55,52,60,48,42,58,43,60,-1,-1,94,7,18,20,4,12,70,-1,-1,89,7,15,18,17,17,17,15,16,16,16,15,16,17,20,16,18,19,17,18,19,19,19,8,9,-1
11,1,13,79,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,3,1,16,16,8,11,11,11,1,16,18,19,19,4,12,72,-1,95,7,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,15,18,16,4,12,66,-1,94,7,16,20,17,15,20,18,17,8,11,11,11,1,15,18,20,19,20,16,17,19,8,9,-1,-1
102,7,4,12,69,37,94,6,14,12,63,-1,-1,-1,-1,3,11,11,9,62,44,60,3,1,20,15,16,8,9,-1,-1,89,7,20,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,18,16,17,19,13,24,97,6,2,8,11,11,11,1,15,8,9,47,58,44,3,1,19,17,16,20,18,17,16,13,65,-1,-1
102,7,15,4,14,14,14,2,18,4,12,75,-1,-1,-1,-1,57,42,-1,-1,-1,-1,96,7,19,15,8,9,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,-1,-1,-1,85,7,17,17,16,19,4,14,14,2,8,9,60,56,57,3,11,9,-1,-1,-1,-1,-1,3,1,16,15,18,15,19,8,9,-1,-1,-1
-1,3,1,15,17,20,19,19,19,19,4,12,69,31,-1,-1,-1,-1,-1,-1,-1,-1,96,7,20,16,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,6,12,76,-1,-1,94,6,14,12,80,-1,-1,3,1,20,20,20,15,16,16,18,13,69,-1,-1,-1,-1,43,-1,-1,-1,-1,-1,-1,97,7,16,18,8,11,11,9,-1,-1,-1,-1
-1,-1,3,1,17,16,19,18,16,17,16,4,14,14,12,64,-1,-1,-1,-1,-1,-1,87,7,16,17,13,78,-1,-1,-1,-1,-1,-1,-1,-1,85,6,14,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,6,2,4,12,77,84,6,2,19,4,12,72,-1,101,7,18,18,18,19,16,15,15,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,16,8,9,45,58,-1,-1,-1,-1,-1
-1,-1,-1,3,1,17,17,15,19,19,17,20,18,19,4,12,67,-1,-1,-1,-1,-1,-1,3,1,16,13,64,-1,-1,-1,-1,-1,-1,-1,91,6,2,17,4,12,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,7,16,20,4,14,14,2,15,20,18,13,64,-1,85,7,16,20,15,17,16,18,17,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,18,13,73,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,1,17,20,16,18,17,16,18,15,16,13,81,-1,-1,-1,-1,-1,-1,-1,3,1,4,12,72,-1,-1,-1,-1,-1,-1,94,7,15,15,20,4,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,7,17,18,18,16,19,18,19,15,20,4,12,73,36,7,16,20,17,19,15,18,17,4,12,66,-1,-1,-1,-1,-1,-1,-1,26,25,84,6,2,15,13,82,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,97,7,19,15,20,20,18,17,19,15,16,4,12,74,-1,-1,-1,-1,-1,-1,-1,3,1,4,12,66,-1,-1,-1,-1,99,6,2,16,18,18,16,4,12,81,-1,-1,-1,-1,-1,-1,-1,-1,84,7,15,20,15,20,15,8,11,11,11,1,4,14,14,2,18,16,19,18,18,20,16,18,4,12,83,-1,-1,-1,-1,88,6,14,14,14,2,16,20,4,12,63,35,40,38,-1,-1,-1
-1,-1,-1,-1,101,7,20,20,16,18,16,20,17,15,16,20,13,71,-1,-1,-1,-1,-1,-1,-1,-1,3,1,4,12,79,-1,-1,97,6,2,20,16,19,16,17,17,13,74,-1,-1,-1,102,6,12,74,-1,97,7,15,18,18,16,15,13,43,42,89,7,17,19,15,15,15,17,15,17,15,18,20,16,19,4,12,69,-1,-1,104,6,2,16,17,20,20,16,17,18,4,14,14,14,14,12,76,-1
-1,-1,-1,95,6,2,19,19,20,15,17,18,18,16,16,19,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,13,83,-1,92,6,2,19,15,15,20,18,15,8,9,-1,-1,-1,-1,87,7,4,12,102,6,2,16,18,16,18,17,13,76,-1,100,7,18,16,17,15,20,20,15,15,17,16,17,16,18,16,13,73,-1,91,6,2,18,19,20,18,17,19,20,15,17,20,20,16,20,4,12,73
-1,-1,98,6,2,18,16,19,16,20,19,15,16,18,18,15,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,13,68,-1,86,7,17,19,8,11,11,11,11,9,-1,-1,-1,-1,103,6,2,18,4,14,2,15,20,17,16,19,17,4,12,88,6,2,19,15,16,17,15,20,19,18,18,20,18,15,19,8,9,-1,-1,-1,3,1,15,8,11,11,11,1,17,19,19,20,18,18,18,15,13,66
-1,-1,-1,3,1,20,16,19,16,19,16,19,16,20,18,15,4,12,83,-1,-1,-1,-1,-1,-1,-1,-1,104,7,13,74,-1,-1,3,1,8,9,45,54,61,50,-1,-1,-1,-1,101,6,2,19,16,18,15,16,16,15,20,18,18,19,15,4,14,2,15,18,18,15,16,16,17,19,16,20,18,15,15,8,9,-1,-1,-1,-1,84,7,8,9,51,56,55,3,1,19,19,15,18,19,16,20,13,29
-1,-1,-1,-1,3,1,20,20,20,20,20,19,17,19,17,19,20,4,14,12,63,-1,-1,-1,-1,-1,-1,89,7,13,81,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,104,6,2,17,16,16,19,18,15,16,17,15,17,19,20,20,18,17,20,18,17,20,17,19,16,19,15,15,18,19,8,11,9,-1,-1,-1,-1,-1,100,7,13,63,-1,-1,-1,89,7,16,18,19,19,16,18,20,4,14
-1,-1,-1,-1,-1,3,1,8,11,11,11,1,16,20,20,20,15,15,16,13,-1,-1,-1,-1,-1,-1,-1,93,7,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,14,2,16,16,18,16,15,15,17,17,20,20,16,18,16,15,15,17,15,18,15,8,11,11,11,1,17,15,20,8,9,51,-1,-1,-1,-1,-1,99,6,2,13,82,-1,-1,-1,91,7,16,18,17,17,15,16,18,8,11
-1,-1,-1,-1,-1,-1,3,9,61,60,44,3,1,15,18,17,20,15,18,13,-1,-1,-1,-1,-1,-1,-1,-1,3,4,12,69,34,40,-1,-1,-1,-1,-1,-1,-1,104,6,2,15,8,11,11,1,16,20,15,18,17,19,19,8,11,11,1,20,18,19,16,8,9,55,62,53,3,1,19,15,13,83,-1,-1,-1,-1,-1,-1,99,7,17,4,12,80,37,96,6,2,19,17,15,19,16,8,11,9,43
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,15,20,19,18,13,68,-1,-1,-1,-1,-1,-1,-1,-1,3,4,14,14,14,12,64,29,-1,-1,-1,-1,-1,3,11,11,9,58,50,3,1,20,15,19,19,8,11,9,45,62,3,1,16,20,8,9,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,87,6,2,19,16,4,14,14,14,2,18,15,16,15,18,8,9,60,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,17,20,16,16,17,13,74,-1,-1,-1,-1,-1,-1,-1,-1,87,7,15,19,15,4,14,14,12,64,-1,-1,-1,-1,59,59,-1,-1,-1,-1,3,11,11,11,11,9,58,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,15,16,16,16,16,16,19,16,20,16,16,13,66,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,17,18,16,15,20,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,-1,58,55,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,19,19,20,20,16,15,16,18,20,8,11,1,13,71,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,19,19,15,15,18,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,52,45,53,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,6,14,12,73,-1,96,7,20,20,17,19,20,18,17,15,8,9,58,3,9,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,37,-1,-1,-1,-1,93,7,18,18,18,17,15,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,20,4,12,85,6,2,20,15,19,18,16,17,19,17,13,65,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,89,6,14,12,66,33,99,6,2,19,16,15,15,20,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,14,14,12,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,18,17,4,14,2,17,17,18,16,16,17,16,20,20,13,73,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,93,6,2,16,4,14,14,14,2,17,17,19,15,17,8,9,-1,-1,-1,-1,-1,-1,95,6,12,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,2,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,20,20,17,19,19,15,8,11,11,11,11,11,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,7,15,20,18,20,17,16,16,19,20,19,20,18,13,66,-1,-1,-1,-1,98,6,14,2,4,14,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,16,15,13,83,-1,-1,-1,-1,-1,-1,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,9,62,46,54,52,61,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,11,1,20,15,19,17,18,15,20,16,19,20,13,75,-1,-1,-1,98,6,2,15,17,17,19,4,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,6,2,15,15,18,13,79,-1,-1,-1,-1,100,6,14,12,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,51,62,53,60,48,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,57,3,11,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,103,6,2,20,18,17,16,19,18,4,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,6,2,17,20,15,18,4,12,64,-1,-1,103,6,2,15,4,14,12,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,38,21,25,33,32,21,30,36,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,45,57,46,51,54,48,46,53,42,44,-1,-1,-1,95,6,2,17,19,18,15,20,17,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,16,20,15,18,4,12,74,93,6,2,15,20,15,19,4,12,71,-1,-1,-1,-1,-1,-1,-1,96,6,14,14,14,14,14,14,14,14,14,12,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,41,31,32,36,38,35,25,32,23,38,33,-1,-1,94,7,20,15,19,18,18,20,16,20,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,1,15,19,19,15,4,14,14,2,18,17,18,18,17,19,13,72,-1,-1,-1,-1,-1,-1,-1,91,7,20,15,17,20,18,15,15,17,20,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,91,6,14,14,14,14,14,14,14,14,14,14,14,12,83,-1,3,1,18,20,20,16,17,18,20,13,74,-1,-1,-1,-1,-1,-1,-1,91,6,12,79,30,-1,-1,45,3,11,11,1,17,20,16,15,18,17,18,19,20,15,18,4,12,71,39,37,33,35,35,93,6,2,18,15,19,16,17,15,17,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,100,6,2,15,16,20,18,19,17,8,11,11,1,8,9,-1,-1,90,7,16,15,18,20,16,17,17,4,12,76,-1,-1,-1,-1,-1,84,6,2,4,14,14,12,68,-1,-1,43,58,3,11,11,11,11,1,17,19,15,19,16,17,15,4,14,14,14,14,14,14,14,2,17,18,19,15,17,17,18,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,95,7,16,15,17,17,19,8,11,9,58,53,3,9,-1,-1,-1,-1,3,1,19,17,18,18,17,16,17,4,12,70,-1,-1,-1,-1,-1,3,1,18,16,17,4,12,72,-1,-1,-1,-1,60,52,56,62,3,11,11,11,11,1,15,19,19,19,15,15,17,8,11,11,11,1,19,18,16,19,17,8,9,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,11,11,1,18,8,9,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,18,20,15,16,20,20,13,75,-1,-1,-1,-1,-1,99,7,15,16,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,49,49,61,3,1,17,18,20,19,16,8,9,49,43,56,3,1,18,17,19,19,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,42,49,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,8,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,3,1,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,1,8,9,-1,-1,-1,-1,-1,3,1,15,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,45,61,58,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,42,57,3,9,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,20,18,18,15,19,19,15,19,18,19,15,19,15,19,20,16,15,19,16,19,17,20,16,16,19,15,15,19,18,17,17,18,15,20,18,16,20,15,16,20,19,20,16,15,17,20,19,16,19,15,18,19,18,15,15,15,17,16,17,18,18,16,15,16,16,18,18,15,16,19,17,15,17,17,15,18,18,16,20,19,17,19,20,17,19,18,20,15,20,18,20,18,18,18,16,17,19,15,19
19,17,18,15,15,19,18,17,15,15,18,18,15,16,18,16,20,17,19,17,18,18,18,16,19,19,19,17,20,16,19,20,18,17,16,17,19,19,20,19,15,16,20,20,16,15,19,17,15,17,17,20,15,18,15,16,19,17,17,16,20,15,17,20,17,18,20,18,15,15,18,15,17,20,17,17,19,18,20,19,20,17,17,17,20,19,19,20,16,20,18,16,16,18,20,20,19,15,18,19</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="976" y="288" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="1376" y="608" />
    <zingernest id="2" x="1360" y="272" />
    <zingernest id="3" x="912" y="240" />
    <zingernest id="4" x="608" y="432" />
    <zingernest id="5" x="560" y="544" />
    <door id="6" x="1072" y="688" levelToGoTo="1" />
  </ActorsLayer>
</level>