<level width="480" height="320" levelName="The First Chamber Of The Human Heart" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF80" bgColor="#000000">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,12,-1,-1,-1,-1,-1,-1,6,14,14,14,12,-1,-1,6,14,14,14,14,14,14,14,14,14,14,14,14,14
20,20,13,-1,-1,-1,-1,-1,-1,7,19,17,16,9,-1,-1,3,17,18,15,18,19,16,18,11,11,11,11,11,11
19,19,19,14,12,-1,-1,6,14,15,20,15,13,-1,-1,-1,-1,7,20,15,17,19,18,13,256,257,256,257,277,278
18,17,19,16,13,-1,-1,7,15,15,16,19,13,-1,-1,-1,-1,7,15,16,20,16,19,13,277,279,277,278,298,299
11,11,11,11,9,-1,-1,3,11,11,11,11,15,12,-1,-1,6,19,11,11,11,11,11,9,279,299,298,299,319,320
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,277,256,257,340,341
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,277,278,361,362
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,298,299,382,383
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,319,320,319,320
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,340,341
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,14,14,12,66,-1,-1,-1,-1,-1,-1,361,362,361,362
-1,-1,-1,-1,-1,-1,-1,-1,6,14,15,16,15,20,18,15,20,19,20,14,14,12,66,-1,-1,-1,382,383,319,320
-1,-1,6,14,14,14,14,14,19,16,18,16,18,18,20,20,15,17,16,15,18,16,14,12,401,402,403,404,403,404
14,14,18,20,17,20,16,16,20,17,15,15,16,20,18,15,17,16,17,18,19,19,17,13,422,423,424,425,424,425
19,18,20,15,17,17,20,15,16,19,19,17,15,17,20,16,16,19,17,15,16,16,18,13,444,444,445,445,445,445</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,500,-1,-1,-1,-1,-1,-1,-1
-1,-1,520,-1,141,-1,-1,-1,-1,-1,520,-1,-1,-1,-1,-1,-1,-1,524,-1,-1,-1,521,-1,523,-1,-1,-1,520,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,487,488,489,490,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,507,508,509,510,511,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,528,529,530,531,532,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,365,366,-1,-1,369,370,371,-1,-1,552,553,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,386,387,515,-1,390,391,392,-1,-1,573,574,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,500,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,594,595,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,521,-1,155,156,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</IndestructableTerrain>
  <ActorsLayer>
    <door id="14" x="320" y="64" levelToGoTo="1" />
    <zinger id="0" x="-160" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="1" x="-128" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="2" x="-144" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="3" x="-112" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="5" x="-96" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="6" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="7" x="-64" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="8" x="-160" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="9" x="-144" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="10" x="-112" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="11" x="-112" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="12" x="-128" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="13" x="-96" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="15" x="-64" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="16" x="-80" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <spider id="17" x="-160" y="96" flip="False" />
    <spider id="18" x="-128" y="96" flip="False" />
    <spider id="19" x="-144" y="96" flip="False" />
    <spider id="20" x="-96" y="96" flip="False" />
    <spider id="21" x="-112" y="96" flip="False" />
    <rat id="22" x="-144" y="128" flip="False" />
    <rat id="23" x="-128" y="128" flip="False" />
    <rat id="24" x="-96" y="128" flip="False" />
    <rat id="25" x="-112" y="128" flip="False" />
    <drone id="26" x="192" y="48" flip="False" />
    <drone id="27" x="272" y="48" flip="False" />
    <bat id="30" x="-160" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="31" x="-144" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="32" x="-128" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="33" x="-112" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="34" x="-96" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <marksman id="4" x="16" y="64" flip="False" isPlayerControlled="True" />
    <tormentor id="28" x="-128" y="176" flip="False" />
    <tormentor id="29" x="-144" y="176" flip="False" />
    <tormentor id="36" x="-144" y="176" flip="False" />
    <tormentor id="37" x="-160" y="176" flip="False" />
    <tormentor id="38" x="-96" y="176" flip="False" />
    <tormentor id="39" x="-128" y="160" flip="False" />
    <_event id="35" x="416" y="192" width="32" height="80" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="40" x="448" y="128" width="32" height="144" event="waterfall" value1="0" value2="0" repeat="1" />
    <ladder id="41" x="80" y="112" height="160" />
  </ActorsLayer>
</level>