<level width="880" height="800" levelName="The Second Chamber of the Human Heart" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="ralph/stiff run" fireflyColor="#FF00FF" bgColor="#800000">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,-1,-1,40,6,14,14,12,83,-1,-1,-1,-1,-1,-1,-1,102,6,12,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,91,6,14,12,34,27,32,6,14,12,21,22,27,21,6,14,18,18,16,17,8,-1,-1,-1,-1,-1,-1,92,6,20,20,14,12,29,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,95,6,19,19,16,14,14,14,16,18,15,14,14,14,14,15,15,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,3,20,15,16,17,14,14,12,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,97,6,16,17,17,17,15,20,17,16,16,18,19,18,20,16,19,9,49,48,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,19,17,15,15,18,14,12,34,40,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,100,6,15,18,17,18,20,16,18,15,17,17,17,15,20,20,19,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,18,15,17,17,15,14,14,14,12,68,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,19,19,15,20,19,16,16,17,11,11,11,19,17,18,20,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,50,3,15,20,16,20,20,19,16,19,12,80,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,19,15,20,16,17,18,13,75,54,84,7,15,16,20,13,73,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,19,18,11,11,20,19,15,20,12,83,-1,-1,-1,-1,-1,-1
-1,-1,-1,91,7,16,17,18,20,18,9,-1,-1,102,7,20,15,16,13,66,-1,-1,-1,-1,102,6,14,12,26,32,-1,-1,-1,-1,-1,-1,-1,92,7,20,9,42,54,3,19,17,20,9,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,96,7,15,19,20,18,9,-1,-1,-1,-1,3,17,16,19,13,72,-1,-1,-1,103,6,16,18,19,14,14,12,75,-1,-1,-1,-1,84,6,19,13,66,-1,-1,102,7,18,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,94,7,15,16,20,13,68,-1,-1,-1,-1,103,7,18,15,13,77,-1,-1,-1,87,7,19,18,16,15,15,20,8,-1,-1,-1,-1,90,7,17,13,63,-1,-1,94,7,13,82,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,86,7,17,19,18,13,74,-1,-1,-1,-1,99,7,19,18,13,78,-1,-1,102,6,19,20,17,20,18,20,9,-1,-1,-1,-1,-1,-1,3,18,20,12,29,26,6,15,13,64,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,94,7,16,18,15,13,72,-1,-1,-1,-1,-1,3,19,16,9,-1,-1,-1,-1,3,17,19,20,20,16,9,-1,-1,-1,-1,-1,-1,-1,103,7,15,17,14,14,16,16,13,72,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,86,6,15,15,20,15,13,74,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,95,7,20,17,15,9,-1,-1,-1,-1,-1,-1,-1,-1,100,7,18,19,15,18,19,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,17,18,17,17,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,17,19,13,80,-1,-1,-1,-1,-1,-1,-1,-1,90,7,15,18,15,16,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,101,7,19,17,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,18,20,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,101,7,17,18,13,64,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,101,7,16,18,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,46,44,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,104,7,19,16,13,79,-1,-1,-1,-1,104,6,14,12,81,-1,-1,-1,-1,-1,-1,3,19,19,20,12,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,97,7,19,17,13,81,-1,-1,-1,94,6,20,18,9,-1,-1,-1,-1,-1,-1,-1,-1,3,20,15,16,14,12,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,88,6,18,18,16,17,12,34,31,41,6,17,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,18,19,15,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,87,7,19,15,20,18,16,14,14,14,17,19,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,18,19,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,17,17,15,15,15,19,18,18,19,16,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,16,20,13,68,-1,-1,-1,-1,-1,95,6,12,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,15,16,15,15,19,18,15,18,17,15,12,34,24,38,34,-1,-1,-1,-1,88,6,17,18,20,9,-1,-1,-1,-1,-1,87,6,15,20,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,92,7,16,18,16,19,11,11,11,16,20,18,14,14,14,14,12,27,25,35,6,19,20,18,9,-1,-1,-1,-1,-1,93,6,17,15,18,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,88,7,19,17,20,9,44,56,48,3,18,19,19,20,18,18,16,14,14,14,19,16,18,9,-1,-1,-1,-1,-1,-1,-1,3,15,20,16,20,12,79,-1,-1,93,6,12,69,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,99,6,18,16,20,9,-1,-1,-1,-1,88,7,19,17,20,17,17,15,20,18,18,15,18,13,74,-1,-1,-1,-1,-1,-1,-1,-1,3,11,16,17,9,-1,-1,95,6,18,19,12,81,-1,-1,-1,-1,-1,-1
-1,-1,-1,104,7,15,15,13,68,-1,-1,-1,-1,-1,3,20,19,15,15,16,18,17,18,18,19,19,18,12,28,30,23,-1,-1,-1,-1,-1,-1,59,3,9,-1,-1,-1,91,7,17,20,13,76,-1,-1,-1,-1,-1,-1
-1,-1,95,6,20,16,15,13,77,-1,-1,-1,-1,-1,-1,3,19,16,17,19,19,19,20,17,15,17,18,17,14,14,14,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,19,15,13,82,-1,-1,-1,-1,-1,-1
-1,86,6,17,20,16,15,13,76,-1,-1,-1,-1,-1,-1,-1,3,19,15,20,18,20,18,20,19,16,16,20,16,16,18,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,6,20,16,19,13,69,-1,-1,-1,-1,-1,-1
-1,95,7,18,18,19,19,13,76,-1,-1,-1,-1,-1,-1,-1,-1,3,20,16,19,16,15,19,11,15,20,19,17,19,15,20,12,76,-1,-1,-1,-1,-1,-1,-1,-1,92,7,16,15,16,13,64,-1,-1,-1,-1,-1,-1
-1,102,7,16,17,19,17,13,65,-1,-1,-1,-1,-1,-1,-1,-1,97,7,17,18,18,18,9,57,3,20,16,20,17,18,16,20,12,82,-1,-1,-1,32,-1,-1,-1,92,7,16,18,17,9,-1,-1,-1,-1,-1,-1,-1
-1,93,7,20,20,15,17,13,81,-1,-1,-1,-1,-1,-1,-1,-1,90,7,19,19,20,13,66,-1,-1,3,11,11,11,20,18,19,15,12,39,38,6,14,12,27,35,6,15,16,17,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,84,7,19,20,17,15,13,78,-1,-1,-1,-1,25,26,39,24,6,20,16,16,17,13,64,-1,-1,-1,50,56,61,3,18,16,16,19,14,14,20,18,16,14,14,17,18,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,18,17,17,16,16,12,71,-1,88,6,14,14,14,14,20,18,20,18,18,9,-1,-1,-1,-1,-1,-1,-1,-1,3,20,19,17,19,15,17,18,11,11,18,20,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,17,16,16,17,13,70,-1,94,7,16,20,15,20,20,16,18,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,16,18,17,9,48,59,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,103,7,19,15,18,9,-1,-1,84,7,19,17,17,20,19,18,17,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,60,3,11,9,-1,-1,-1,-1,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,97,7,20,19,13,74,-1,-1,92,7,17,19,17,20,18,17,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,99,7,16,17,9,-1,-1,-1,-1,3,16,20,15,16,20,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,36,40,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,103,6,15,16,13,76,-1,-1,-1,-1,-1,3,20,19,18,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,14,14,14,14,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,104,6,20,17,16,13,69,-1,-1,-1,-1,-1,-1,3,11,9,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,6,17,15,20,17,16,17,12,26,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
88,6,18,18,20,17,13,77,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,16,18,15,17,17,15,19,14,14,12,70,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,17,16,15,17,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,6,12,80,-1,-1,-1,-1,-1,26,27,-1,-1,-1,84,7,15,17,17,18,19,19,17,19,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,6,16,19,12,83,-1,-1,89,6,14,14,12,29,34,6,15,18,15,19,19,20,18,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,42,42,44,94,6,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,19,19,9,-1,-1,93,6,19,15,19,15,14,14,17,18,18,20,20,20,15,9,51,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,94,6,19,17,19,17,19,17,20,18,19,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,-1,-1,-1,101,7,15,19,15,15,17,17,18,11,9,46,53,53,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,6,17,18,17,19,20,18,16,9,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,15,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,49,47,42,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
20,19,20,19,15,17,15,19,16,15,16,19,16,16,18,20,17,19,16,17,16,19,16,17,15,15,16,20,19,19,19,15,19,17,20,16,17,17,19,15,20,17,20,15,18,18,20,18,17,20,19,20,15,17,20
15,18,17,18,20,16,16,20,18,16,16,15,20,17,16,17,15,20,16,17,20,20,15,20,18,16,18,17,20,20,19,15,17,17,19,18,20,19,20,20,19,17,17,20,16,17,20,16,15,17,19,20,20,20,15</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="64" y="736" flip="False" isPlayerControlled="True" />
    <door id="6" x="112" y="736" levelToGoTo="4" />
    <door id="1" x="624" y="592" levelToGoTo="7" />
    <ladder id="2" x="768" y="400" height="352" />
  </ActorsLayer>
</level>