<level width="800" height="800" levelName="The Third Chamber of the Human Heart" bgGraphic="Fear" timeOfDayPalette="skyPalette7-9" music="gwd/ScaryInCMajor" fireflyColor="#0000FF" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,102,7,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,21,29,26,32,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,26,6,18,15,12,38,41,29,34,6,12,76,-1,-1,-1,88,6,12,67,-1,-1,-1,-1,25,6,14,14,14,14,14,14,12,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,92,6,14,15,20,19,18,14,14,14,14,20,20,12,69,-1,100,6,18,18,12,39,27,33,6,14,18,17,18,18,19,20,19,18,12,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,93,6,15,20,16,18,11,11,18,15,15,17,19,19,13,63,-1,-1,3,16,16,15,14,14,14,18,18,18,20,19,16,17,18,18,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,99,6,15,20,16,19,9,51,60,3,18,18,16,16,20,13,78,-1,-1,-1,3,16,15,19,17,20,15,18,20,20,16,19,11,11,11,9,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1
-1,88,6,16,19,16,17,13,71,-1,-1,-1,3,15,19,20,19,13,77,-1,-1,-1,101,7,15,19,16,15,18,16,11,11,11,9,42,45,59,-1,-1,-1,-1,-1,-1,2,16,12,70,-1,-1,-1
87,6,19,16,17,17,19,13,70,-1,-1,-1,-1,3,11,11,17,17,12,24,-1,-1,85,7,17,15,15,19,11,9,46,45,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,7,16,12,73,-1,-1
-1,3,18,20,16,16,18,13,82,-1,-1,-1,-1,-1,50,44,3,16,19,14,12,41,6,17,16,18,19,9,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,39,-1,-1,-1,90,7,18,20,12,79,-1
-1,-1,3,19,18,16,16,15,12,37,-1,-1,-1,-1,-1,-1,100,7,15,16,15,14,19,16,16,17,13,73,-1,-1,-1,-1,-1,-1,-1,-1,31,6,14,14,12,33,27,6,17,17,16,19,12,64
-1,-1,84,7,17,16,17,17,17,14,12,83,-1,-1,-1,-1,-1,3,16,19,19,17,18,19,19,20,9,-1,-1,-1,-1,-1,-1,-1,103,6,14,20,15,17,19,14,14,18,15,20,16,15,9,-1
-1,-1,87,7,15,20,17,16,20,18,20,12,80,-1,-1,-1,-1,-1,3,19,16,20,18,19,20,9,-1,-1,-1,-1,-1,-1,2,10,10,11,11,11,11,11,11,11,11,11,11,11,16,13,79,-1
-1,92,6,16,16,17,17,19,17,19,17,13,81,-1,-1,-1,-1,-1,-1,3,17,17,16,20,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,43,42,57,54,59,42,48,46,59,93,7,9,-1,-1
-1,84,7,15,20,19,19,16,17,18,16,13,68,-1,-1,-1,-1,-1,-1,-1,3,16,18,20,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
-1,91,7,16,17,16,19,18,17,19,16,16,12,70,-1,-1,-1,-1,-1,-1,90,7,15,20,13,82,-1,-1,-1,-1,-1,-1,29,27,26,27,21,28,38,25,32,33,35,25,-1,-1,-1,-1,-1,-1
-1,-1,3,15,18,16,18,15,19,17,18,18,9,-1,-1,-1,-1,-1,-1,-1,84,7,15,15,15,12,63,-1,-1,-1,-1,2,14,14,14,14,14,14,14,14,14,14,14,14,12,64,-1,-1,-1,-1
-1,-1,-1,3,17,15,15,17,18,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,92,7,18,15,19,16,12,77,-1,-1,-1,103,7,16,15,18,18,16,20,18,16,20,19,16,13,77,-1,-1,-1,-1
-1,-1,-1,-1,3,20,15,17,19,17,9,-1,-1,-1,-1,-1,-1,-1,-1,97,6,19,20,18,20,20,15,12,76,-1,-1,-1,3,16,19,19,17,15,15,16,15,18,19,16,13,74,-1,-1,-1,-1
-1,-1,-1,-1,90,7,17,15,17,13,76,-1,-1,-1,-1,-1,-1,-1,102,6,17,15,15,19,20,19,15,16,12,70,-1,-1,94,7,16,16,11,11,11,11,11,15,20,20,13,71,-1,-1,-1,-1
-1,-1,-1,-1,87,7,18,16,18,13,63,-1,-1,-1,-1,-1,-1,98,6,17,20,16,15,19,19,19,19,19,17,12,33,38,26,7,15,9,51,49,56,59,51,3,11,11,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,87,7,20,16,18,13,73,-1,-1,-1,-1,-1,-1,84,7,18,18,17,16,20,19,19,19,20,15,15,14,14,14,15,9,-1,-1,-1,-1,-1,-1,-1,57,62,-1,-1,-1,-1,-1,-1
-1,-1,-1,103,6,18,18,17,15,13,67,-1,-1,-1,-1,-1,-1,104,7,16,18,19,20,11,11,16,17,15,15,19,18,16,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,93,6,20,18,19,15,15,9,-1,-1,-1,-1,-1,-1,98,6,19,18,17,18,9,60,61,3,19,18,18,20,19,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,97,6,15,20,19,11,11,9,-1,-1,-1,-1,-1,-1,99,6,16,16,17,19,13,79,-1,-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,24,32,24,28,25,25,-1,-1,-1,-1
-1,84,7,16,17,9,47,51,-1,-1,-1,-1,-1,-1,87,6,16,17,16,16,18,13,71,-1,-1,-1,-1,50,61,59,54,-1,-1,-1,-1,-1,-1,-1,85,6,14,14,14,14,14,14,12,66,-1,-1
98,6,16,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,16,17,17,20,17,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,6,17,20,20,20,15,20,18,13,78,-1,-1
100,7,18,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,20,15,19,18,18,13,69,-1,-1,-1,-1,-1,-1,-1,39,33,41,28,22,38,24,33,7,20,16,20,17,15,20,16,9,-1,-1,-1
21,7,17,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,16,20,19,17,17,13,79,-1,-1,-1,-1,-1,100,6,14,14,14,14,14,14,14,14,20,11,11,11,11,11,11,9,-1,-1,-1,-1
14,16,16,16,12,75,-1,-1,-1,-1,-1,-1,-1,97,6,15,17,20,18,19,20,13,78,-1,-1,-1,-1,-1,90,7,19,16,15,18,15,19,18,15,9,51,60,45,57,44,50,-1,-1,-1,-1,-1
16,18,19,18,13,63,-1,-1,-1,-1,-1,-1,-1,-1,3,15,18,20,17,17,18,9,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,16,17,19,15,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,17,16,18,9,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,3,20,18,19,20,13,82,-1,-1,-1,-1,-1,-1,-1,-1,3,15,16,15,16,20,17,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
104,7,15,13,80,-1,-1,-1,93,6,14,12,64,-1,-1,-1,3,18,19,20,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,17,19,19,16,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
90,7,15,13,71,-1,-1,97,6,19,17,19,12,75,-1,-1,-1,3,15,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,3,17,19,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
101,7,20,18,12,65,-1,90,7,19,17,18,19,12,74,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
102,7,17,20,15,12,77,97,7,19,20,19,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,12,64,-1,-1,-1
-1,3,20,17,18,13,73,-1,3,17,20,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,33,36,34,40,28,26,29,34,31,40,31,24,29,35,36,30,25,37,6,17,16,12,68,-1,-1
-1,102,7,15,19,13,80,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,19,20,19,9,-1,-1,-1
-1,96,7,16,18,13,83,-1,-1,-1,42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,-1
-1,-1,3,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,48,51,48,52,61,48,50,47,46,56,49,62,54,59,60,62,51,51,59,61,-1,-1,-1,-1,-1
-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,38,27,38,7,13,34,22,30,22,26,27,26,28,30,30,41,41,28,26,26,23,24,38,39,39,30,37,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,14,14,14,14,17,18,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,12,69,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,11,11,11,11,11,11,17,17,17,18,17,17,20,16,16,19,20,18,11,11,11,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,43,54,61,57,44,44,46,52,43,51,54,55,3,20,20,19,16,16,20,17,15,19,15,13,73,61,48,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,18,19,11,11,19,15,18,19,18,20,12,63,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,12,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,55,62,3,20,20,16,17,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,3,15,18,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,85,6,15,20,12,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,103,6,15,16,16,17,12,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,91,7,16,15,20,20,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
19,20,19,15,15,17,16,19,17,20,17,18,18,17,18,18,19,16,16,16,18,19,20,18,15,17,16,19,18,15,16,17,18,15,17,18,15,15,17,18,20,17,20,15,16,19,17,16,17,19
15,17,16,16,15,15,15,15,15,19,16,17,16,17,19,20,15,17,20,15,18,19,19,19,16,16,19,19,17,16,15,20,17,19,15,20,16,16,15,17,17,20,20,19,16,17,16,18,17,16</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="64" y="736" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="112" y="368" />
    <zingernest id="2" x="160" y="576" />
    <zingernest id="4" x="448" y="704" />
    <zingernest id="5" x="512" y="496" />
    <zingernest id="6" x="656" y="432" />
    <zingernest id="7" x="608" y="288" />
    <zingernest id="8" x="560" y="80" />
    <zingernest id="9" x="496" y="96" />
    <ladder id="3" x="720" y="224" height="144" />
    <bat id="14" x="64" y="640" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <drone id="19" x="64" y="672" flip="False" />
    <zinger id="41" x="624" y="480" flip="False" pathType="FORWARD" pathSpeed="100" />
    <seraphine id="16" x="528" y="736" flip="False" />
    <ladder id="12" x="448" y="416" height="144" />
    <door id="13" x="96" y="736" levelToGoTo="6" />
    <door id="15" x="624" y="544" levelToGoTo="8" />
    <door id="17" x="624" y="112" levelToGoTo="9" />
  </ActorsLayer>
</level>