<level width="320" height="176" levelName="" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="0" y="0" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,12,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,14
11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14
11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">19,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,16
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,16</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="16" y="48" flip="False" isPlayerControlled="True" />
    <mistress id="1" x="288" y="48" flip="False" />
    <warlock id="2" x="16" y="112" flip="False" />
    <unicorn id="3" x="272" y="112" flip="False" />
    <zingernest id="4" x="144" y="128" />
    <zingernest id="5" x="160" y="128" />
    <zingernest id="6" x="144" y="16" />
    <zingernest id="7" x="160" y="16" />
    <ladder id="8" x="112" y="64" height="96" />
    <executor id="9" x="64" y="48" flip="False" />
    <paladin id="10" x="128" y="144" flip="False" />
    <vampire id="11" x="224" y="48" flip="False" />
  </ActorsLayer>
</level>