<level width="800" height="800" levelName="Mercy" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/ColdMoody" fireflyColor="#FFFF00" bgColor="#B70000">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,39,24,32,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,6,14,12,81,103,6,14,12,78,-1,-1,-1,-1,91,6,14,14,14,14,12,72,32,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,6,2,18,4,14,14,2,19,4,12,74,-1,-1,89,6,2,15,19,15,18,4,14,14,14,12,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,22
-1,95,6,12,70,-1,-1,-1,-1,-1,-1,94,6,2,18,20,18,15,15,19,16,17,4,12,79,104,6,2,19,17,17,19,18,15,20,20,20,4,12,72,-1,-1,-1,-1,-1,-1,84,6,14,14
85,6,2,4,12,83,22,-1,-1,-1,85,6,2,18,16,18,18,18,17,19,19,19,19,4,14,14,2,20,16,8,11,11,11,1,16,15,18,17,4,12,63,-1,-1,-1,-1,-1,91,7,8,11
-1,3,1,19,4,14,14,12,72,90,6,2,16,18,20,19,16,8,11,11,1,17,19,16,19,17,16,17,8,9,43,44,60,3,1,8,11,11,11,9,-1,-1,-1,-1,-1,-1,102,7,13,70
-1,-1,3,1,15,19,17,4,14,14,2,19,8,11,11,11,11,9,62,53,3,1,20,18,18,18,20,15,13,71,-1,-1,-1,-1,3,9,56,53,54,-1,-1,-1,-1,-1,-1,86,6,2,13,74
-1,-1,103,7,17,20,16,17,15,17,15,8,9,55,60,58,62,-1,-1,-1,89,7,18,17,20,17,20,20,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,8,9,-1
-1,-1,99,7,16,15,15,16,19,19,16,13,73,-1,-1,-1,-1,-1,-1,-1,86,7,19,15,18,17,19,20,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1
-1,-1,100,7,17,18,16,17,20,20,19,13,64,-1,-1,-1,-1,-1,-1,-1,90,7,16,15,20,17,20,17,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,93,6,2,17,16,16,20,16,15,16,4,12,83,24,94,6,12,64,104,6,2,20,15,18,20,17,20,13,81,-1,-1,-1,-1,-1,-1,-1,-1,103,6,12,71,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,1,19,18,16,16,16,20,8,11,11,14,14,14,2,4,14,14,2,19,15,15,8,11,1,18,13,68,-1,-1,-1,-1,-1,-1,-1,91,6,2,4,12,66,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,11,11,11,11,11,11,9,62,51,3,11,11,11,1,16,15,20,8,11,11,9,87,7,17,13,73,-1,-1,-1,-1,-1,-1,94,6,2,15,19,13,77,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,57,42,58,47,55,62,-1,-1,-1,-1,43,55,52,3,1,16,8,9,51,57,-1,90,7,15,4,12,63,-1,-1,-1,-1,-1,-1,3,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,101,6,2,18,16,13,70,-1,-1,96,6,12,79,46,61,53,57,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,-1,-1,-1,90,6,2,16,8,11,9,-1,-1,97,6,2,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,2,17,8,9,62,-1,-1,-1,99,7,15,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,41,38,86,6,2,17,8,9,-1,-1,-1,-1,90,6,2,16,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,6,14,14,14,14,2,16,8,9,-1,-1,-1,-1,-1,102,7,16,18,13,39,25,27,39,40,23,-1,-1,-1,-1,-1,-1,-1,-1
-1,93,6,14,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,6,2,15,16,20,17,15,8,9,-1,-1,-1,-1,-1,84,6,2,15,15,4,14,14,14,14,14,14,12,70,-1,-1,-1,-1,-1,-1
91,6,2,15,13,65,-1,-1,-1,-1,-1,-1,-1,36,94,6,2,20,20,19,18,16,8,9,-1,-1,-1,-1,-1,-1,-1,3,1,16,16,19,15,20,17,18,15,15,13,67,-1,-1,-1,-1,-1,-1
14,2,20,18,13,83,-1,-1,-1,-1,-1,97,6,14,14,2,16,15,18,16,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,15,15,19,16,15,19,18,13,77,-1,-1,-1,-1,-1,-1
11,1,19,8,9,-1,-1,-1,24,38,85,6,2,20,19,16,15,20,16,17,15,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,15,16,17,17,17,19,13,75,-1,-1,-1,-1,-1,-1
56,3,11,9,-1,-1,97,6,14,14,14,2,18,17,20,16,17,15,20,18,20,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,18,15,19,18,20,15,8,9,-1,-1,-1,-1,-1,-1,-1
-1,-1,48,-1,-1,86,6,2,16,17,15,16,20,19,16,15,16,19,16,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,15,18,15,15,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,1,18,16,15,19,16,18,15,18,15,16,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,18,19,17,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,91,7,16,20,20,19,16,16,18,15,16,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,18,18,16,20,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,3,1,20,15,19,17,19,16,16,19,17,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,15,20,15,18,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,1,8,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,26,37,104,6,2,19,17,20,17,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,61,46,3,9,44,62,59,60,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,6,14,14,14,14,2,18,16,17,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,100,6,12,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,2,15,19,17,8,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,103,6,14,2,4,12,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,2,8,11,11,11,9,57,44,61,44,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,91,6,2,20,15,15,4,12,73,-1,-1,-1,88,6,12,67,-1,-1,-1,-1,-1,-1,84,6,2,8,9,60,59,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,1,16,19,16,18,4,14,12,78,87,6,2,4,12,80,-1,-1,-1,89,6,14,2,20,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,11,11,11,11,11,1,4,14,14,2,20,19,13,70,-1,-1,99,6,2,15,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,6,12,83,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,53,54,60,61,51,3,11,1,19,16,15,16,13,71,-1,-1,-1,3,1,17,17,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,2,4,14,12,66,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,3,1,18,19,20,13,66,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,90,6,12,76,-1,-1,-1,98,7,16,19,19,4,12,67,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,17,13,69,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,97,6,2,4,12,73,-1,-1,93,7,20,15,17,19,4,12,77,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,20,20,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,97,6,2,16,17,17,18,15,13,63,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,7,15,15,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,89,7,15,17,20,16,19,19,4,12,72,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,6,2,15,16,17,20,20,18,17,4,12,68
-1,94,6,12,71,22,39,-1,-1,-1,-1,-1,84,6,2,20,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,88,6,2,17,19,17,16,18,16,17,17,18,13,76
100,6,2,4,14,14,14,12,72,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,6,14,14,2,15,19,15,20,16,19,18,15,16,8,9,-1
-1,3,1,16,18,17,20,13,70,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,38,99,6,2,15,20,20,16,16,19,19,17,19,16,18,8,9,-1,-1
-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,14,14,14,2,8,11,11,1,17,20,19,16,19,17,8,11,9,-1,-1,-1
-1,-1,-1,58,44,58,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,19,19,20,8,9,42,47,3,11,11,1,16,15,8,9,47,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,2,15,19,8,9,-1,-1,-1,-1,55,57,3,1,8,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,17,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
19,20,19,15,15,17,16,19,17,20,17,18,18,17,18,18,19,16,16,16,18,19,20,18,15,17,16,19,18,15,16,17,18,15,17,18,15,15,17,18,20,17,20,15,16,19,17,16,17,19
15,17,16,16,15,15,15,15,15,19,16,17,16,17,19,20,15,17,20,15,18,19,19,19,16,16,19,19,17,16,15,20,17,19,15,20,16,16,15,17,17,20,20,19,16,17,16,18,17,16</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="64" y="736" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="96" y="208" />
    <zingernest id="2" x="240" y="208" />
    <zingernest id="3" x="240" y="464" />
    <zingernest id="4" x="480" y="512" />
    <zingernest id="5" x="560" y="496" />
    <zingernest id="6" x="240" y="704" />
    <zingernest id="7" x="560" y="624" />
    <unicorn id="8" x="592" y="288" flip="False" />
    <drone id="10" x="160" y="688" flip="False" />
    <drone id="11" x="320" y="624" flip="False" />
    <drone id="12" x="432" y="656" flip="False" />
    <zinger id="13" x="384" y="384" flip="False" pathType="LOOP_FORWARD" pathSpeed="200">
      <node x="448" y="368" />
      <node x="512" y="384" />
      <node x="512" y="432" />
      <node x="448" y="448" />
      <node x="384" y="432" />
    </zinger>
    <door id="14" x="368" y="736" levelToGoTo="7" />
    <ladder id="9" x="688" y="304" height="256" />
    <ladder id="15" x="672" y="176" height="128" />
    <ladder id="16" x="640" y="64" height="96" />
  </ActorsLayer>
</level>