<level width="1600" height="800" levelName="You've Done Well My Son" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,29,37,22,36,34,32,28,25,38,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,88,6,14,14,14,14,14,14,14,14,14,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,14,14,12,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,12,25,39,28,-1,-1,-1,-1
-1,-1,4,31,40,6,17,19,18,15,18,20,17,16,19,20,17,12,65,-1,-1,-1,-1,-1,-1,21,6,12,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,6,15,20,15,16,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,6,19,18,14,14,14,12,70,-1,-1
97,6,15,14,14,18,19,20,16,17,15,20,19,20,18,16,16,18,12,81,-1,-1,-1,94,6,14,19,18,12,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,19,17,16,17,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,19,20,17,17,16,12,66,-1
-1,3,16,19,16,18,20,18,20,16,20,16,16,18,16,16,11,11,18,12,41,37,37,6,15,19,20,19,13,63,-1,-1,88,6,12,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,15,17,17,18,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,17,16,19,20,16,13,77,-1
-1,94,7,20,17,18,11,11,11,16,17,15,16,17,19,9,46,45,3,16,14,14,14,15,15,17,20,18,18,12,40,33,6,16,16,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,16,20,20,18,20,12,23,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,20,18,17,20,19,13,78,-1
-1,99,7,16,20,9,56,62,58,3,17,16,18,18,13,82,-1,-1,92,7,17,18,18,15,15,15,15,16,17,18,14,14,20,19,19,17,12,66,-1,-1,-1,-1,-1,-1,-1,29,24,6,12,81,-1,-1,3,19,20,15,20,18,20,14,14,12,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,16,17,17,19,19,15,15,12,80
92,6,17,16,9,-1,-1,-1,-1,-1,3,19,19,20,9,-1,-1,-1,-1,3,17,19,18,15,15,16,15,15,20,19,15,16,20,20,19,18,15,12,76,-1,-1,-1,-1,88,6,14,14,16,19,12,80,-1,-1,3,17,19,19,17,20,15,20,17,12,77,-1,-1,-1,-1,-1,-1,-1,-1,86,6,14,14,12,65,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,94,7,15,20,19,15,18,20,15,9,-1
88,7,17,13,68,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,3,15,19,19,19,20,11,11,11,20,17,15,18,16,16,19,19,13,82,-1,-1,-1,99,6,17,18,17,20,15,13,63,-1,-1,-1,3,11,11,11,16,16,19,17,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,15,16,12,65,-1,-1,-1,91,6,20,12,75,-1,-1,-1,3,15,15,16,11,11,11,9,-1,-1
101,7,18,13,69,-1,-1,-1,-1,-1,-1,-1,60,-1,-1,-1,-1,-1,-1,-1,-1,3,18,17,20,13,83,48,91,7,18,19,19,17,17,20,18,13,81,-1,-1,-1,101,7,16,18,19,18,20,15,12,71,-1,-1,-1,48,47,44,3,18,18,17,16,12,37,29,21,-1,-1,-1,-1,-1,-1,-1,3,15,17,18,12,72,-1,-1,94,7,20,13,75,-1,-1,-1,-1,3,11,9,54,54,45,-1,-1,-1
-1,3,18,18,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,7,20,18,13,71,-1,92,7,18,20,19,17,20,20,19,13,81,-1,-1,-1,87,7,20,19,16,19,19,15,9,-1,-1,-1,-1,-1,-1,-1,103,7,18,15,18,20,14,14,14,12,81,-1,-1,-1,-1,-1,100,7,15,18,16,12,21,23,6,16,15,17,12,64,-1,-1,-1,-1,61,-1,-1,-1,-1,-1,-1,-1
-1,95,7,17,19,12,30,26,6,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,20,18,15,12,26,6,19,20,20,15,20,19,20,15,13,68,-1,-1,-1,87,7,20,19,19,19,20,9,-1,-1,-1,-1,-1,-1,-1,-1,89,7,20,17,16,20,18,16,18,17,12,82,-1,-1,-1,-1,-1,3,15,20,18,15,14,14,19,17,17,18,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,98,7,16,19,20,14,14,17,18,12,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,15,19,17,19,14,20,17,18,15,19,16,16,19,17,16,12,37,37,30,6,19,15,18,16,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,19,18,15,16,11,20,16,16,12,72,-1,-1,-1,-1,92,7,17,18,19,15,20,17,16,20,18,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,20,16,18,20,20,16,17,9,-1,-1,-1,-1,-1,-1,-1,-1,26,21,6,19,17,16,17,16,18,17,18,18,15,17,20,17,19,15,19,19,14,14,14,15,15,18,20,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,16,17,15,9,57,3,17,16,16,12,68,-1,-1,-1,95,7,16,18,20,20,18,16,16,20,19,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,99,6,14,14,20,15,19,15,15,18,19,20,16,17,19,19,18,20,19,20,18,17,18,15,19,16,19,17,16,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,17,20,13,83,-1,-1,3,16,17,9,-1,-1,-1,-1,87,7,17,16,17,16,20,20,20,16,18,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,60,55,42,50,44,-1,-1,-1,-1,-1,-1,-1,102,6,20,18,18,17,20,15,17,17,19,19,15,15,15,20,19,19,15,11,11,18,17,17,20,19,18,18,18,20,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,16,16,13,78,-1,-1,-1,3,9,-1,-1,-1,-1,-1,85,7,18,19,15,20,18,15,17,20,18,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,16,17,19,20,19,18,16,15,16,16,16,19,17,20,16,18,9,57,54,3,20,18,16,11,11,15,20,20,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,20,20,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,16,19,20,19,16,18,15,17,20,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,16,19,16,18,17,15,15,17,17,16,18,20,18,16,20,13,64,-1,-1,-1,3,11,9,48,62,3,19,17,18,12,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,6,17,16,19,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,18,17,17,20,19,15,19,18,20,13,72,-1,-1,-1,101,6,12,69,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,19,16,20,20,15,16,20,20,18,17,16,19,18,19,16,20,9,-1,-1,-1,-1,-1,55,-1,-1,-1,84,7,19,18,15,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,19,20,13,69,-1,-1,-1,-1,-1,38,-1,-1,-1,-1,96,7,18,15,15,19,17,20,19,19,15,17,12,30,32,38,6,19,17,12,81,-1,-1,-1,-1
-1,-1,-1,21,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,17,16,15,18,15,18,20,17,15,20,15,15,15,18,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,20,17,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,18,13,67,-1,-1,-1,101,6,14,12,73,-1,-1,-1,3,16,19,19,19,19,17,19,15,16,19,17,14,14,14,19,20,16,9,-1,-1,-1,-1,-1
-1,91,6,14,14,12,68,-1,-1,-1,-1,-1,-1,-1,90,6,16,20,20,15,17,17,20,16,20,19,15,15,18,19,19,13,68,-1,-1,-1,21,-1,-1,-1,-1,-1,-1,-1,-1,3,19,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,19,20,12,29,36,35,6,16,16,19,12,69,-1,-1,-1,3,18,17,20,19,20,20,16,16,18,16,15,20,17,16,15,13,77,-1,-1,-1,-1,-1
93,6,20,15,15,18,12,80,-1,-1,-1,-1,-1,98,6,20,19,15,18,19,19,15,16,17,15,19,20,19,20,18,17,18,12,25,24,6,14,12,65,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,16,18,18,14,14,14,15,15,18,15,20,12,73,-1,-1,-1,3,20,19,17,17,19,20,18,19,18,16,20,18,19,15,20,12,36,6,12,74,-1
-1,3,19,18,20,16,13,82,-1,-1,-1,-1,-1,-1,3,19,16,11,11,17,20,19,20,17,18,17,17,18,20,16,20,19,19,14,14,20,19,20,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,19,15,15,16,16,19,18,19,19,15,19,13,66,-1,-1,-1,98,7,20,17,16,16,16,18,18,11,11,11,11,20,18,18,16,14,17,13,69,-1
-1,-1,3,11,11,16,17,12,66,-1,-1,-1,-1,-1,-1,3,9,48,61,3,20,17,19,19,15,16,20,20,19,15,16,19,15,16,16,16,15,18,17,12,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,6,12,63,-1,-1,-1,-1,-1,91,7,19,17,11,11,11,15,19,20,18,15,16,13,71,-1,-1,-1,-1,3,15,16,16,17,19,20,9,50,44,42,91,7,19,16,16,20,15,9,-1,-1
-1,-1,-1,59,53,3,19,19,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,19,20,19,15,15,11,11,18,18,17,19,17,17,18,20,18,15,20,18,12,67,-1,-1,-1,-1,-1,-1,-1,-1,91,6,19,9,-1,-1,-1,-1,-1,-1,99,7,15,13,70,42,58,3,11,20,15,20,19,17,12,74,-1,-1,-1,-1,3,11,18,18,20,13,66,-1,-1,-1,98,7,17,20,20,16,13,75,-1,-1
-1,-1,-1,-1,-1,97,7,15,20,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,20,17,17,9,56,53,3,11,11,11,19,20,20,18,19,16,19,20,20,12,78,-1,-1,-1,-1,-1,-1,37,-1,3,9,-1,-1,-1,-1,-1,-1,-1,91,7,19,13,64,-1,-1,-1,46,3,17,19,16,19,13,81,-1,-1,-1,-1,-1,59,3,15,20,13,66,-1,-1,-1,90,7,20,19,19,15,13,83,-1,-1
-1,-1,-1,-1,-1,94,7,17,17,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,58,55,62,3,18,19,16,17,20,15,17,19,16,12,82,-1,-1,-1,92,6,14,12,76,-1,-1,-1,-1,-1,-1,-1,-1,98,7,18,13,64,-1,-1,-1,-1,84,7,18,18,20,13,80,-1,-1,-1,-1,-1,-1,102,7,20,15,12,77,-1,-1,96,7,16,16,18,20,13,71,-1,-1
-1,-1,-1,-1,-1,86,7,18,19,19,12,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,47,-1,-1,-1,-1,-1,-1,-1,-1,98,7,17,18,19,11,11,11,16,16,9,-1,-1,-1,-1,2,15,20,13,70,-1,-1,-1,-1,-1,-1,-1,-1,91,7,20,16,12,68,-1,-1,-1,91,7,17,15,16,17,12,79,-1,-1,-1,-1,-1,97,7,16,17,17,12,63,-1,85,7,17,19,17,15,18,12,67,-1
-1,-1,-1,-1,-1,-1,3,20,16,19,19,12,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,20,9,42,59,59,3,9,-1,-1,-1,-1,-1,-1,3,19,9,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,3,17,15,9,-1,-1,-1,-1,89,7,15,19,19,19,16,12,22,40,33,21,40,6,18,19,18,20,17,12,67,-1,3,20,17,16,16,18,13,78,-1
-1,-1,-1,-1,-1,-1,104,7,19,17,20,19,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,2,20,12,71,-1,-1,3,9,-1,-1,-1,-1,91,6,15,16,15,18,15,18,17,14,14,14,14,14,20,18,20,16,16,17,15,12,78,-1,3,16,16,18,18,13,69,-1
-1,-1,-1,-1,-1,-1,87,7,20,20,18,19,20,12,23,26,6,12,41,32,34,23,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,94,6,15,16,15,18,20,15,20,20,20,20,17,20,20,19,15,18,18,15,19,15,13,68,-1,-1,3,20,16,18,20,12,66
-1,-1,-1,-1,-1,98,6,16,15,17,16,20,20,20,14,14,17,17,14,14,14,14,14,12,75,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,16,20,17,15,15,17,19,18,15,16,17,20,15,16,17,18,20,17,20,20,18,12,73,-1,-1,3,20,20,18,13,75
-1,-1,-1,-1,97,6,16,16,20,19,19,20,20,20,15,11,11,18,18,20,18,18,17,18,12,76,-1,-1,-1,-1,-1,3,12,23,-1,-1,-1,98,6,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,20,18,20,20,16,20,15,11,11,11,11,11,19,20,18,20,18,15,18,19,17,15,13,75,-1,-1,94,7,19,19,13,72
-1,-1,-1,-1,85,7,19,18,15,19,15,16,17,19,9,60,49,3,17,18,18,20,16,20,9,-1,-1,-1,-1,-1,-1,-1,3,14,12,37,31,6,16,20,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,15,20,20,17,16,15,16,13,65,60,58,49,49,3,19,15,15,17,11,11,20,18,20,13,83,-1,-1,85,7,16,19,13,79
-1,-1,-1,-1,-1,3,20,20,18,15,20,20,20,13,67,-1,-1,93,7,18,19,16,19,9,-1,-1,-1,-1,-1,-1,-1,-1,90,7,15,14,14,17,19,18,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,19,19,18,19,17,15,17,18,13,71,-1,-1,-1,-1,100,7,19,16,9,44,52,3,16,18,13,69,-1,-1,101,7,20,20,9,-1
-1,-1,-1,-1,-1,103,7,18,16,18,17,19,20,17,12,31,33,6,16,16,15,16,13,71,-1,-1,-1,-1,-1,-1,-1,-1,100,7,20,16,18,15,17,15,13,70,-1,-1,-1,103,6,12,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,6,17,16,17,19,15,15,16,19,19,13,65,-1,-1,-1,-1,98,7,18,13,74,-1,-1,-1,3,16,20,8,-1,-1,94,7,19,9,-1,-1
-1,-1,-1,-1,-1,87,7,18,16,20,19,15,15,15,19,14,14,18,20,16,17,18,13,74,-1,-1,-1,-1,-1,-1,-1,-1,99,7,18,18,17,19,19,18,13,68,-1,-1,86,6,16,16,12,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,20,17,18,15,18,15,17,18,15,17,12,28,36,33,28,6,16,16,17,12,23,35,-1,-1,3,9,-1,-1,-1,96,7,13,63,-1,-1
-1,-1,-1,-1,101,6,17,11,11,11,11,20,15,18,18,15,16,17,19,17,15,16,13,78,-1,-1,-1,-1,32,25,35,28,6,17,17,18,16,20,20,18,13,77,-1,100,6,19,17,19,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,6,20,17,19,18,20,19,15,18,17,15,16,15,14,14,14,14,16,18,17,16,15,14,14,12,74,-1,-1,-1,-1,-1,102,7,13,79,-1,-1
-1,-1,-1,96,6,18,9,42,52,44,55,3,20,20,16,20,17,11,11,19,15,18,19,12,24,30,35,6,14,14,14,14,17,16,17,18,18,20,19,15,9,-1,100,6,18,19,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,17,16,15,20,15,15,17,16,11,11,11,15,19,18,19,15,19,18,18,20,20,20,17,16,15,12,64,-1,-1,-1,-1,96,7,13,72,-1,-1
-1,-1,84,6,19,13,63,-1,-1,-1,-1,101,7,17,20,17,9,42,57,3,19,15,18,17,14,14,14,19,17,15,17,18,18,15,20,16,19,19,17,13,67,-1,100,7,18,18,18,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,19,17,19,17,15,15,19,20,9,43,45,49,3,11,18,20,17,18,19,20,19,17,16,19,18,20,13,79,-1,-1,-1,-1,-1,3,9,-1,-1,-1
-1,-1,93,7,15,13,79,-1,-1,-1,-1,102,7,18,19,13,72,-1,-1,-1,3,16,20,17,15,19,15,19,20,18,15,19,16,20,20,19,17,17,15,9,-1,-1,100,7,18,18,17,9,-1,-1,-1,-1,-1,-1,31,37,34,-1,-1,92,6,16,15,16,11,11,11,11,11,9,-1,-1,-1,-1,-1,53,3,20,18,17,17,18,20,18,17,15,19,18,17,12,32,22,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,97,7,18,13,70,-1,-1,-1,84,6,15,20,20,13,67,-1,-1,-1,-1,3,11,20,15,19,17,20,19,19,17,18,17,16,19,18,15,16,9,-1,-1,-1,-1,3,15,19,13,66,-1,-1,-1,-1,91,6,14,14,14,12,76,-1,3,16,15,9,59,48,60,51,44,-1,-1,-1,-1,-1,-1,-1,-1,3,15,19,16,16,18,18,16,16,16,17,16,19,14,14,12,76,-1,-1,-1,-1,-1,-1
-1,86,6,16,15,13,69,-1,-1,-1,94,7,19,18,17,13,79,-1,-1,-1,-1,-1,56,3,11,11,11,11,11,11,17,19,17,16,20,20,20,9,-1,-1,-1,-1,-1,89,7,16,13,75,-1,-1,-1,92,6,19,19,20,20,18,12,82,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,24,21,-1,-1,-1,-1,88,7,18,18,17,20,20,15,18,20,16,19,18,18,17,15,12,68,-1,-1,-1,-1,-1
-1,96,7,16,19,13,75,-1,-1,102,6,20,19,20,18,20,12,69,-1,-1,-1,-1,-1,-1,47,42,55,61,60,95,7,18,15,20,20,16,13,65,-1,-1,-1,-1,-1,-1,3,19,16,12,37,22,24,6,15,20,19,17,16,19,13,65,-1,-1,-1,36,31,22,-1,-1,-1,89,6,14,14,12,83,-1,-1,100,7,20,18,16,16,16,18,20,18,15,20,19,19,17,20,13,65,-1,-1,-1,-1,-1
-1,91,7,18,18,9,-1,-1,92,6,19,15,20,17,19,20,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,18,18,15,18,17,13,74,-1,-1,-1,-1,-1,-1,-1,3,16,19,14,14,14,17,15,15,17,19,15,18,17,12,22,21,6,14,14,14,12,33,32,6,19,17,17,18,12,79,-1,93,7,16,18,15,15,15,20,19,19,18,15,19,18,19,15,9,-1,-1,-1,-1,-1,-1
90,6,15,15,13,74,-1,85,6,18,16,19,16,18,19,19,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,20,18,17,18,19,13,78,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,19,18,20,17,17,17,17,15,18,18,14,14,18,16,16,17,18,14,14,18,19,15,18,19,9,-1,-1,98,7,17,19,15,20,18,19,16,18,19,17,15,18,17,9,-1,-1,-1,-1,-1,-1,-1
-1,3,15,20,9,-1,-1,84,7,20,20,18,19,18,16,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,19,20,18,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,20,19,20,18,17,17,11,11,11,18,15,17,20,20,18,15,20,16,16,17,15,19,15,17,9,-1,-1,85,6,19,19,15,17,15,18,17,18,17,20,20,15,19,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,9,-1,-1,-1,-1,3,18,20,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,17,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,15,11,11,11,9,59,55,61,3,11,11,11,11,11,11,18,20,17,20,19,11,11,9,-1,-1,94,6,15,17,16,19,19,16,20,19,18,15,16,15,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,59,61,46,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,56,51,52,-1,-1,-1,-1,-1,50,58,50,59,54,55,3,11,11,11,9,42,42,-1,-1,-1,-1,3,16,17,19,16,11,11,11,11,11,17,20,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,57,51,-1,-1,-1,-1,-1,-1,-1,90,7,20,18,13,82,42,56,55,89,7,17,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,20,18,18,15,19,19,15,19,18,19,15,19,15,19,20,16,15,19,16,19,17,20,16,16,19,15,15,19,18,17,17,18,15,20,18,16,20,15,16,20,19,20,16,15,17,20,19,16,19,15,18,19,18,15,15,15,17,16,17,18,18,16,15,16,16,18,18,15,16,19,17,15,17,17,15,18,18,16,20,19,17,19,20,17,19,18,20,15,20,18,20,18,18,18,16,17,19,15,19
19,17,18,15,15,19,18,17,15,15,18,18,15,16,18,16,20,17,19,17,18,18,18,16,19,19,19,17,20,16,19,20,18,17,16,17,19,19,20,19,15,16,20,20,16,15,19,17,15,17,17,20,15,18,15,16,19,17,17,16,20,15,17,20,17,18,20,18,15,15,18,15,17,20,17,17,19,18,20,19,20,17,17,17,20,19,19,20,16,20,18,16,16,18,20,20,19,15,18,19</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="1056" y="320" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="672" y="272" />
    <zingernest id="2" x="432" y="400" />
    <zingernest id="3" x="480" y="416" />
    <zingernest id="4" x="432" y="688" />
    <zingernest id="5" x="1040" y="384" />
    <zingernest id="6" x="1520" y="144" />
    <door id="7" x="880" y="640" levelToGoTo="15" />
    <door id="8" x="320" y="480" levelToGoTo="21" />
  </ActorsLayer>
</level>