<level width="480" height="480" levelName="" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="0" y="0" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt2_16x16" exportMode="CSV">8,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,1,16,16,19,19
13,58,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18,16,19
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,15,18,17
13,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,7,15,17,20,19
4,14,14,14,14,14,12,73,94,6,12,82,92,6,14,14,14,12,68,86,6,12,79,98,6,2,20,20,16,18
8,11,11,11,11,11,9,-1,-1,3,9,-1,-1,3,11,11,11,9,-1,-1,3,9,-1,-1,3,1,20,17,16,18
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17,18,18
13,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,15,20,15
4,14,14,12,75,-1,-1,-1,-1,-1,101,6,14,14,14,14,14,14,14,12,63,-1,-1,-1,-1,7,15,20,17,20
8,11,11,9,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,7,17,20,19,20
13,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,16,16,15
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,17,19,15
13,22,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,18,16,15
4,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,2,19,20,17,19
15,15,20,18,15,18,20,18,16,18,17,16,15,20,17,20,15,16,19,19,16,16,17,16,19,18,17,16,19,20
16,16,18,19,20,16,20,15,20,16,16,18,19,18,15,18,15,16,15,17,20,18,15,18,17,19,19,19,20,18
16,19,20,17,16,15,18,16,20,16,20,15,17,17,18,18,17,19,16,15,17,15,15,16,20,18,15,15,16,15
17,16,15,17,15,17,18,17,17,20,20,19,17,19,17,20,15,19,15,20,17,15,17,20,15,16,18,18,17,18
15,18,15,19,20,18,20,15,16,15,20,15,17,16,15,19,19,17,20,15,18,16,20,16,19,16,20,16,17,20
20,15,15,19,20,17,18,18,19,19,20,15,17,20,20,17,19,16,19,16,17,16,19,16,15,19,18,19,15,19
19,18,19,17,16,20,20,18,17,19,15,16,18,15,15,17,19,15,17,17,17,19,18,15,17,18,16,20,18,15
19,19,17,15,15,17,17,15,18,15,17,15,19,20,15,16,18,19,15,19,15,18,17,18,16,15,15,18,15,18
19,15,15,17,20,17,19,17,20,19,15,19,17,17,20,17,20,18,20,15,15,17,19,20,20,16,17,19,20,20
17,19,20,15,16,17,15,17,20,19,18,15,19,17,19,16,15,15,19,20,15,17,18,20,18,16,17,16,17,19
20,20,18,15,17,16,19,17,15,18,16,18,19,16,18,20,19,16,15,19,16,16,15,15,20,20,15,15,17,15
15,20,20,16,19,18,18,19,15,17,18,19,15,15,18,18,19,17,17,19,17,15,15,19,18,18,20,18,15,17
15,19,15,20,18,17,19,17,17,20,17,20,16,18,16,18,16,20,17,16,16,19,18,18,18,20,19,16,19,15
19,20,18,18,17,19,18,15,18,15,20,16,20,17,17,18,20,17,18,20,17,20,15,20,16,17,15,17,16,18
18,17,19,17,16,17,17,18,16,17,20,16,16,16,17,15,20,16,16,15,20,17,18,19,19,20,20,19,17,15
18,16,20,20,18,17,17,18,15,20,16,16,15,15,15,15,18,19,17,15,17,20,15,15,19,16,20,15,18,17</IndestructableTerrain>
  <ActorsLayer>
    <ladder id="0" x="112" y="64" height="144" />
    <_event id="1" x="32" y="48" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="2" x="32" y="112" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="3" x="320" y="48" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="4" x="288" y="192" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="5" x="224" y="48" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="6" x="240" y="48" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="7" x="224" y="112" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="8" x="240" y="112" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="9" x="64" y="48" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="10" x="336" y="48" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="11" x="32" y="192" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="12" x="144" y="192" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="13" x="224" y="192" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="15" x="368" y="192" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <ladder id="14" x="320" y="128" height="80" />
    <ladder id="16" x="288" y="64" height="64" />
  </ActorsLayer>
</level>