<level width="880" height="800" levelName="The Second Chamber of the Human Heart" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="ralph/stiff run" fireflyColor="#FF00FF" bgColor="#800000">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,24,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1,-1,94,6,14,14,12,78,-1,-1,-1,-1,-1,-1,-1,103,6,12,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,86,6,14,12,78,37,101,6,14,12,79,34,40,100,6,14,2,18,19,8,8,-1,-1,-1,-1,-1,-1,86,6,2,4,14,12,76,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,96,6,2,15,4,14,14,14,2,17,4,14,14,14,14,2,8,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,16,4,14,14,12,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,102,6,2,16,15,20,18,20,15,17,17,19,20,19,15,18,8,9,57,57,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,20,19,20,4,14,12,77,40,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,92,6,2,20,17,19,19,15,15,17,20,16,19,19,16,20,15,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,1,19,15,16,4,14,14,14,12,74,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,1,19,16,19,19,20,16,8,11,11,11,1,19,16,17,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,59,3,1,18,18,15,18,17,19,4,12,75,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,1,20,20,16,15,17,13,83,51,85,7,17,16,20,13,75,-1,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,18,18,19,16,18,15,19,4,12,69,-1,-1,-1,-1,-1,-1
-1,-1,-1,95,7,19,15,20,16,8,9,-1,-1,101,7,16,19,20,13,69,-1,-1,-1,-1,92,6,14,12,78,39,-1,-1,-1,-1,-1,-1,-1,101,7,16,20,15,15,17,18,18,8,9,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,100,7,20,20,18,8,9,-1,-1,-1,-1,3,1,17,15,13,69,-1,-1,-1,100,6,2,17,4,14,14,12,75,-1,-1,-1,-1,101,6,2,15,20,19,19,20,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,92,7,16,15,15,13,79,-1,-1,-1,-1,86,7,15,15,13,81,-1,-1,-1,99,7,15,16,19,19,17,8,8,-1,-1,-1,-1,84,7,16,16,15,15,20,18,16,13,70,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,89,7,20,17,20,13,74,-1,-1,-1,-1,85,7,18,17,13,81,-1,-1,97,6,2,19,19,15,20,8,9,-1,-1,-1,-1,-1,-1,3,1,18,19,19,19,16,16,13,83,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,94,7,17,19,18,13,78,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,3,1,20,15,19,8,9,-1,-1,-1,-1,-1,-1,-1,89,7,15,20,16,20,19,17,13,67,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,84,6,2,19,17,16,13,70,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,92,7,20,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,84,7,17,18,20,16,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,1,20,19,17,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,17,15,13,77,-1,-1,-1,-1,-1,-1,-1,-1,84,7,16,18,17,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,91,7,20,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,20,20,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,86,7,17,18,13,67,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,99,7,15,18,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,42,56,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,89,7,17,19,13,79,-1,-1,-1,-1,102,6,14,12,70,-1,-1,-1,-1,-1,-1,3,1,17,4,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,88,7,19,18,13,74,-1,-1,-1,88,6,2,8,9,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,4,14,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,104,6,2,16,15,4,12,72,39,97,6,2,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,19,18,19,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,88,7,16,17,16,17,4,14,14,14,2,20,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,17,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,1,19,17,19,19,20,17,19,20,20,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,16,19,13,66,-1,-1,-1,-1,-1,90,6,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,1,18,20,16,18,19,16,15,19,4,12,70,32,34,27,-1,-1,-1,-1,88,6,2,16,8,9,-1,-1,-1,-1,-1,99,6,2,4,12,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,88,7,16,16,16,8,11,11,11,1,17,4,14,14,14,14,12,65,30,97,6,2,17,8,9,-1,-1,-1,-1,-1,101,6,2,18,20,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,100,7,16,18,8,9,60,53,46,3,1,19,19,20,17,18,4,14,14,14,2,20,8,9,-1,-1,-1,-1,-1,-1,-1,3,1,18,19,4,12,71,-1,-1,86,6,12,81,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,98,6,2,19,8,9,-1,-1,-1,-1,104,7,20,15,20,18,19,15,16,15,19,17,19,13,78,-1,-1,-1,-1,-1,-1,-1,-1,3,11,1,8,9,-1,-1,94,6,2,4,12,75,-1,-1,-1,-1,-1,-1
-1,-1,-1,94,7,18,15,13,78,-1,-1,-1,-1,-1,3,1,17,15,16,17,17,16,17,17,17,18,4,12,78,28,35,-1,-1,-1,-1,-1,-1,45,3,9,-1,-1,-1,87,7,18,17,13,66,-1,-1,-1,-1,-1,-1
-1,-1,86,6,2,15,18,13,76,-1,-1,-1,-1,-1,-1,3,1,19,15,16,17,20,20,17,16,19,17,4,14,14,14,12,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,19,18,13,82,-1,-1,-1,-1,-1,-1
-1,87,6,2,15,15,16,13,77,-1,-1,-1,-1,-1,-1,-1,3,1,20,17,18,20,19,17,19,16,16,17,17,17,16,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,6,2,18,18,13,76,-1,-1,-1,-1,-1,-1
-1,90,7,16,15,18,18,13,76,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,15,17,20,8,11,1,19,18,18,15,17,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,103,7,19,19,20,13,72,-1,-1,-1,-1,-1,-1
-1,99,7,15,16,15,17,13,69,-1,-1,-1,-1,-1,-1,-1,-1,96,7,15,15,18,8,9,43,3,1,17,15,15,20,20,4,12,77,-1,-1,-1,34,-1,-1,-1,102,7,15,17,8,9,-1,-1,-1,-1,-1,-1,-1
-1,87,7,18,15,19,16,13,79,-1,-1,-1,-1,-1,-1,-1,-1,102,7,15,18,20,13,79,-1,-1,3,11,11,11,1,18,19,4,12,66,86,6,14,12,78,86,6,2,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,97,7,17,18,19,16,13,64,-1,-1,-1,-1,29,23,35,101,6,2,16,16,17,13,66,-1,-1,-1,42,57,45,3,1,17,18,4,14,14,2,18,4,14,14,2,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,1,15,16,15,4,12,73,-1,86,6,14,14,14,14,2,17,15,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,17,17,15,18,8,11,11,1,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,1,17,15,17,13,81,-1,93,7,17,15,19,16,20,17,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,1,20,8,9,54,55,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,87,7,15,18,8,9,-1,-1,94,7,17,17,15,20,18,18,17,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,51,3,11,9,-1,-1,-1,-1,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,95,7,17,15,13,71,-1,-1,97,7,17,20,19,19,20,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,87,7,18,8,9,-1,-1,-1,-1,3,1,16,16,15,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,28,23,29,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,95,6,2,18,13,79,-1,-1,-1,-1,-1,3,1,17,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,6,14,14,14,14,12,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,86,6,2,16,19,13,68,-1,-1,-1,-1,-1,-1,3,11,9,55,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,6,2,19,16,19,17,4,12,75,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
102,6,2,18,20,18,13,67,-1,-1,-1,-1,-1,-1,-1,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,16,15,20,19,16,15,4,14,14,12,63,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,1,17,20,17,13,83,-1,-1,-1,-1,-1,745,746,747,748,749,750,-1,91,6,12,81,-1,-1,-1,-1,-1,26,28,-1,-1,-1,104,7,15,17,16,18,17,19,17,19,8,9,-1,-1,-1,-1,-1,745,746,747,748
-1,-1,3,11,11,11,9,-1,-1,-1,-1,-1,-1,766,767,768,769,770,771,96,6,2,4,12,69,-1,-1,86,6,14,14,12,83,87,6,2,16,16,16,16,20,8,11,11,9,-1,-1,-1,-1,-1,-1,766,767,768,769
-1,-1,-1,43,52,52,98,6,12,79,-1,-1,-1,787,788,789,790,791,792,97,7,15,8,9,-1,-1,90,6,2,15,15,4,14,14,2,15,17,15,16,20,8,9,60,44,-1,-1,-1,-1,-1,-1,-1,787,788,789,790
-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,808,809,810,811,812,813,-1,3,11,9,-1,-1,92,6,2,15,20,16,20,19,18,20,8,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,808,809,810,811
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,829,830,831,832,833,834,-1,-1,51,-1,-1,-1,86,7,16,19,18,19,17,18,8,11,9,43,48,51,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,829,830,831,832
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,850,851,852,853,854,855,-1,-1,-1,-1,-1,99,6,2,19,15,15,18,17,8,9,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,850,851,852,853
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,58,45,55,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
20,19,20,19,15,17,15,19,16,15,16,19,16,16,18,20,17,19,16,17,16,19,16,17,15,15,16,20,19,19,19,15,19,17,20,16,17,17,19,15,20,17,20,15,18,18,20,18,17,20,19,20,15,17,20
15,18,17,18,20,16,16,20,18,16,16,15,20,17,16,17,15,20,16,17,20,20,15,20,18,16,18,17,20,20,19,15,17,17,19,18,20,19,20,20,19,17,17,20,16,17,20,16,15,17,19,20,20,20,15</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="64" y="736" flip="False" isPlayerControlled="True" />
    <door id="6" x="112" y="736" levelToGoTo="4" />
    <door id="1" x="624" y="592" levelToGoTo="7" />
    <ladder id="2" x="768" y="400" height="352" />
  </ActorsLayer>
</level>