<level width="480" height="320" levelName="The First Chamber Of The Human Heart" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF80" bgColor="#000000">
  <camera x="32" y="256" />
  <bg tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</bg>
  <collide tileset="auto_surt2_16x16" exportMode="CSV">17,19,17,16,18,17,18,15,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,17,19,16,17,15,15,15,15
11,11,11,11,11,11,11,11,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,11,11,11,11,11,11,11,11
62,-1,-1,-1,42,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,58,-1,49,55,61,-1,47
-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,17,18
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
31,25,30,28,29,95,6,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,12,73,-1,-1,-1,-1,-1
14,14,14,14,14,14,19,19,18,16,18,19,15,16,19,19,15,17,16,17,17,18,17,19,14,14,14,14,14,14
16,17,19,19,18,16,20,15,18,16,20,19,16,15,20,15,18,18,20,16,15,17,16,18,19,15,15,15,20,18
19,17,15,19,15,15,15,15,15,16,16,17,16,20,17,20,17,15,17,16,19,19,18,16,19,19,15,15,20,18</collide>
  <fg tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,280,280,280,280,280,280,280,280,280,279,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,280,280,280,280,280,280,280,280,256,257,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,280,280,280,280,278,280,280,299,277,278,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,279,257,280,256,257,280,278,280,298,299,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,277,278,299,277,278,280,280,280,319,320,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,298,299,280,298,299,256,280,299,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,319,320,256,403,404,280,256,257,361,362,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,277,278,256,257,277,278,382,383,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,361,362,298,299,277,278,298,299,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,382,383,319,320,298,299,319,320,361,362,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,340,341,319,320,340,341,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,361,362,361,362,340,341,361,362,361,362,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,382,383,361,362,382,383,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,361,362,340,341,382,383,340,341,361,362,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,361,362,340,341,361,362,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,361,362,340,341,361,362,340,341,361,362,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,403,404,403,404,403,404,403,404,403,404,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,219,424,425,278,425,256,425,277,256,424,425,218,-1,16,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,219,445,277,445,446,445,446,278,446,445,278,218,16,20,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,16,219,466,467,466,256,466,467,466,277,277,467,218,16,-1,20,-1,-1,-1,-1,-1,-1</fg>
  <ActorsLayer>
    <door id="2" x="432" y="96" levelToGoTo="1" />
    <marksman id="3" x="32" y="256" flip="False" isPlayerControlled="True" />
    <unicorn id="4" x="-64" y="48" flip="False" />
    <zinger id="5" x="-128" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="6" x="-112" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="7" x="-80" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="8" x="-80" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="9" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="10" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="11" x="-96" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="12" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="13" x="-112" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="14" x="-128" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="15" x="-112" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="16" x="-128" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="17" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="18" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="19" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="20" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="21" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="22" x="-48" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <_event id="0" x="160" y="80" width="32" height="176" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="1" x="192" y="128" width="32" height="128" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="23" x="224" y="144" width="32" height="112" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="24" x="256" y="128" width="32" height="128" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="25" x="288" y="48" width="32" height="208" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="26" x="208" y="48" width="32" height="48" event="waterfall" value1="0" value2="0" repeat="1" />
    <ladder id="27" x="368" y="112" height="144" />
    <_event id="28" x="0" y="256" width="16" height="16" event="spawnPoint" value1="0" value2="0" repeat="1" />
    <_event id="29" x="464" y="96" width="16" height="16" event="spawnPoint" value1="0" value2="0" repeat="1" />
    <_event id="30" x="464" y="256" width="16" height="16" event="spawnPoint" value1="0" value2="0" repeat="1" />
  </ActorsLayer>
</level>