<level width="480" height="320" levelName="The First Chamber Of The Human Heart" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF80" bgColor="#000000">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,37,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,12,80,-1,95,6,12,76,-1,-1,92,6,14,14,14,14,14,12,79,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,11,11,9,-1,-1,-1,3,9,-1,-1,-1,-1,3,11,19,16,15,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,15,13,63,-1,-1,-1,100,6,12,82,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,7,13,23,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,14,14,12,66,-1
39,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,15,18,13,-1,-1
14,14,14,14,12,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,9,-1,-1
15,17,18,15,13,33,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,-1,-1,-1
20,20,20,20,19,14,14,14,12,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
18,19,17,15,18,17,15,15,13,40,22,-1,24,-1,28,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
17,20,15,15,16,17,18,17,17,14,14,14,14,14,14,14,14,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
19,18,18,15,19,17,17,18,16,18,17,18,16,20,16,20,16,13,73,-1,30,-1,-1,-1,22,26,-1,36,-1,-1
17,15,16,20,16,20,20,20,20,18,15,17,20,20,20,19,18,16,14,14,14,14,14,14,14,14,14,14,14,14
16,17,19,19,17,20,17,16,20,19,18,16,15,20,15,20,20,18,15,17,17,19,18,15,20,19,16,15,17,18
17,20,19,19,20,18,18,18,18,16,18,15,20,16,17,19,18,16,17,20,20,16,18,16,19,17,19,18,20,18</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,122,123,124,125,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,140,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,143,144,145,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,161,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,164,165,166,167,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,182,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,185,186,187,188,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,483,-1,-1,-1,487,488,489,490,490,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,141,-1,-1,-1,-1,-1,-1,-1,504,-1,-1,507,508,509,510,511,511,-1,-1,-1,-1,-1,-1,-1,181,-1,-1,-1
-1,-1,162,-1,-1,-1,-1,-1,-1,-1,525,-1,-1,528,529,530,531,532,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
181,-1,183,-1,-1,-1,-1,-1,-1,552,553,-1,-1,-1,-1,551,552,553,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,568,569,570,571,571,571,572,573,574,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,589,590,-1,-1,591,-1,593,594,595,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,610,611,-1,-1,-1,613,614,615,616,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,631,632,523,-1,524,634,635,636,637,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,181,-1,181,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</IndestructableTerrain>
  <ActorsLayer>
    <ladder id="0" x="64" y="80" height="96" />
    <ladder id="1" x="448" y="144" height="128" />
    <door id="2" x="400" y="256" levelToGoTo="1" />
    <marksman id="3" x="16" y="160" flip="False" isPlayerControlled="True" />
    <unicorn id="4" x="-64" y="48" flip="False" />
    <zinger id="5" x="-128" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="6" x="-112" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="7" x="-80" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="8" x="-80" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="9" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="10" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="11" x="-96" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="12" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="13" x="-112" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="14" x="-128" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="15" x="-112" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="16" x="-128" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="17" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="18" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="19" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="20" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="21" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="22" x="-48" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
  </ActorsLayer>
</level>