<level width="1600" height="800" levelName="The Human Soul" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,7,18,13,35,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,27,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,6,14,14,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,26,38,6,14,16,19,17,14,14,12,37,40,-1,-1,-1,-1,-1,-1,-1,-1,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,6,14,14,14,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,6,15,18,18,19,12,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,6,14,14,15,18,20,18,17,17,18,16,14,14,12,76,-1,-1,-1,-1,102,6,14,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,6,18,15,15,18,19,12,77,-1,-1,-1,-1,-1,93,6,12,65,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,6,14,12,83,-1,-1,-1,37,-1,-1,-1,-1,34,6,17,19,20,18,16,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,18,15,20,16,15,20,19,17,18,19,11,11,11,9,-1,-1,-1,-1,-1,2,20,15,17,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,6,16,19,15,18,16,20,13,64,-1,-1,-1,-1,99,6,20,16,12,83
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,19,20,20,12,77,90,6,14,12,33,25,6,14,15,16,19,17,19,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,18,20,20,20,20,17,20,19,17,9,42,48,53,-1,-1,-1,-1,-1,-1,103,7,20,20,13,74,-1,-1,-1,-1,-1,-1,-1,-1,89,6,15,20,20,16,17,18,20,9,-1,-1,-1,-1,90,6,20,18,20,13,24
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,18,20,19,15,13,73,-1,3,19,16,14,14,20,16,19,15,16,18,17,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,6,16,15,16,18,16,17,16,20,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,15,20,13,76,-1,-1,-1,-1,-1,-1,-1,100,6,15,19,15,18,18,18,20,13,71,-1,-1,-1,-1,-1,3,18,16,16,15,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,89,6,20,15,19,16,16,13,72,-1,-1,3,11,15,18,19,19,18,17,18,18,16,13,80,-1,-1,-1,-1,-1,-1,-1,-1,36,6,14,16,15,18,17,17,20,19,20,19,9,-1,-1,-1,23,-1,-1,-1,-1,-1,-1,-1,-1,3,20,20,9,-1,-1,-1,-1,-1,-1,32,31,6,15,16,18,15,16,18,17,15,13,78,-1,-1,-1,-1,-1,-1,3,11,16,15,15
-1,-1,-1,-1,-1,-1,-1,-1,97,6,19,15,15,15,17,15,16,12,72,-1,-1,51,3,17,19,16,17,17,17,18,17,13,65,-1,-1,-1,-1,-1,-1,99,6,14,15,20,16,16,15,11,11,11,17,20,9,-1,-1,84,6,14,12,34,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,102,6,14,14,16,15,20,20,18,11,11,18,15,9,-1,-1,-1,-1,-1,-1,-1,-1,46,3,11,11
-1,-1,-1,-1,-1,-1,-1,96,6,20,18,17,11,11,11,15,15,16,12,32,-1,-1,-1,3,11,17,17,16,18,18,19,13,22,31,-1,-1,-1,-1,95,6,17,15,19,19,20,16,9,44,48,52,3,9,-1,-1,86,6,18,20,17,14,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,6,18,19,20,15,19,20,20,9,59,59,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,61,44
-1,-1,-1,-1,-1,-1,104,6,20,16,17,9,58,46,49,3,17,18,17,14,12,74,-1,-1,47,3,19,19,20,16,16,17,14,14,12,77,-1,91,6,20,19,18,18,18,17,13,81,-1,-1,-1,-1,-1,-1,94,6,15,19,18,16,15,19,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,15,19,18,17,19,17,15,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,84,6,17,17,18,9,-1,-1,-1,-1,-1,3,17,15,16,15,12,76,-1,-1,-1,3,11,11,15,15,17,20,19,18,12,69,-1,3,20,16,20,19,20,15,13,40,21,27,38,38,-1,-1,-1,3,16,18,19,15,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,16,18,16,19,17,20,19,17,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,84,6,15,18,15,13,80,-1,-1,-1,-1,-1,-1,3,20,20,17,9,-1,-1,-1,-1,-1,56,62,3,17,18,17,18,16,13,71,-1,-1,3,20,17,18,18,17,19,14,14,14,14,14,12,75,-1,-1,3,11,11,9,62,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,19,20,18,18,16,18,19,16,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,98,7,16,19,20,13,65,-1,-1,-1,-1,-1,-1,86,7,17,13,81,-1,-1,-1,-1,-1,-1,-1,90,7,19,15,16,15,13,72,-1,-1,104,7,20,16,18,15,16,17,17,17,19,19,9,-1,-1,-1,-1,45,42,-1,-1,-1,-1,-1,26,37,38,-1,-1,-1,-1,-1,-1,-1,3,16,19,19,19,15,19,20,18,15,12,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,93,7,20,19,17,13,63,-1,-1,-1,-1,-1,-1,96,7,16,13,73,-1,-1,-1,-1,-1,-1,-1,101,7,18,15,19,16,9,-1,-1,-1,87,7,18,19,20,19,16,19,17,18,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,6,14,14,14,12,66,-1,-1,-1,-1,-1,-1,3,16,20,19,19,17,18,16,20,17,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,28,6,16,15,17,17,13,81,-1,-1,-1,-1,-1,87,6,18,15,13,65,-1,-1,-1,-1,-1,-1,-1,96,7,18,15,20,9,-1,-1,-1,-1,85,7,17,16,18,20,20,20,11,9,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,6,17,16,19,18,19,12,74,-1,-1,-1,-1,-1,-1,3,20,15,20,17,11,11,16,20,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,-1,-1
-1,90,6,14,20,16,20,19,17,18,12,39,32,38,27,38,6,18,20,16,15,12,65,-1,-1,-1,-1,-1,84,6,17,20,20,13,67,-1,-1,-1,-1,-1,3,18,17,18,16,17,9,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,39,6,14,15,15,16,20,20,16,9,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,47,48,3,15,19,12,67,-1,-1,-1,-1,-1,-1,-1,-1,102,6,14,12,80
97,6,18,15,17,15,15,20,16,19,16,14,14,14,14,14,16,16,15,15,18,20,12,75,-1,-1,-1,-1,102,7,15,19,19,13,68,-1,-1,-1,-1,-1,103,7,15,17,19,13,78,-1,98,6,12,71,-1,-1,-1,100,6,14,14,15,16,16,20,18,16,16,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,54,62,-1,-1,-1,89,7,18,20,12,71,-1,-1,-1,-1,-1,-1,-1,-1,3,17,9,-1
95,7,18,19,18,15,18,17,16,15,17,19,16,16,16,17,15,17,18,15,16,16,15,12,79,-1,-1,-1,87,7,16,19,15,13,71,-1,-1,-1,-1,-1,86,7,17,19,16,13,30,21,6,16,18,12,66,-1,96,6,18,20,16,17,19,19,17,17,17,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,19,17,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
103,7,19,19,18,18,19,15,20,19,16,19,16,16,19,17,11,11,17,20,17,18,19,16,12,24,35,25,6,20,18,19,19,20,12,83,-1,-1,-1,-1,104,7,20,17,19,18,14,14,20,15,18,13,68,-1,98,7,18,19,17,18,15,18,19,18,16,9,-1,-1,-1,-1,-1,31,6,12,68,-1,-1,-1,-1,-1,-1,-1,96,7,17,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,20,19,20,19,17,16,18,15,19,19,18,18,16,9,46,52,3,11,11,11,11,20,20,14,14,14,18,20,19,16,15,17,19,12,83,-1,-1,-1,93,7,18,19,20,20,20,19,20,20,15,9,-1,-1,95,7,20,18,16,20,20,15,16,20,13,64,-1,-1,-1,93,6,14,17,15,12,71,-1,-1,-1,-1,-1,-1,84,7,20,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,97,7,16,20,20,16,15,18,16,20,20,20,15,13,63,-1,-1,-1,50,48,59,46,3,16,20,16,16,15,11,11,19,18,17,20,15,12,63,-1,94,6,20,18,18,15,20,15,20,18,18,9,-1,-1,-1,88,7,20,19,15,17,17,18,19,19,13,66,-1,-1,87,6,20,16,17,20,9,-1,-1,-1,-1,-1,-1,-1,90,7,15,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,91,7,16,19,16,17,19,11,11,19,20,17,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,16,19,9,56,49,3,11,11,17,16,13,81,100,6,17,16,16,18,16,17,16,15,17,13,78,-1,-1,-1,94,7,16,17,19,18,16,11,11,15,13,72,-1,-1,95,7,19,16,11,9,-1,-1,-1,-1,-1,-1,-1,-1,104,7,17,15,12,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
103,6,19,17,19,19,18,9,47,45,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,59,48,3,17,13,74,92,7,16,19,16,17,19,19,19,15,17,13,69,-1,-1,96,6,17,18,18,19,15,9,58,62,3,11,12,39,35,6,18,19,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,17,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,20,20,20,16,13,64,-1,-1,-1,45,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,98,7,13,63,101,7,18,17,19,19,20,19,18,20,18,17,12,79,-1,-1,3,18,15,15,19,9,-1,-1,-1,-1,56,3,14,14,15,18,18,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,17,13,79,-1,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1
-1,95,7,19,19,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,13,77,95,7,20,18,15,17,16,18,20,17,17,20,13,82,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,86,7,18,18,20,15,13,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,19,19,12,78,-1,-1,-1,38,29,22,6,14,12,64,-1
-1,101,7,15,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,6,20,13,82,-1,3,17,17,20,15,15,18,15,20,19,18,9,-1,-1,-1,-1,-1,56,54,-1,-1,-1,-1,-1,-1,-1,103,7,20,18,16,15,20,14,12,25,-1,-1,-1,-1,-1,-1,-1,-1,94,7,19,20,18,12,37,39,6,14,14,14,16,18,15,12,82
-1,-1,3,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,18,13,79,-1,101,7,16,18,20,18,15,18,16,11,9,-1,-1,-1,-1,-1,-1,38,35,-1,-1,-1,-1,-1,-1,-1,93,7,19,17,17,19,16,19,20,14,12,35,32,26,32,32,39,23,6,17,15,19,16,18,14,14,16,19,17,17,17,17,15,13,81
-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,14,12,36,41,28,6,14,12,37,36,26,-1,-1,-1,-1,-1,-1,-1,3,17,9,-1,-1,-1,3,20,15,19,16,19,20,9,47,-1,-1,-1,-1,-1,87,6,14,14,12,83,-1,-1,-1,-1,84,6,20,19,18,15,15,20,16,11,11,11,14,14,14,14,14,14,14,17,19,17,15,17,19,16,19,17,18,17,17,18,17,19,13,80
-1,-1,-1,-1,-1,-1,36,33,34,-1,-1,-1,-1,-1,2,19,16,17,14,14,14,15,15,16,14,14,14,12,33,28,40,-1,-1,-1,-1,1,-1,-1,-1,-1,96,7,17,18,19,16,13,73,-1,-1,-1,-1,-1,-1,84,7,20,17,19,12,73,-1,-1,-1,84,7,16,20,20,19,17,16,9,50,61,57,3,11,19,15,15,16,15,18,20,18,18,18,17,19,16,11,11,18,16,20,17,18,9,-1
-1,-1,-1,-1,100,6,14,14,14,12,75,-1,-1,-1,-1,3,15,19,15,15,15,19,11,11,19,17,17,17,14,14,14,12,74,-1,-1,-1,-1,-1,-1,-1,100,7,18,17,18,19,13,77,-1,-1,-1,-1,-1,-1,-1,3,11,15,16,18,12,63,-1,-1,-1,3,19,19,20,17,18,13,68,-1,-1,-1,-1,53,3,11,16,19,19,15,17,17,18,20,18,16,9,56,43,3,11,11,11,9,-1,-1
-1,-1,-1,86,6,18,17,19,18,16,12,69,-1,-1,-1,93,7,18,20,16,17,9,50,62,3,11,18,16,17,15,15,20,12,81,-1,-1,-1,-1,-1,-1,100,7,18,19,15,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,3,11,11,9,-1,-1,-1,-1,-1,3,11,18,16,17,13,82,-1,-1,-1,-1,-1,-1,42,3,16,17,18,17,17,20,17,17,9,-1,-1,-1,-1,57,54,44,-1,-1,-1
-1,-1,102,6,20,17,20,16,20,16,15,12,67,-1,-1,-1,3,18,20,20,9,-1,-1,-1,-1,59,3,19,17,17,19,16,13,83,-1,-1,-1,-1,-1,-1,94,7,19,18,19,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,51,-1,-1,-1,-1,-1,-1,-1,62,3,16,19,19,12,80,-1,-1,-1,-1,-1,-1,-1,3,18,20,20,15,15,15,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,88,6,16,20,20,16,20,20,15,19,13,74,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,100,7,19,18,20,15,9,-1,-1,-1,-1,-1,-1,-1,92,7,18,18,15,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,19,15,17,15,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,88,7,20,19,18,19,18,19,16,17,13,73,-1,-1,-1,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,91,7,20,15,19,9,-1,-1,-1,-1,-1,-1,-1,36,6,16,19,18,20,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,6,14,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,19,18,17,15,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1
95,6,18,15,19,18,19,15,18,17,20,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,15,17,13,69,-1,-1,-1,-1,-1,100,6,14,15,18,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,6,18,16,13,69,-1,-1,-1,27,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,16,17,17,16,18,12,75,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,19,16,17,19,17,15,16,15,16,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,18,17,13,69,-1,-1,-1,-1,100,6,18,19,20,15,15,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,6,15,20,18,20,12,41,25,6,14,14,12,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,19,19,18,19,18,13,70,-1,-1,-1,-1,-1,4,-1,-1
-1,-1,3,11,20,15,18,16,15,18,16,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,18,15,16,12,30,-1,-1,-1,92,7,16,17,15,16,18,13,72,-1,-1,-1,-1,-1,-1,-1,-1,96,6,15,15,17,16,17,17,14,14,16,18,16,20,12,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,16,18,19,19,11,11,9,-1,-1,-1,-1,94,6,20,12,83
-1,-1,-1,56,3,18,20,15,20,16,16,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,17,15,18,20,14,12,30,35,6,17,15,20,19,19,15,13,69,-1,-1,-1,-1,-1,-1,-1,101,6,15,19,20,19,19,16,16,16,15,18,17,16,16,19,12,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,17,19,9,46,50,-1,-1,-1,-1,-1,102,7,15,13,81
-1,-1,-1,-1,-1,3,19,11,11,17,17,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,15,20,17,18,15,19,14,14,16,15,16,16,20,18,19,16,12,64,-1,-1,-1,-1,-1,101,6,20,11,11,20,20,16,17,18,19,19,18,19,15,19,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,99,6,20,15,13,66
-1,-1,-1,-1,-1,-1,1,57,45,3,16,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,20,15,17,19,20,19,17,15,19,17,20,16,20,17,18,19,18,12,77,-1,-1,-1,-1,-1,3,9,46,47,3,18,15,17,20,19,16,19,18,16,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,19,9,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,18,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,6,16,20,17,20,20,16,19,15,15,16,15,18,20,18,20,18,18,20,16,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,9,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,15,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,16,11,11,16,19,18,17,15,19,18,15,18,18,19,18,17,18,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49,56,55,56,45,49,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,97,6,16,15,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,60,56,3,15,19,18,17,11,11,11,17,15,20,15,16,17,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,100,6,16,15,17,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,15,18,9,55,47,57,3,16,15,19,19,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,2,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,17,13,83,-1,-1,-1,-1,3,16,15,18,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,50,46,47,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,20,19,13,71,-1,-1,-1,-1,-1,3,18,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,16,16,17,9,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,14,14,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,16,17,18,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,20,18,18,15,19,19,15,19,18,19,15,19,15,19,20,16,15,19,16,19,17,20,16,16,19,15,15,19,18,17,17,18,15,20,18,16,20,15,16,20,19,20,16,15,17,20,19,16,19,15,18,19,18,15,15,15,17,16,17,18,18,16,15,16,16,18,18,15,16,19,17,15,17,17,15,18,18,16,20,19,17,19,20,17,19,18,20,15,20,18,20,18,18,18,16,17,19,15,19
19,17,18,15,15,19,18,17,15,15,18,18,15,16,18,16,20,17,19,17,18,18,18,16,19,19,19,17,20,16,19,20,18,17,16,17,19,19,20,19,15,16,20,20,16,15,19,17,15,17,17,20,15,18,15,16,19,17,17,16,20,15,17,20,17,18,20,18,15,15,18,15,17,20,17,17,19,18,20,19,20,17,17,17,20,19,19,20,16,20,18,16,16,18,20,20,19,15,18,19</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="80" y="736" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="432" y="176" />
    <zingernest id="2" x="208" y="144" />
    <zingernest id="3" x="768" y="128" />
    <zingernest id="4" x="960" y="656" />
    <zingernest id="5" x="1360" y="624" />
    <fireThrower id="7" x="352" y="688" shootEvery="1.0" angleCounter="4" />
    <fireThrower id="8" x="272" y="688" shootEvery="1.0" angleCounter="0" />
    <ladder id="9" x="192" y="496" height="144" />
    <ladder id="10" x="208" y="640" height="112" />
    <movingPlatform id="11" x="352" y="656" width="16" height="16" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3">
      <node x="384" y="656" />
      <node x="384" y="736" />
      <node x="272" y="736" />
      <node x="272" y="608" />
      <node x="336" y="592" />
      <node x="352" y="592" />
    </movingPlatform>
    <fallAwayBridge id="12" x="528" y="464" width="128" />
    <bat id="16" x="1136" y="608" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3">
      <node x="1184" y="640" />
      <node x="1232" y="608" />
      <node x="1248" y="656" />
      <node x="1216" y="704" />
      <node x="1136" y="720" />
      <node x="1104" y="672" />
    </bat>
    <unicorn id="27" x="736" y="736" flip="False" />
    <drone id="17" x="1056" y="704" flip="False" />
    <door id="29" x="1264" y="416" levelToGoTo="16" />
    <door id="30" x="1488" y="384" levelToGoTo="21" />
  </ActorsLayer>
</level>