<level width="320" height="320" levelName="" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="0" y="0" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,-1,-1,-1,-1,-1
14,14,14,14,14,14,12,80,-1,-1,-1,-1,100,6,14,14,14,14,14,14
11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11
-1,-1,-1,-1,62,-1,-1,-1,100,6,12,75,-1,-1,-1,59,-1,-1,-1,42
25,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,12,77,-1,-1,-1,-1,-1,-1,-1,-1,94,6,14,14,14,14
11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,-1,42,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">8,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,1
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
4,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,2
20,19,16,15,15,20,20,19,17,17,15,16,20,18,18,18,15,17,15,17
17,15,18,19,18,19,15,19,15,17,19,18,17,18,15,20,16,19,15,16
19,16,17,19,16,15,16,17,16,15,19,15,20,20,17,20,15,17,17,17
19,15,19,15,18,17,20,16,18,19,17,16,17,19,19,16,19,20,18,17
17,19,18,15,18,19,19,17,16,15,20,19,16,18,18,18,17,16,15,19
16,20,19,18,19,17,18,15,15,15,16,16,20,15,20,20,18,19,17,20
19,17,15,17,20,18,15,19,16,16,19,17,19,19,16,18,20,15,16,15
15,19,17,15,20,18,20,16,18,18,15,19,19,15,15,19,19,17,19,15
17,20,20,20,16,19,18,15,19,17,20,17,17,16,20,20,15,15,18,16</IndestructableTerrain>
  <ActorsLayer>
    <ladder id="0" x="112" y="64" height="96" />
    <_event id="1" x="32" y="48" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="2" x="32" y="112" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="3" x="272" y="48" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="4" x="272" y="112" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="5" x="144" y="80" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="6" x="160" y="80" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="7" x="144" y="144" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="8" x="160" y="144" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="9" x="64" y="48" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
    <_event id="10" x="240" y="48" width="16" height="16" event="spawn" value1="0" value2="0" repeat="1" />
  </ActorsLayer>
</level>