<level width="1600" height="800" levelName="You've Done Well My Son" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,29,37,29,37,34,35,28,36,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,100,6,14,14,14,14,14,14,14,14,14,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,6,14,14,12,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,6,12,73,39,28,-1,-1,-1,-1
-1,-1,4,37,89,6,2,19,15,20,18,17,17,15,20,19,4,12,80,-1,-1,-1,-1,-1,-1,102,6,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,2,17,16,4,12,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,6,2,4,14,14,14,12,63,-1,-1
89,6,4,14,14,2,17,20,18,16,19,19,18,17,18,16,20,4,12,76,-1,-1,-1,89,6,14,2,4,12,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,16,17,19,20,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,17,18,16,4,12,78,-1
-1,3,1,18,17,19,19,18,16,19,15,20,17,16,19,8,11,11,4,12,78,21,100,6,2,15,20,17,13,63,-1,-1,88,6,12,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,15,15,17,16,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,16,18,18,15,15,13,77,-1
-1,94,7,19,19,8,11,11,11,1,19,17,19,18,8,9,59,54,3,4,14,14,14,2,16,19,17,18,4,12,69,102,6,2,4,12,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,19,20,18,15,4,12,65,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,15,20,15,19,19,13,63,-1
-1,99,7,20,8,9,49,44,59,3,1,17,17,20,13,82,-1,-1,98,7,17,15,18,20,19,15,17,19,20,4,14,14,2,17,18,4,12,67,-1,-1,-1,-1,-1,-1,-1,35,86,6,12,68,-1,-1,3,1,15,20,18,16,4,14,14,12,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,38,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,2,16,17,16,18,17,4,12,82
85,6,2,8,9,-1,-1,-1,-1,-1,3,1,17,8,9,-1,-1,-1,-1,3,1,15,17,18,20,16,16,16,19,20,16,19,17,19,16,17,4,12,77,-1,-1,-1,-1,87,6,14,14,2,4,12,71,-1,-1,3,1,15,19,17,18,15,20,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,103,6,14,14,12,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,20,18,20,15,16,17,8,9,-1
89,7,19,13,74,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,3,1,17,17,18,8,11,11,11,1,19,15,17,17,18,15,20,13,77,-1,-1,-1,85,6,2,18,20,15,20,13,79,-1,-1,-1,3,11,11,11,1,15,15,20,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,4,12,80,-1,-1,-1,102,6,14,12,78,-1,-1,-1,3,1,15,8,11,11,11,9,-1,-1
98,7,16,13,66,-1,-1,-1,-1,-1,-1,-1,42,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,16,13,50,45,102,7,19,20,20,16,18,15,20,13,64,-1,-1,-1,99,7,18,20,15,19,17,4,12,71,-1,-1,-1,58,47,44,3,1,17,17,4,12,65,29,28,-1,-1,-1,-1,-1,-1,-1,3,1,18,4,12,79,-1,-1,97,7,20,13,75,-1,-1,-1,-1,3,11,9,58,59,54,-1,-1,-1
-1,3,1,4,12,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,16,16,13,70,-1,89,7,19,19,15,19,19,19,20,13,81,-1,-1,-1,102,7,20,19,17,15,17,8,9,-1,-1,-1,-1,-1,-1,-1,103,7,16,16,20,4,14,14,14,12,71,-1,-1,-1,-1,-1,88,7,16,19,4,12,76,100,6,2,19,4,12,68,-1,-1,-1,-1,61,-1,-1,-1,-1,-1,-1,-1
-1,95,7,19,4,12,74,95,6,12,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,19,20,4,12,102,6,2,16,18,17,20,18,15,19,13,68,-1,-1,-1,88,7,18,18,17,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,95,7,17,19,17,15,15,20,15,4,12,66,-1,-1,-1,-1,-1,3,1,16,17,4,14,14,2,18,17,18,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,98,7,18,17,4,14,14,2,4,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,20,18,18,4,14,2,15,19,20,15,18,17,18,16,4,12,69,37,92,6,2,18,19,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,16,17,8,11,1,16,4,12,63,-1,-1,-1,-1,98,7,20,15,15,17,19,20,15,19,18,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,1,18,16,16,20,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,29,99,6,2,20,18,18,17,15,17,19,18,19,19,16,20,20,18,15,4,14,14,14,2,19,18,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,16,16,8,9,57,3,1,19,4,12,76,-1,-1,-1,86,7,17,16,17,19,18,20,15,17,18,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,91,6,14,14,2,16,16,18,15,18,16,18,16,15,20,17,16,17,17,15,20,20,18,18,19,15,15,15,18,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,17,17,13,66,-1,-1,3,1,8,9,-1,-1,-1,-1,94,7,16,16,18,17,18,19,16,15,17,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,60,55,42,44,54,-1,-1,-1,-1,-1,-1,-1,102,6,2,15,16,19,20,20,15,16,15,16,20,17,20,20,16,20,8,11,11,1,19,17,17,18,18,16,15,15,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,19,16,13,72,-1,-1,-1,3,9,-1,-1,-1,-1,-1,86,7,20,17,19,18,17,18,15,16,20,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,20,19,16,18,19,19,19,20,19,19,20,17,16,20,18,8,9,59,45,3,1,19,8,11,11,1,16,17,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,19,18,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,16,15,16,20,19,20,19,17,18,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,20,16,16,19,15,16,16,17,20,18,20,19,16,17,16,13,64,-1,-1,-1,3,11,9,57,62,3,1,19,4,12,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,6,2,19,19,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,17,15,19,16,16,17,18,18,20,13,72,-1,-1,-1,91,6,12,65,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,6,2,17,16,19,20,20,16,17,20,18,19,19,15,19,17,8,9,-1,-1,-1,-1,-1,47,-1,-1,-1,84,7,17,16,4,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,20,13,74,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,96,7,20,15,18,15,15,15,16,17,17,4,12,74,39,90,6,2,4,12,76,-1,-1,-1,-1
-1,-1,-1,35,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,19,18,20,20,15,18,16,19,16,15,19,20,17,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,18,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,13,77,-1,-1,-1,104,6,14,12,69,-1,-1,-1,3,1,20,18,19,18,17,20,18,18,19,4,14,14,14,2,17,8,9,-1,-1,-1,-1,-1
-1,99,6,14,14,12,82,-1,-1,-1,-1,-1,-1,-1,99,6,2,16,17,15,18,19,18,20,18,16,19,19,19,18,17,13,68,-1,-1,-1,21,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,19,4,12,65,35,94,6,2,15,4,12,80,-1,-1,-1,3,1,16,15,20,17,16,16,17,15,16,18,19,19,17,19,13,69,-1,-1,-1,-1,-1
93,6,2,16,17,4,12,73,-1,-1,-1,-1,-1,97,6,2,16,15,20,16,15,17,20,17,18,16,15,19,17,16,20,4,12,76,92,6,14,12,69,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,16,20,4,14,14,14,2,16,19,17,4,12,64,-1,-1,-1,3,1,18,17,15,15,20,15,17,15,20,15,15,18,17,4,12,89,6,12,68,-1
-1,3,1,17,17,17,13,79,-1,-1,-1,-1,-1,-1,3,1,8,11,11,1,17,17,15,19,15,18,20,15,15,18,19,15,4,14,14,2,19,4,12,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,17,20,15,15,20,19,20,15,20,16,15,13,66,-1,-1,-1,98,7,15,20,17,17,15,18,8,11,11,11,11,1,17,20,4,14,2,13,64,-1
-1,-1,3,11,11,1,4,12,64,-1,-1,-1,-1,-1,-1,3,9,48,61,3,1,19,18,19,17,16,20,17,15,17,15,15,16,17,17,17,17,16,4,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,20,8,11,11,11,1,17,18,18,18,17,13,65,-1,-1,-1,-1,3,1,18,15,20,19,8,9,44,56,52,91,7,15,15,17,20,8,9,-1,-1
-1,-1,-1,60,53,3,1,4,12,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,17,16,19,16,8,11,11,1,16,18,17,20,15,17,19,17,20,20,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,15,13,80,51,58,3,11,1,18,18,18,4,12,70,-1,-1,-1,-1,3,11,1,20,16,13,66,-1,-1,-1,87,7,15,15,19,17,13,78,-1,-1
-1,-1,-1,-1,-1,96,7,15,4,12,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,16,8,9,50,45,3,11,11,11,1,17,16,15,16,20,15,15,4,12,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,18,13,64,-1,-1,-1,61,3,1,15,18,15,13,73,-1,-1,-1,-1,-1,59,3,1,15,13,72,-1,-1,-1,90,7,20,19,15,16,13,70,-1,-1
-1,-1,-1,-1,-1,89,7,16,19,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,58,51,61,3,1,15,18,19,15,16,16,18,4,12,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,15,13,73,-1,-1,-1,-1,84,7,15,19,16,13,80,-1,-1,-1,-1,-1,-1,103,7,17,4,12,68,-1,-1,96,7,17,16,15,17,13,70,-1,-1
-1,-1,-1,-1,-1,91,7,15,18,4,12,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49,57,-1,-1,-1,-1,-1,-1,-1,-1,93,7,15,15,8,11,11,11,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,20,4,12,71,-1,-1,-1,88,7,17,19,16,4,12,79,-1,-1,-1,-1,-1,97,7,20,20,4,12,78,-1,102,7,17,17,15,17,4,12,67,-1
-1,-1,-1,-1,-1,-1,3,1,15,19,4,12,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,42,42,59,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,102,7,18,18,20,18,4,12,79,40,26,39,89,6,2,17,16,20,4,12,66,-1,3,1,20,19,19,20,13,83,-1
-1,-1,-1,-1,-1,-1,104,7,17,16,18,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,89,6,2,16,20,15,17,19,4,14,14,14,14,14,2,17,16,15,20,19,4,12,67,-1,3,1,19,17,15,13,69,-1
-1,-1,-1,-1,-1,-1,92,7,17,19,15,20,4,12,81,88,6,12,69,32,26,23,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,18,19,17,20,19,16,18,20,19,19,15,16,15,17,17,15,17,18,18,13,65,-1,-1,3,1,17,18,4,12,78
-1,-1,-1,-1,-1,88,6,2,19,18,18,18,19,4,14,14,2,4,14,14,14,14,14,12,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,16,19,15,15,18,16,19,19,16,18,19,19,18,19,18,18,20,19,16,20,4,12,72,-1,-1,3,1,19,17,13,66
-1,-1,-1,-1,89,6,2,17,17,19,19,15,18,17,8,11,11,1,20,16,20,17,20,4,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,6,2,20,19,20,18,15,8,11,11,11,11,11,1,19,17,16,16,20,16,19,15,19,13,77,-1,-1,94,7,20,15,13,81
-1,-1,-1,-1,104,7,19,19,16,18,20,20,17,8,9,57,43,3,1,18,17,20,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,38,-1,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,6,2,15,17,16,16,19,16,13,54,60,48,49,50,3,1,18,19,8,11,11,1,19,19,13,80,-1,-1,90,7,17,19,13,83
-1,-1,-1,-1,-1,3,1,17,17,18,15,17,16,13,67,-1,-1,90,7,20,18,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,103,6,14,14,14,14,14,14,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,6,2,19,16,16,18,19,19,15,13,65,-1,-1,-1,-1,100,7,15,8,9,51,52,3,1,16,13,-1,-1,-1,100,7,16,8,9,-1
-1,-1,-1,-1,-1,103,7,16,16,18,17,19,20,4,12,81,85,6,2,18,17,17,13,66,-1,-1,-1,-1,-1,-1,-1,-1,100,7,17,15,15,17,17,15,13,70,-1,-1,-1,91,6,12,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,19,16,17,19,15,17,18,16,13,65,-1,-1,-1,-1,98,7,20,13,64,-1,-1,-1,3,1,13,-1,-1,-1,101,7,8,9,-1,-1
-1,-1,-1,-1,-1,87,7,17,15,15,19,15,18,18,4,14,14,2,19,18,17,16,13,66,-1,-1,-1,-1,-1,-1,-1,-1,94,7,17,20,15,19,16,20,13,80,-1,-1,85,6,2,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,19,18,16,16,19,20,20,17,15,4,12,74,36,23,84,6,2,17,4,12,78,35,-1,-1,3,9,-1,-1,-1,101,7,13,63,-1,-1
-1,-1,-1,-1,102,6,8,11,11,11,11,1,18,17,16,20,18,20,19,15,19,19,13,78,-1,-1,-1,-1,38,32,26,92,6,2,20,16,19,20,17,17,13,69,-1,94,6,2,15,15,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,6,2,18,20,16,19,17,15,18,15,15,18,4,14,14,14,14,2,18,16,16,4,14,14,12,80,-1,-1,-1,-1,-1,86,7,13,79,-1,-1
-1,-1,-1,86,6,8,9,44,53,51,55,3,1,16,15,16,8,11,11,1,20,16,4,12,63,41,104,6,14,14,14,14,2,17,17,18,18,15,15,8,9,-1,92,6,2,15,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,6,2,15,18,19,16,20,16,8,11,11,11,1,20,19,20,15,15,20,20,15,17,18,19,16,4,12,80,-1,-1,-1,-1,96,7,13,73,-1,-1
-1,-1,100,6,2,13,63,-1,-1,-1,-1,101,7,17,17,8,9,62,61,3,1,18,18,4,14,14,14,2,16,18,20,15,15,18,18,15,19,16,19,13,67,-1,100,7,20,15,15,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,16,19,19,17,17,18,8,9,48,45,49,3,11,1,17,20,15,15,16,16,20,20,19,20,18,13,77,-1,-1,-1,-1,-1,3,9,-1,-1,-1
-1,-1,96,7,18,13,79,-1,-1,-1,-1,89,7,20,17,13,72,-1,-1,-1,3,1,16,16,17,19,16,16,15,20,16,20,15,15,20,17,17,15,8,9,-1,-1,101,7,17,20,8,9,-1,-1,-1,-1,-1,-1,24,27,34,-1,-1,96,6,2,15,8,11,11,11,11,11,9,-1,-1,-1,-1,-1,42,3,1,15,15,16,17,19,19,19,19,19,16,4,12,69,22,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,97,7,20,13,78,-1,-1,-1,93,6,2,18,16,13,78,-1,-1,-1,-1,3,11,1,20,18,19,15,16,20,16,16,17,18,18,16,15,8,9,-1,-1,-1,-1,3,1,16,13,75,-1,-1,-1,-1,96,6,14,14,14,12,83,-1,3,1,8,9,59,54,58,46,44,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,18,17,19,17,18,18,20,17,20,4,14,14,12,72,-1,-1,-1,-1,-1,-1
-1,93,6,2,19,13,77,-1,-1,-1,87,7,19,15,17,13,79,-1,-1,-1,-1,-1,43,3,11,11,11,11,11,11,1,17,17,18,17,16,8,9,-1,-1,-1,-1,-1,89,7,20,13,80,-1,-1,-1,84,6,2,15,17,19,4,12,80,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,24,27,-1,-1,-1,-1,88,7,16,19,18,19,19,18,17,18,16,19,18,17,16,4,12,83,-1,-1,-1,-1,-1
-1,96,7,16,18,13,81,-1,-1,90,6,2,18,20,18,4,12,82,-1,-1,-1,-1,-1,-1,53,50,55,61,46,99,7,15,16,19,16,18,13,65,-1,-1,-1,-1,-1,-1,3,1,4,12,67,29,100,6,2,20,19,19,15,15,13,69,-1,-1,-1,33,32,31,-1,-1,-1,101,6,14,14,12,65,-1,-1,89,7,16,20,15,15,20,20,15,20,19,20,19,17,20,17,13,67,-1,-1,-1,-1,-1
-1,97,7,18,8,9,-1,-1,87,6,2,20,17,20,16,15,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,20,19,16,16,15,13,76,-1,-1,-1,-1,-1,-1,-1,3,1,4,14,14,14,2,15,20,15,15,18,20,4,12,76,97,6,14,14,14,12,68,92,6,2,15,18,4,12,81,-1,102,7,17,17,16,18,17,18,16,15,18,19,15,20,18,8,9,-1,-1,-1,-1,-1,-1
100,6,2,16,13,74,-1,97,6,2,17,19,19,17,20,17,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,20,15,17,18,19,13,78,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,19,20,15,20,15,20,18,19,18,20,4,14,14,2,16,16,15,4,14,14,2,16,20,15,8,9,-1,-1,98,7,17,15,15,17,17,20,18,16,17,16,15,19,8,9,-1,-1,-1,-1,-1,-1,-1
-1,3,1,8,9,-1,-1,87,7,18,17,15,18,19,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,17,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,18,16,16,20,8,11,11,11,1,19,18,18,17,17,18,17,20,19,17,18,17,18,8,9,-1,-1,103,6,2,20,17,20,17,20,20,20,16,15,20,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,9,-1,-1,-1,-1,3,1,8,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,11,11,11,9,59,43,48,3,11,11,11,11,11,11,1,17,19,17,8,11,11,9,-1,-1,93,6,2,18,15,18,17,20,16,18,15,15,18,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,44,45,58,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,45,44,57,-1,-1,-1,-1,-1,62,58,50,44,50,50,3,11,11,11,9,42,42,-1,-1,-1,-1,3,1,20,17,8,11,11,11,11,11,1,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,59,51,-1,-1,-1,-1,-1,-1,-1,86,7,19,18,13,59,57,58,52,87,7,18,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,20,18,18,15,19,19,15,19,18,19,15,19,15,19,20,16,15,19,16,19,17,20,16,16,19,15,15,19,18,17,17,18,15,20,18,16,20,15,16,20,19,20,16,15,17,20,19,16,19,15,18,19,18,15,15,15,17,16,17,18,18,16,15,16,16,18,18,15,16,19,17,15,17,17,15,18,18,16,20,19,17,19,20,17,19,18,20,15,20,18,20,18,18,18,16,17,19,15,19
19,17,18,15,15,19,18,17,15,15,18,18,15,16,18,16,20,17,19,17,18,18,18,16,19,19,19,17,20,16,19,20,18,17,16,17,19,19,20,19,15,16,20,20,16,15,19,17,15,17,17,20,15,18,15,16,19,17,17,16,20,15,17,20,17,18,20,18,15,15,18,15,17,20,17,17,19,18,20,19,20,17,17,17,20,19,19,20,16,20,18,16,16,18,20,20,19,15,18,19</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="1056" y="320" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="672" y="272" />
    <zingernest id="2" x="432" y="400" />
    <zingernest id="3" x="480" y="416" />
    <zingernest id="4" x="432" y="688" />
    <zingernest id="5" x="1040" y="384" />
    <zingernest id="6" x="1520" y="144" />
    <door id="7" x="880" y="640" levelToGoTo="15" />
    <door id="8" x="320" y="480" levelToGoTo="21" />
  </ActorsLayer>
</level>