<level width="480" height="320" levelName="The First Chamber Of The Human Heart" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF80" bgColor="#000000">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,12,-1,-1,6,14,14,14,14,14,14,12,-1,-1,-1,-1,-1,-1
16,15,20,18,20,18,19,17,15,20,20,20,15,9,-1,-1,3,18,16,15,17,17,15,13,-1,-1,-1,-1,-1,-1
19,16,16,16,15,20,15,20,16,19,19,19,13,-1,-1,-1,-1,7,16,19,17,20,16,13,-1,-1,-1,-1,-1,-1
20,19,15,16,16,18,15,20,18,20,19,20,13,-1,-1,-1,-1,7,18,17,19,18,17,13,-1,-1,-1,-1,-1,-1
11,11,11,11,11,11,11,11,11,11,11,11,19,12,-1,-1,6,17,11,11,11,11,11,13,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,3,9,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,14,14,12,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,6,14,15,19,19,18,19,19,18,19,16,14,14,12,66,-1,-1,-1,-1,-1,-1,-1
-1,-1,6,14,14,14,14,14,16,18,15,19,19,20,15,19,16,19,17,19,15,16,14,12,66,-1,-1,-1,-1,-1
14,14,17,20,17,20,19,16,15,15,19,15,20,20,17,15,15,16,18,19,20,19,19,13,-1,-1,-1,-1,-1,-1
20,20,15,16,18,16,20,17,18,17,19,20,18,16,18,17,19,20,17,16,15,20,20,13,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,140,-1,-1
-1,-1,-1,140,141,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,161,-1,-1
-1,-1,-1,161,162,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,279,280,257,280,279,280
-1,-1,-1,182,183,-1,130,131,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,279,280,279,280,279,280
-1,-1,-1,-1,-1,-1,151,152,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,279,280,279,280,279,280
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,279,280,279,280,279,280
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,279,280,279,280,279,279
484,485,486,487,488,489,490,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,279,280,279,257,279,280
505,506,507,508,509,510,511,-1,-1,-1,-1,-1,-1,122,123,124,125,-1,-1,-1,-1,-1,-1,-1,-1,280,277,278,279,280
526,527,528,529,530,531,532,-1,-1,-1,-1,-1,-1,143,144,145,146,-1,-1,-1,-1,-1,-1,-1,-1,280,298,299,280,-1
547,548,549,550,551,552,553,-1,-1,-1,-1,-1,-1,164,165,166,167,-1,-1,-1,-1,-1,-1,-1,-1,-1,319,320,-1,-1
568,569,570,571,572,573,574,-1,-1,-1,-1,-1,-1,185,186,187,188,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,-1,-1
589,590,591,592,593,594,595,130,131,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,-1,-1,-1,361,362,-1,-1
610,611,612,613,614,615,616,151,152,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,183,-1,-1,-1,382,383,-1,-1
631,632,633,634,635,636,637,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,399,399,403,404,399,399
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,420,420,424,425,420,420
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,442,443,444,441,442,443</IndestructableTerrain>
  <ActorsLayer>
    <door id="14" x="400" y="256" levelToGoTo="1" />
    <zinger id="0" x="-160" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="1" x="-128" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="2" x="-144" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="3" x="-112" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="5" x="-96" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="6" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="7" x="-64" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="8" x="-160" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="9" x="-144" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="10" x="-112" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="11" x="-112" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="12" x="-128" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="13" x="-96" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="15" x="-64" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="16" x="-80" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <spider id="17" x="-160" y="96" flip="False" />
    <spider id="18" x="-128" y="96" flip="False" />
    <spider id="19" x="-144" y="96" flip="False" />
    <spider id="20" x="-96" y="96" flip="False" />
    <spider id="21" x="-112" y="96" flip="False" />
    <rat id="22" x="-144" y="128" flip="False" />
    <rat id="23" x="-128" y="128" flip="False" />
    <rat id="24" x="-96" y="128" flip="False" />
    <rat id="25" x="-112" y="128" flip="False" />
    <drone id="26" x="192" y="48" flip="False" />
    <drone id="27" x="272" y="48" flip="False" />
    <automaton id="28" x="-144" y="144" flip="False" />
    <automaton id="29" x="-112" y="144" flip="False" />
    <bat id="30" x="-160" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="31" x="-144" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="32" x="-128" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="33" x="-112" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="34" x="-96" y="160" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <marksman id="4" x="80" y="64" flip="False" isPlayerControlled="True" />
  </ActorsLayer>
</level>