<level width="800" height="592" levelName="The First Chamber Of The Human Heart" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="ralph/nw hooker" fireflyColor="#FFFF80" bgColor="#000000">
  <camera x="160" y="160" />
  <bg tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</bg>
  <collide tileset="auto_surt2_16x16" exportMode="CSV">16,16,20,17,16,16,16,19,19,18,18,16,20,18,17,20,15,15,16,13,80,-1,-1,-1,-1,-1,-1,-1,-1,95,7,18,20,19,17,15,20,15,17,18,20,17,20,19,18,19,19,19,15,18
17,19,20,17,15,18,17,16,15,16,16,20,16,16,17,17,17,18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,20,18,16,20,18,19,16,18,20,18,16,19,19,19,17,19,18,19,18
19,20,18,19,20,16,16,15,16,19,16,15,16,16,19,16,15,15,20,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,18,19,20,18,18,20,17,18,16,19,18,19,18,19,20,20,17,19
17,19,16,19,20,20,18,18,15,17,20,18,17,19,19,16,20,20,20,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16,15,19,19,19,17,16,18,17,17,17,19,20,16,19,16,15,20
19,15,20,15,20,15,18,18,16,19,15,17,20,20,15,16,18,17,20,13,73,-1,-1,-1,-1,-1,-1,-1,-1,102,7,17,20,18,19,15,15,18,15,15,19,16,15,18,16,15,15,20,15,16
16,19,15,15,15,17,17,15,18,17,19,18,19,17,16,19,15,16,17,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,15,16,20,17,20,15,19,18,15,19,20,15,16,17,15,16,16,19
17,16,18,20,20,18,16,15,18,18,16,18,15,19,18,16,16,20,19,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16,15,18,20,20,20,18,19,16,16,16,20,17,16,20,15,15,15
16,17,16,19,18,15,16,18,19,15,18,20,16,16,18,18,18,17,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,19,20,15,20,18,20,16,17,16,15,20,20,18,15,15,18,16,18,17
18,17,18,16,15,17,16,17,15,20,17,19,18,18,17,17,16,15,18,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,20,16,18,20,17,20,16,20,19,16,18,16,15,16,19,16,16,18
20,17,17,17,16,18,20,17,16,17,16,19,19,17,19,20,17,16,19,13,70,-1,-1,-1,-1,-1,-1,-1,-1,101,7,18,20,16,16,16,18,20,16,15,18,17,19,15,15,19,16,15,15,18
15,15,15,15,18,20,19,20,17,16,18,16,19,17,17,18,19,19,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,15,19,16,16,19,20,19,18,15,18,15,16,18,19,20,16,19,18
19,18,17,18,18,18,15,18,17,19,16,19,18,20,18,20,20,19,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
19,20,16,15,20,16,18,17,16,20,20,17,20,15,19,20,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,-1,-1,-1,50,62,49,62,-1,-1,-1,56,-1,58,48,47,59
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
54,-1,54,55,61,61,57,43,-1,-1,47,52,-1,54,62,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,28,-1,40,26,-1,36,-1,24,-1,40,-1,-1,23,26
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,15,19,18,15,19,15,16,18,20,16,16,15
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,15,19,19,19,16,18,19,17,19,19,16
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,11,11,11,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,48,53,44,45,-1,-1,57,50,48,-1,61
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,36,24,-1,38,30,29,21,30,29,-1,32,27,31,29,-1,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,27,25,36,-1,25,40,-1,40,31,25,21,32,31,99,6,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,12,63,21,-1,29,-1,-1,-1,-1,-1,26,34,-1,-1,32,-1,23
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,20,16,16,16,18,20,20,15,15,18,15,17,16,16,18,20,20,20,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,15,20,16,16,15,15,16,18,18,18,20,18,16,17,18,19,20,18,20,19,18,15,16,16,17,15,16,17,17,18,18,20,17,15,18,16,18,20,15,15,16,17,16,18,15,20,19,15,19
18,19,17,20,16,15,20,19,15,20,15,20,19,15,15,20,20,16,16,19,16,16,20,18,19,17,15,20,18,15,17,16,16,19,20,20,16,20,16,15,19,17,17,15,15,16,18,17,16,18
16,19,18,17,17,16,19,20,16,20,20,15,15,20,17,19,19,15,15,15,19,15,15,16,20,19,19,19,18,18,20,19,18,15,20,19,19,19,16,19,15,17,19,17,15,18,16,17,19,16
18,17,16,15,20,15,19,17,17,18,17,15,16,18,15,15,17,15,15,19,15,20,19,17,20,16,17,19,15,16,17,17,15,16,15,17,18,18,15,20,20,16,16,18,16,15,15,15,17,20
16,16,17,20,16,18,18,20,16,19,19,15,17,16,15,15,15,15,17,18,18,20,20,16,19,19,18,15,15,20,15,16,17,15,15,16,20,15,15,18,19,18,17,17,15,20,20,15,18,16
15,15,18,19,17,16,16,16,15,17,20,18,20,16,18,18,19,16,15,20,16,20,15,20,19,20,18,17,15,20,20,18,18,19,20,15,18,18,19,19,20,18,20,18,18,16,19,15,20,18
15,19,15,18,15,15,15,19,20,17,19,20,15,16,18,17,20,15,16,17,20,15,17,16,20,18,20,17,16,18,16,17,17,18,20,16,18,15,19,20,15,20,18,17,15,15,17,19,15,16
17,19,19,17,18,20,16,19,19,17,15,18,17,17,16,16,17,18,16,17,19,20,16,17,17,15,18,15,16,20,15,16,17,15,15,17,18,15,20,20,20,19,17,17,19,17,17,16,16,19
19,20,17,18,17,18,18,17,15,17,17,15,17,19,16,20,16,17,16,19,18,17,18,17,17,20,17,20,19,20,19,17,20,17,15,16,19,19,18,18,20,16,20,18,17,20,17,18,15,19
16,15,20,17,16,17,16,15,16,17,15,18,18,16,19,15,15,15,19,15,16,18,20,19,20,16,17,15,20,17,18,20,20,20,18,19,17,18,16,19,15,18,17,15,17,16,19,19,20,17
19,17,19,15,18,19,15,15,17,20,20,16,15,19,20,15,19,18,18,20,18,18,19,20,15,18,15,19,16,18,18,18,15,18,19,16,15,20,17,20,18,17,15,16,19,19,18,18,15,17
18,15,16,20,19,16,18,20,20,20,18,16,19,20,16,16,15,17,15,18,20,20,16,18,17,16,18,17,16,16,15,17,18,20,20,18,17,15,19,18,18,16,20,18,16,16,18,15,15,17</collide>
  <fg tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,280,280,280,280,280,280,280,280,280,279,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,280,280,280,280,280,280,280,280,256,257,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,280,280,280,280,278,280,280,299,277,278,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,279,257,280,256,257,280,278,280,298,299,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,277,278,299,277,278,280,280,280,319,320,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,298,299,280,298,299,256,280,299,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,319,320,256,403,404,280,256,257,361,362,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,277,278,256,257,277,278,382,383,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,361,362,298,299,277,278,298,299,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,382,383,319,320,298,299,319,320,361,362,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,340,341,319,320,340,341,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,361,362,361,362,340,341,361,362,361,362,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,382,383,361,362,382,383,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,361,362,340,341,382,383,340,341,361,362,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,340,341,361,362,340,341,361,362,340,341,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,361,362,340,341,361,362,340,341,361,362,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,403,404,403,404,403,404,403,404,403,404,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,219,424,425,278,425,256,425,277,256,424,425,218,-1,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,219,445,277,445,446,445,446,278,446,445,278,218,16,20,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,219,466,467,466,256,466,467,466,277,277,467,218,16,-1,20,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,445,445,445,445,445,445,445,445,445,445,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</fg>
  <ActorsLayer>
    <door id="2" x="576" y="224" levelToGoTo="1" />
    <marksman id="3" x="288" y="352" flip="False" isPlayerControlled="True" />
    <unicorn id="4" x="-64" y="48" flip="False" />
    <zinger id="5" x="-128" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="6" x="-112" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="7" x="-80" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="8" x="-80" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="9" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="10" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="11" x="-96" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="12" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="13" x="-112" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="14" x="-128" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="15" x="-112" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="16" x="-128" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="17" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="18" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="19" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="20" x="-80" y="64" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="21" x="-80" y="48" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="22" x="-48" y="80" flip="False" pathType="FORWARD" pathSpeed="100" />
    <_event id="0" x="320" y="192" width="32" height="176" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="1" x="352" y="240" width="32" height="128" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="23" x="384" y="256" width="32" height="112" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="24" x="416" y="240" width="32" height="128" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="25" x="448" y="160" width="32" height="208" event="waterfall" value1="0" value2="0" repeat="1" />
    <_event id="26" x="368" y="160" width="32" height="48" event="waterfall" value1="0" value2="0" repeat="1" />
    <ladder id="27" x="528" y="224" height="144" />
    <unicorn id="31" x="-32" y="48" flip="False" />
    <unicorn id="32" x="-64" y="32" flip="False" />
    <unicorn id="33" x="-32" y="32" flip="False" />
    <unicorn id="34" x="-64" y="16" flip="False" />
    <unicorn id="35" x="-32" y="16" flip="False" />
    <spawnPoint id="28" x="160" y="368" />
    <spawnPoint id="29" x="624" y="240" />
    <spawnPoint id="30" x="624" y="368" />
  </ActorsLayer>
</level>