<level width="1600" height="800" levelName="The First Chamber of the Human Soul" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/MoodyExplorationLoop" fireflyColor="#FFFF00" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,34,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,30,30,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,28,23,24,7,13,32,40,21,22,22,-1,-1,-1,-1,-1,-1,-1,-1,102,7,13,76,-1,-1,-1,-1,22,28,35,21,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,98,6,14,14,12,63,-1,-1,-1,-1,-1,-1,39,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,14,14,14,14,12,66,-1,-1,-1,-1,-1,-1,-1,35,28,88,6,14,14,14,14,2,4,14,14,14,14,14,12,69,28,-1,-1,-1,-1,104,6,2,4,12,81,23,90,6,14,14,14,14,14,12,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,6,12,67,-1,-1,-1
102,6,2,16,15,4,12,64,-1,-1,-1,92,6,14,14,12,67,24,40,-1,-1,-1,-1,-1,-1,-1,2,2,16,15,18,19,4,12,76,-1,-1,-1,-1,89,6,14,14,14,2,20,16,20,17,16,20,16,19,15,18,16,4,14,14,12,78,-1,-1,91,7,19,20,4,14,14,14,2,19,15,15,17,17,4,12,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,6,2,4,12,77,-1,-1
-1,3,1,19,17,8,9,-1,-1,-1,95,6,2,18,17,4,14,14,14,12,78,-1,-1,-1,-1,-1,102,7,18,17,20,16,8,9,-1,-1,-1,84,6,14,2,16,18,17,20,17,20,15,20,17,17,20,17,17,18,15,17,15,15,4,12,65,-1,-1,3,1,15,19,17,18,16,15,19,20,17,15,15,17,4,12,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,6,2,18,8,9,-1,-1,-1
-1,-1,3,11,11,9,-1,-1,-1,-1,-1,3,1,18,18,15,18,18,16,4,12,77,-1,-1,-1,-1,103,7,16,16,17,8,9,-1,-1,-1,95,6,2,19,15,16,18,16,20,20,15,17,16,16,18,16,15,19,18,17,17,15,17,17,4,12,73,-1,-1,3,1,15,19,20,8,11,1,20,17,19,17,15,17,4,14,12,63,-1,-1,-1,-1,-1,-1,102,6,14,2,16,20,13,65,-1,-1,-1
-1,-1,-1,50,59,-1,-1,-1,-1,-1,-1,100,7,19,19,15,17,17,19,20,13,75,-1,-1,-1,89,6,2,19,20,16,13,65,-1,-1,-1,87,7,18,20,15,20,16,18,16,20,16,20,15,19,20,18,16,17,18,19,15,18,15,15,20,4,12,68,-1,99,7,17,20,8,9,49,3,1,18,20,16,16,19,18,17,4,14,12,65,-1,-1,-1,87,6,2,18,16,17,20,13,65,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,19,20,15,16,15,16,16,13,73,-1,-1,100,6,2,17,20,20,19,13,64,-1,-1,-1,90,7,17,16,20,15,15,18,17,15,18,20,19,15,19,18,20,18,17,17,18,16,19,16,17,18,4,12,68,28,7,19,8,9,-1,-1,86,7,18,20,17,19,20,18,18,20,19,4,12,67,-1,88,6,2,17,15,17,19,17,13,71,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,19,16,15,20,20,15,19,13,37,88,6,14,2,17,18,15,19,19,4,12,72,-1,-1,87,7,15,16,19,15,16,20,17,17,17,19,20,16,18,17,15,15,20,16,20,16,19,20,20,15,18,4,14,14,2,16,13,70,-1,-1,96,7,17,17,20,15,17,16,15,16,18,8,9,-1,89,6,2,17,16,19,16,16,20,4,12,69,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,16,20,15,16,19,16,18,4,14,14,2,20,19,18,17,16,17,20,15,13,75,-1,-1,86,7,16,19,18,20,17,15,18,16,17,18,16,17,19,19,20,15,20,19,17,17,20,20,19,19,15,20,17,15,18,20,13,82,-1,-1,90,7,15,19,16,18,15,18,16,16,8,9,-1,-1,97,7,20,19,8,11,11,11,1,19,13,71,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,7,19,18,18,18,20,19,15,20,17,17,18,15,18,15,17,20,19,20,8,9,-1,-1,-1,92,7,17,18,17,19,17,17,18,16,16,8,11,1,19,16,20,19,20,18,19,16,16,15,15,16,15,17,16,15,18,18,4,12,79,102,6,2,18,19,17,18,18,17,8,11,9,-1,-1,-1,95,7,17,8,9,56,45,44,3,1,13,73,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,16,17,20,16,16,15,18,18,17,18,8,11,11,1,18,19,13,69,-1,-1,-1,-1,3,1,18,8,11,11,11,11,11,11,9,43,3,1,18,19,20,16,20,18,19,16,16,15,19,20,20,20,18,19,15,18,4,14,14,2,17,16,17,16,17,17,8,9,51,-1,-1,-1,84,6,2,8,9,-1,-1,-1,-1,-1,3,9,-1,-1,-1
-1,94,6,12,69,-1,-1,-1,-1,-1,-1,-1,87,7,20,20,15,18,17,20,19,17,20,20,8,9,53,62,3,1,20,13,75,-1,-1,-1,-1,-1,3,11,9,44,59,54,52,62,48,-1,-1,102,7,20,17,17,19,19,19,15,15,16,16,17,16,15,15,20,16,20,15,17,16,17,17,8,11,1,18,16,20,13,67,-1,-1,-1,88,6,2,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
103,6,2,4,12,77,-1,-1,-1,-1,-1,-1,-1,3,1,18,8,11,11,11,11,1,16,8,9,-1,-1,-1,87,7,20,13,72,-1,-1,-1,-1,-1,-1,47,-1,-1,-1,-1,-1,-1,-1,-1,89,6,2,16,17,16,15,20,15,8,11,11,1,18,17,19,20,18,18,17,16,15,15,18,8,9,60,3,1,18,20,4,12,69,104,6,14,2,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,1,17,4,12,72,-1,-1,-1,-1,-1,-1,-1,3,11,9,48,42,59,57,3,11,9,-1,-1,-1,-1,-1,3,1,4,12,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,18,18,19,17,17,8,11,9,60,53,3,1,19,18,17,20,15,19,16,18,16,19,13,70,-1,103,7,19,20,16,4,14,14,2,17,15,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,100,7,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,-1,-1,-1,3,1,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,18,8,11,11,9,54,-1,-1,-1,-1,3,1,15,17,19,20,16,16,17,19,17,4,12,96,6,2,19,19,16,19,19,20,18,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,84,7,18,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,4,12,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,45,51,-1,-1,-1,-1,-1,-1,-1,3,1,8,11,11,11,1,15,17,19,15,4,14,2,17,15,15,17,17,16,16,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,96,7,8,9,-1,-1,-1,-1,-1,-1,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,44,43,51,3,1,19,20,15,15,18,20,19,20,16,16,8,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
88,6,8,9,-1,-1,-1,-1,-1,99,6,14,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,16,16,17,19,15,15,15,8,9,59,48,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,2,13,71,-1,-1,-1,-1,101,6,2,20,4,12,70,-1,-1,-1,-1,97,6,12,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,6,14,14,12,64,-1,-1,-1,-1,-1,-1,-1,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,1,19,16,18,17,15,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,1,13,77,-1,-1,-1,102,6,2,19,15,8,9,-1,-1,-1,-1,104,6,2,4,12,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,2,20,18,13,70,-1,-1,-1,-1,-1,90,6,14,12,68,31,-1,-1,-1,-1,-1,-1,-1,44,54,3,1,19,19,20,15,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
44,3,4,12,68,-1,-1,94,7,17,16,20,13,75,-1,-1,-1,-1,102,7,20,15,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,18,8,9,-1,-1,-1,-1,-1,92,6,2,16,4,14,14,12,67,37,-1,-1,-1,-1,-1,-1,100,7,15,20,17,16,13,23,21,89,6,12,78,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,86,7,4,12,66,-1,-1,3,1,20,15,13,74,-1,-1,-1,91,6,2,17,19,4,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,3,1,15,17,15,17,4,14,12,74,-1,-1,-1,-1,-1,85,7,17,16,18,20,4,14,14,14,2,4,14,14,12,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,84,7,16,13,78,-1,-1,-1,3,1,17,13,74,-1,-1,-1,87,7,15,16,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,-1,-1,-1,-1,-1,-1,-1,-1,91,7,20,15,15,18,17,16,13,83,-1,-1,-1,-1,-1,-1,3,1,20,15,17,19,20,17,20,20,20,20,16,4,12,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,11,9,-1,-1,-1,-1,95,7,18,13,66,-1,-1,-1,-1,3,1,15,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,24,41,24,34,103,6,2,17,16,20,16,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,3,11,1,17,18,20,20,17,19,17,15,16,18,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,43,-1,-1,-1,-1,-1,93,7,15,4,12,68,37,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,6,14,14,14,14,14,14,2,20,16,19,18,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,3,1,18,19,18,18,16,20,17,16,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,19,15,4,14,14,12,80,-1,-1,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,2,20,20,20,20,16,20,19,16,16,19,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,15,18,18,16,19,15,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,16,20,15,18,18,4,12,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,6,14,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,20,16,20,17,16,19,18,17,15,18,16,13,48,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,17,20,18,15,17,17,4,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,6,2,16,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,15,20,17,19,16,18,15,20,16,17,20,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,56,61,53,61,48,49,56,-1,-1,-1,-1,-1,-1,-1,41,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,86,6,2,16,17,19,8,11,11,1,4,12,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,6,2,8,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,89,6,2,17,16,8,11,1,20,18,15,19,18,15,13,22,24,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,29,88,6,14,12,67,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,20,8,9,58,61,3,1,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,6,2,8,9,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,6,14,14,2,19,19,8,9,44,3,1,19,16,19,19,18,4,14,14,14,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,29,40,27,27,31,39,-1,-1,-1,-1,-1,88,6,14,14,2,19,4,12,66,-1,-1
-1,-1,84,6,12,78,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,3,4,12,66,21,27,24,24,31,24,36,103,6,2,20,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,6,2,18,20,18,16,16,13,65,-1,101,7,15,16,17,17,17,15,17,19,15,4,12,80,-1,-1,-1,-1,-1,-1,102,6,14,14,14,14,14,14,14,12,64,-1,-1,101,6,2,18,20,18,18,17,13,64,-1,-1
-1,92,6,2,4,12,75,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,3,4,14,14,14,14,14,14,14,14,14,2,16,18,13,76,-1,-1,-1,-1,-1,-1,-1,-1,94,6,2,18,15,16,18,15,8,9,-1,-1,90,7,18,19,19,16,17,20,16,17,19,19,4,12,78,-1,-1,-1,-1,-1,95,7,19,15,19,18,19,17,8,9,-1,-1,-1,-1,3,1,16,19,19,17,20,13,71,-1,-1
99,6,2,18,16,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,16,16,15,17,16,15,20,17,18,16,13,83,-1,-1,-1,-1,-1,-1,-1,-1,91,7,17,18,18,16,20,15,13,83,-1,-1,-1,3,1,8,11,11,1,16,17,17,19,15,18,4,12,74,-1,-1,-1,96,6,2,19,19,18,8,11,11,9,-1,-1,-1,-1,-1,89,7,15,16,17,17,16,13,76,-1,-1
98,7,15,20,17,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,17,20,16,20,19,15,19,20,17,18,8,9,-1,-1,-1,-1,89,6,12,68,-1,102,7,18,16,15,19,15,19,13,73,-1,-1,-1,-1,3,9,54,55,3,1,19,15,18,16,17,17,4,12,79,-1,-1,97,7,19,18,16,8,9,49,57,-1,-1,-1,-1,-1,-1,-1,3,1,20,16,19,18,13,79,-1,-1
94,7,15,17,15,13,72,-1,-1,-1,-1,-1,-1,-1,-1,102,6,12,65,-1,-1,3,1,17,15,16,16,19,16,18,16,18,13,81,-1,-1,-1,90,6,2,4,12,74,-1,3,1,20,19,20,16,18,4,12,65,-1,-1,-1,-1,-1,-1,-1,84,7,17,17,16,18,19,15,17,4,12,82,-1,96,7,19,15,15,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,16,19,18,20,4,12,78,-1
-1,3,1,20,15,4,12,63,-1,-1,-1,-1,-1,34,94,6,2,4,12,83,-1,-1,3,1,17,16,15,17,19,15,17,20,13,82,-1,-1,-1,-1,3,1,8,9,-1,-1,101,7,15,17,18,16,18,18,13,71,-1,-1,-1,-1,-1,-1,-1,88,7,8,11,11,11,1,18,19,17,13,69,-1,-1,3,1,19,18,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,19,17,20,17,16,13,72,-1
-1,86,7,19,19,8,9,-1,-1,-1,-1,86,6,14,14,2,15,16,4,12,63,-1,-1,3,1,20,15,19,8,11,11,1,4,12,75,-1,-1,-1,-1,3,9,-1,-1,-1,100,7,18,17,18,18,17,20,13,70,-1,-1,-1,-1,-1,-1,-1,86,7,13,75,51,102,7,19,20,16,13,71,-1,-1,97,7,20,17,4,12,65,-1,-1,-1,-1,-1,-1,-1,93,6,2,17,16,17,15,15,4,12,81
-1,-1,3,1,8,9,-1,-1,-1,-1,94,6,2,17,17,18,16,20,16,13,82,-1,-1,91,7,15,18,8,9,59,54,3,1,4,12,73,-1,-1,-1,-1,-1,-1,-1,-1,85,7,17,20,20,19,20,8,9,-1,-1,-1,-1,-1,-1,-1,-1,97,7,13,82,-1,101,7,20,15,20,13,67,-1,-1,91,7,15,19,20,4,12,82,-1,-1,-1,-1,-1,99,6,2,20,15,15,16,20,18,19,13,74
-1,-1,-1,3,9,-1,-1,-1,-1,-1,99,7,16,19,15,18,15,20,18,13,83,-1,-1,100,7,19,19,13,65,-1,-1,95,7,20,13,63,-1,-1,-1,-1,-1,-1,-1,-1,100,7,17,19,8,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,90,6,2,4,12,78,91,7,20,17,16,13,73,-1,-1,-1,3,1,15,15,17,13,70,-1,-1,-1,-1,-1,-1,3,1,20,8,11,11,11,1,8,9,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,15,20,17,19,18,17,18,13,69,-1,-1,104,7,17,16,13,73,-1,-1,95,7,15,13,77,-1,-1,-1,-1,-1,-1,-1,102,6,2,17,8,9,43,62,-1,-1,-1,-1,-1,-1,-1,-1,87,6,2,16,8,9,-1,104,7,18,19,15,4,12,68,-1,-1,93,7,15,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,49,42,52,3,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,20,20,15,15,16,13,67,-1,-1,95,7,16,16,4,12,74,-1,92,7,17,13,63,-1,-1,-1,-1,-1,-1,104,6,2,17,20,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,99,6,2,18,19,20,20,4,12,74,-1,85,7,19,20,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,53,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,18,20,19,20,17,15,13,66,-1,-1,95,7,18,17,17,13,29,25,36,7,19,13,69,-1,-1,-1,-1,97,6,14,2,17,19,19,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,45,48,-1,-1,86,7,20,19,16,20,18,16,4,12,76,85,7,18,20,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,20,19,16,18,16,20,4,12,63,85,6,2,18,20,17,4,14,14,14,2,15,13,72,-1,-1,-1,87,6,2,17,17,19,16,15,4,12,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,8,11,11,11,1,16,8,9,-1,97,7,17,20,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,19,16,18,19,18,20,17,4,14,14,2,18,8,11,11,1,17,15,16,19,17,13,63,-1,-1,85,6,2,18,15,20,18,16,18,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,53,60,45,3,11,9,-1,-1,87,7,17,16,4,12,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,16,20,17,20,19,20,16,15,19,19,15,8,9,59,42,3,1,18,18,18,16,4,12,66,85,6,2,17,16,15,17,15,19,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,61,-1,-1,-1,85,7,18,18,18,4,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,18,18,19,16,20,18,20,19,20,19,17,13,71,-1,-1,95,7,17,16,20,20,20,4,14,14,2,16,17,18,17,16,16,19,13,71,-1,-1,-1,-1,87,6,12,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,6,2,15,20,18,17,4,14,12,65,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,6,2,15,16,8,11,11,11,11,1,16,18,18,13,66,-1,-1,-1,3,1,8,11,11,11,11,1,17,20,16,15,15,15,16,16,20,13,66,-1,-1,-1,92,6,2,4,12,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,6,2,17,18,20,15,19,15,16,4,14,14,12,69,-1,-1,-1,-1,-1,101,6,14,12,63,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,16,8,9,43,53,57,43,3,11,1,8,9,-1,-1,-1,-1,-1,3,9,47,44,60,62,3,11,1,17,20,16,20,15,16,17,13,65,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,19,17,16,15,19,17,19,15,20,13,80,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,51,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,3,11,11,11,11,1,15,8,9,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,1,8,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,50,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,60,44,98,7,16,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,56,87,7,13,79,56,53,62,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt2_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,20,18,18,15,19,19,15,19,18,19,15,19,15,19,20,16,15,19,16,19,17,20,16,16,19,15,15,19,18,17,17,18,15,20,18,16,20,15,16,20,19,20,16,15,17,20,19,16,19,15,18,19,18,15,15,15,17,16,17,18,18,16,15,16,16,18,18,15,16,19,17,15,17,17,15,18,18,16,20,19,17,19,20,17,19,18,20,15,20,18,20,18,18,18,16,17,19,15,19
19,17,18,15,15,19,18,17,15,15,18,18,15,16,18,16,20,17,19,17,18,18,18,16,19,19,19,17,20,16,19,20,18,17,16,17,19,19,20,19,15,16,20,20,16,15,19,17,15,17,17,20,15,18,15,16,19,17,17,16,20,15,17,20,17,18,20,18,15,15,18,15,17,20,17,17,19,18,20,19,20,17,17,17,20,19,19,20,16,20,18,16,16,18,20,20,19,15,18,19</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="400" y="480" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="288" y="208" />
    <zingernest id="2" x="464" y="592" />
    <zingernest id="3" x="944" y="528" />
    <zingernest id="4" x="1216" y="384" />
    <zingernest id="5" x="1504" y="624" />
    <door id="6" x="1472" y="736" levelToGoTo="11" />
    <door id="7" x="960" y="288" levelToGoTo="16" />
    <door id="8" x="176" y="256" levelToGoTo="17" />
  </ActorsLayer>
</level>