<level width="1200" height="800" levelName="Home" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF80" bgColor="#55B4FF">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,98,7,16,13,21,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,94,6,2,20,4,14,14,12,78,-1,-1,-1,-1,-1,-1,100,6,12,75,-1,-1,-1,86,6,2,4,12,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,6,12,76,-1,-1
-1,-1,-1,-1,-1,3,1,17,18,17,16,4,12,75,-1,-1,-1,-1,99,6,2,4,12,74,96,6,14,2,18,15,4,12,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,6,2,4,12,79,-1
-1,-1,-1,-1,-1,-1,3,1,18,17,20,20,13,79,-1,-1,-1,97,6,2,18,15,4,14,14,2,19,18,15,19,16,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,26,92,6,14,12,66,-1,-1,-1,-1,-1,22,-1,-1,-1,-1,3,1,8,9,-1,-1
-1,-1,-1,-1,-1,-1,88,7,16,18,15,16,4,12,66,86,6,14,2,20,18,17,16,20,17,20,17,20,16,16,19,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,4,14,14,2,20,4,12,64,-1,-1,104,6,14,12,74,-1,-1,-1,3,9,-1,-1,-1
-1,-1,-1,-1,-1,-1,92,7,19,20,20,19,15,4,14,14,2,16,20,18,18,20,16,15,20,17,19,15,20,19,16,13,83,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,96,7,15,18,18,20,15,4,12,73,-1,92,7,15,13,80,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,97,7,18,18,18,20,15,18,17,16,20,20,16,19,18,16,16,16,19,17,19,16,16,20,15,4,12,63,-1,-1,-1,84,6,14,12,79,-1,103,6,14,12,72,-1,-1,-1,97,7,15,17,15,17,15,19,13,68,-1,89,7,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,85,7,16,15,20,20,19,18,19,16,19,17,16,20,19,15,17,18,16,16,8,11,11,1,18,20,4,12,81,34,96,6,2,20,13,81,-1,102,7,20,13,83,-1,-1,-1,93,7,15,16,20,19,18,17,4,12,96,6,2,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,3,1,18,18,8,11,11,11,1,15,15,16,18,18,19,17,20,8,11,9,61,48,3,1,20,19,4,14,14,14,2,18,20,4,12,102,6,2,15,13,75,-1,-1,-1,92,7,20,17,16,18,20,19,18,4,14,2,15,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,98,7,19,20,13,69,61,61,3,1,15,19,17,20,19,15,8,9,55,-1,-1,-1,-1,3,1,20,20,16,19,16,17,16,18,15,4,14,2,17,18,4,12,78,-1,-1,-1,3,1,16,17,16,20,17,15,20,16,19,18,4,12,82,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,3,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,97,7,15,19,19,20,17,16,16,16,20,15,19,18,19,20,19,4,12,76,-1,-1,98,7,16,15,19,18,16,19,18,17,15,17,18,4,12,64,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,43,56,-1,-1,-1,-1,-1,-1,43,49,47,56,42,46,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,1,17,20,18,18,18,19,20,18,20,16,17,20,4,12,78,-1,90,7,19,15,20,16,15,17,19,18,19,17,16,16,4,12,70,-1,-1,-1,-1,-1,-1
35,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,3,1,20,15,18,18,19,18,16,19,18,19,20,16,13,65,-1,99,7,19,16,18,15,19,16,15,17,19,16,15,17,16,4,12,73,-1,-1,-1,-1,-1
14,14,14,14,14,12,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,1,17,17,15,16,20,20,15,19,17,19,13,70,-1,94,7,18,15,17,19,16,15,19,16,20,16,8,11,1,18,4,12,71,-1,-1,-1,-1
11,11,11,11,1,4,12,66,41,32,27,30,-1,25,21,28,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,3,1,18,20,19,19,19,18,16,19,17,13,66,-1,104,7,19,20,16,16,16,15,16,18,19,8,9,43,3,1,20,13,78,-1,-1,-1,-1
58,-1,-1,52,3,1,4,14,14,14,14,14,14,14,14,14,14,12,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,20,18,16,18,20,20,17,17,8,9,-1,102,6,2,20,17,15,20,15,16,19,20,18,13,79,-1,-1,3,1,4,12,63,-1,-1,-1
-1,-1,-1,-1,85,7,16,17,15,17,20,20,15,20,18,20,15,4,12,67,-1,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,17,15,19,15,18,15,16,15,13,66,-1,100,7,16,16,20,20,17,15,17,17,16,19,4,12,74,-1,86,7,20,4,14,12,68,-1
-1,-1,-1,-1,101,7,20,18,17,18,20,15,18,17,20,18,16,18,4,14,14,14,14,14,12,70,32,23,40,21,-1,-1,-1,-1,-1,-1,-1,91,6,2,16,15,16,15,19,18,15,8,9,-1,-1,97,7,16,20,20,8,11,11,11,1,18,18,16,4,12,80,87,7,17,18,18,4,12,81
-1,-1,-1,95,6,2,16,8,11,11,11,1,18,18,19,15,19,15,18,20,18,19,20,20,4,14,14,14,14,14,12,66,28,-1,-1,-1,90,6,2,18,17,17,8,11,11,11,11,9,-1,-1,-1,93,7,15,19,18,13,71,48,84,7,20,16,15,8,9,-1,104,7,18,19,16,18,13,76
-1,96,6,14,2,20,8,9,45,51,55,3,1,20,20,19,16,8,11,11,1,18,18,15,15,17,15,17,18,18,4,14,14,12,92,6,14,2,20,19,15,8,9,57,62,46,51,-1,-1,-1,-1,-1,3,1,15,8,9,-1,-1,-1,3,1,19,8,9,-1,-1,104,7,15,16,16,18,13,65
98,6,2,16,8,11,9,-1,-1,-1,-1,-1,3,1,18,18,8,9,60,57,3,1,19,19,17,16,20,19,18,18,19,16,18,13,95,7,16,16,16,17,8,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,3,1,20,17,20,13,68
97,7,17,18,13,81,-1,-1,-1,-1,-1,-1,104,7,15,15,13,63,-1,-1,-1,3,11,1,20,17,20,18,20,15,8,11,11,9,-1,3,11,1,16,19,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,57,-1,-1,-1,-1,-1,-1,-1,54,-1,-1,-1,-1,-1,-1,3,1,16,19,13,82
87,7,16,19,13,77,-1,-1,-1,-1,-1,-1,92,7,20,8,9,-1,-1,-1,-1,-1,87,7,20,19,20,18,16,8,9,59,57,-1,-1,-1,44,3,1,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,8,9,-1
-1,3,1,20,13,70,-1,-1,-1,-1,-1,88,6,2,8,9,-1,-1,-1,-1,-1,-1,84,7,19,19,15,20,20,13,63,-1,-1,-1,-1,-1,-1,-1,7,18,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1
-1,104,7,19,13,-1,-1,-1,-1,-1,99,6,2,17,13,73,-1,-1,-1,-1,-1,-1,90,7,19,19,20,20,17,13,77,-1,-1,-1,-1,-1,-1,-1,7,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,99,7,20,13,77,-1,-1,-1,-1,84,7,20,16,13,69,-1,-1,-1,-1,-1,-1,-1,3,1,16,20,17,16,13,75,-1,-1,-1,-1,-1,86,6,2,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
96,6,2,20,13,83,-1,-1,-1,-1,-1,3,1,8,9,-1,-1,-1,-1,-1,-1,-1,-1,88,7,20,20,17,16,4,12,83,-1,-1,-1,-1,95,7,18,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
90,7,18,16,13,73,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,15,19,15,17,15,13,71,-1,-1,-1,94,6,2,16,15,13,-1,91,6,12,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
98,7,19,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,6,2,17,20,20,17,19,13,76,-1,-1,-1,102,7,16,17,17,13,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
100,7,15,19,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,18,16,17,17,19,19,13,70,-1,-1,-1,-1,3,1,19,16,13,-1,-1,7,13,68,37,38,37,28,40,40,38,-1,26,-1,-1,31,32,-1,24,25,36,35,34,35,39,29,31,37,-1,-1,-1,35,36
27,7,20,17,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,38,7,16,15,15,16,18,19,4,12,78,-1,-1,-1,98,7,16,16,13,69,-1,7,4,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
14,2,16,19,13,-1,-1,35,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,6,4,14,2,18,15,18,17,20,16,16,4,12,71,-1,-1,103,7,18,15,13,-1,90,7,19,15,20,17,17,15,20,19,8,11,11,11,1,17,17,18,17,15,16,17,15,17,19,19,20,15,15,15,15,17,16
17,18,20,17,4,14,14,14,14,14,14,12,79,-1,-1,-1,-1,-1,-1,-1,3,1,17,18,16,15,15,16,17,18,19,16,4,12,75,-1,-1,3,11,11,9,-1,89,7,18,20,19,20,18,16,18,19,13,57,48,85,7,16,17,18,17,17,18,15,19,15,19,15,16,18,16,20,15,20,15
11,1,16,20,16,15,18,19,20,18,17,4,12,69,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,1,15,16,16,18,15,18,18,13,63,-1,-1,-1,-1,-1,-1,-1,87,3,11,11,11,11,11,11,11,11,9,-1,-1,-1,3,11,1,17,17,19,15,15,18,20,16,15,8,11,11,11,11,11,11
44,3,1,18,18,18,18,16,15,19,15,17,13,82,-1,-1,-1,-1,-1,-1,-1,-1,55,52,52,3,1,15,18,18,15,19,20,13,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,61,-1,54,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,3,11,1,17,20,16,15,17,20,8,9,47,-1,42,-1,-1,43
-1,-1,3,1,16,15,18,20,20,17,16,20,4,12,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,15,18,20,20,20,4,14,12,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,7,15,16,17,20,15,20,13,82,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,1,18,16,15,20,20,15,16,19,4,12,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,20,18,15,16,20,20,13,40,30,23,41,39,-1,21,-1,23,-1,-1,35,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,1,16,16,17,13,68,-1,-1,-1,-1,-1,-1
-1,-1,-1,89,7,15,19,17,19,17,15,16,17,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,19,15,19,19,15,4,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,12,65,-1,-1,-1,-1,54,93,7,15,16,16,13,78,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,1,19,18,16,15,18,20,18,19,13,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,17,17,15,16,15,20,19,19,19,16,16,19,16,16,15,19,17,17,17,15,15,15,17,20,13,33,-1,-1,-1,-1,-1,-1,3,1,15,18,13,77,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,11,11,1,15,18,15,16,18,4,14,12,79,-1,-1,-1,-1,-1,41,27,37,-1,-1,-1,96,7,19,19,20,15,19,16,16,18,19,17,20,20,19,20,17,15,18,18,17,18,16,18,17,19,4,14,12,78,-1,-1,-1,-1,102,7,16,20,13,81,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,52,60,3,1,15,15,18,20,15,19,13,73,-1,-1,-1,103,6,14,14,14,12,75,-1,101,7,17,19,17,15,8,11,1,16,15,16,18,16,19,19,19,15,16,18,15,19,18,17,15,18,18,16,4,12,68,-1,-1,-1,-1,3,1,16,13,63,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,104,7,16,16,20,19,15,15,13,-1,-1,-1,-1,85,7,15,19,17,13,-1,-1,-1,3,1,15,17,8,9,47,3,1,15,18,17,19,18,17,20,17,17,20,19,18,15,17,15,17,20,17,20,4,12,75,-1,-1,-1,92,7,16,13,65,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,84,7,20,17,15,19,15,16,13,83,-1,-1,-1,-1,3,11,1,17,4,12,78,-1,96,3,11,11,9,-1,-1,103,3,11,11,11,11,11,11,11,11,11,11,11,11,1,17,16,19,20,16,15,19,4,12,80,-1,-1,97,7,18,13,74,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,99,7,17,17,20,20,19,18,13,-1,-1,-1,-1,-1,-1,62,3,1,16,13,-1,-1,-1,-1,61,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,62,-1,-1,-1,-1,53,42,3,1,20,8,11,11,11,1,8,9,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,90,6,2,17,17,18,19,17,20,13,72,-1,-1,-1,-1,-1,-1,-1,3,1,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,46,51,48,3,9,-1,-1,-1,-1,-1,-1,55,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,95,6,2,18,15,17,17,20,18,18,13,-1,-1,-1,-1,-1,-1,-1,-1,86,7,4,12,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,2,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,53,59,56,59,57,-1,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,51,61,53,42,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="auto_surt_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
20,19,19,18,16,19,18,16,18,18,18,15,16,17,15,17,20,16,15,18,18,15,16,16,17,16,15,15,16,16,20,20,17,17,18,15,20,19,17,18,19,16,16,16,18,17,16,16,19,18,18,17,18,20,20,19,17,18,15,20,18,17,15,16,18,18,18,19,19,15,18,16,20,17,20
17,19,15,18,15,15,19,17,18,19,18,17,18,18,19,18,16,18,17,20,16,16,20,18,15,19,17,17,19,15,17,17,15,20,18,15,17,15,15,20,20,15,17,18,20,15,15,16,15,17,16,19,17,18,19,15,19,17,18,17,18,16,18,18,17,16,17,18,20,19,16,16,17,17,15</IndestructableTerrain>
  <ActorsLayer>
    <ladder id="0" x="544" y="304" height="256" />
    <ladder id="2" x="976" y="672" height="80" />
    <marksman id="4" x="144" y="224" flip="False" isPlayerControlled="True" />
    <drone id="8" x="704" y="352" flip="False" />
    <drone id="9" x="1120" y="592" flip="False" />
    <unicorn id="10" x="720" y="464" flip="False" />
    <_event id="11" x="688" y="304" width="32" height="128" event="unicorn" value1="0" value2="0" repeat="1" />
    <zingernest id="12" x="208" y="144" />
    <zingernest id="13" x="992" y="336" />
    <zingernest id="14" x="864" y="336" />
    <ladder id="1" x="672" y="432" height="160" />
    <door id="3" x="32" y="192" levelToGoTo="4500" />
    <door id="19" x="1120" y="736" levelToGoTo="2" />
    <_event id="20" x="112" y="496" width="16" height="16" event="sword" value1="0" value2="0" repeat="1" />
    <drone id="5" x="416" y="208" flip="False" />
    <_event id="6" x="1072" y="704" width="96" height="48" event="Press Up to enter a door" value1="0" value2="0" repeat="-1" />
    <ladder id="7" x="336" y="640" height="112" />
  </ActorsLayer>
</level>